BioPerl Dependencies

NOTE : This file was auto-generated by the helper script
maintenance/dependencies.pl. Do not edit directly!

The following packages are used by BioPerl. While not all are required for
BioPerl to operate properly, some functionality will be missing without them.
You can easily choose to install all of these during the normal installation
process. Note that the PPM version of the BioPerl packages always tries to
install all dependencies.

The DBD::mysql, DB_File and XML::Parser modules require other applications or
databases: MySQL, Berkeley DB, and expat respectively.

NB: This list of packages is not authoritative. See the 'requires',
'build_requires' and 'recommends' sections of Build.PL instead.

 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| AcePerl                   | * Ace - NA                           |   None    |
|                           | * Ace::Sequence::Homol - NA          |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::Ace - Ace                                                         |
| * Bio::DB::GFF::Adaptor::ace - Ace                                           |
| * Bio::DB::GFF::Adaptor::dbi::mysqlace - Ace::Sequence::Homol                |
| * Bio::DB::GFF::Adaptor::dbi::oracleace - Ace::Sequence::Homol               |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Algorithm-Munkres         | * Algorithm::Munkres - NA            |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::PhyloNetwork - Algorithm::Munkres                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Archive-Tar               | * Archive::Tar - NA                  |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Build - Archive::Tar                                            |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Array-Compare             | * Array::Compare - NA                |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::PhyloNetwork - Array::Compare                                         |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Bio-ASN1-EntrezGene       | * Bio::ASN1::EntrezGene - NA         |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::entrezgene - Bio::ASN1::EntrezGene                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Bio-FeatureIO             | * Bio::SeqFeature::Annotated - NA    |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tools::Phylo::Gumby - Bio::SeqFeature::Annotated                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Bio-Graphics              | * Bio::Graphics::Wiggle::Loader - NA |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store::berkeleydb - Bio::Graphics::Wiggle::Loader     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Bio-Phylo                 | * Bio::Phylo - NA                    |   None    |
|                           | * Bio::Phylo::Factory - NA           |           |
|                           | * Bio::Phylo::Forest::Tree - NA      |           |
|                           | * Bio::Phylo::IO - NA                |           |
|                           | * Bio::Phylo::Matrices - NA          |           |
|                           | * Bio::Phylo::Matrices::Datum - NA   |           |
|                           | * Bio::Phylo::Matrices::Matrix - NA  |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Nexml::Factory - Bio::Phylo                                           |
| * Bio::Nexml::Factory - Bio::Phylo::Factory                                  |
| * Bio::Nexml::Factory - Bio::Phylo::Forest::Tree                             |
| * Bio::Nexml::Factory - Bio::Phylo::IO                                       |
| * Bio::Nexml::Factory - Bio::Phylo::Matrices                                 |
| * Bio::Nexml::Factory - Bio::Phylo::Matrices::Datum                          |
| * Bio::Nexml::Factory - Bio::Phylo::Matrices::Matrix                         |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Bio-SamTools              | * Bio::DB::Sam - NA                  |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Assembly::IO::sam - Bio::DB::Sam                                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| BioPerl-Run               | * Bio::Tools::Run::Bowtie - NA       |   None    |
|                           | * Bio::Tools::Run::Samtools - NA     |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Assembly::IO::bowtie - Bio::Tools::Run::Bowtie                        |
| * Bio::Assembly::IO::bowtie - Bio::Tools::Run::Samtools                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Convert-Binary-C          | * Convert::Binary::C - NA            |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::strider - Convert::Binary::C                                   |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| DBD-SQLite                | * DBD::SQLite - NA                   |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store::DBI::SQLite - DBD::SQLite                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| DBI                       | * DBI - NA                           |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::GFF::Adaptor::dbi - DBI                                           |
| * Bio::DB::GFF::Adaptor::dbi::caching_handle - DBI                           |
| * Bio::DB::SeqFeature::Store::DBI::mysql - DBI                               |
| * Bio::DB::SeqFeature::Store::DBI::Pg - DBI                                  |
| * Bio::DB::Taxonomy::sqlite - DBI                                            |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Data-Stag                 | * Data::Stag - NA                    |   None    |
|                           | * Data::Stag::XMLWriter - NA         |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Annotation::TagTree - Data::Stag                                      |
| * Bio::SeqIO::chaosxml - Data::Stag::XMLWriter                               |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Digest-MD5                | * Digest::MD5 - NA                   |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::IndexedBase - Digest::MD5                                         |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Encode                    | * Encode - NA                        |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqVersion::gi - Encode                                           |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Error                     | * Error - NA                         |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Root - Error                                                    |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| GD                        | * GD - NA                            |   None    |
|                           | * GD::Simple - NA                    |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Align::Graphics - GD                                                  |
| * Bio::Align::Graphics - GD::Simple                                          |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Graph                     | * Graph::Directed - NA               |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::PhyloNetwork - Graph::Directed                                        |
| * Bio::Ontology::SimpleGOEngine::GraphAdaptor - Graph::Directed              |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| HTML-Parser               | * HTML::HeadParser - NA              |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tools::Analysis::DNA::ESEfinder - HTML::HeadParser                    |
| * Bio::Tools::Analysis::Protein::ELM - HTML::HeadParser                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| HTML-TableExtract         | * HTML::TableExtract - NA            |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqVersion::gi - HTML::TableExtract                               |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| HTTP-Message              | * HTTP::Request::Common - NA         |   None    |
|                           | * HTTP::Response - NA                |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::DBFetch - HTTP::Request::Common                                   |
| * Bio::DB::HIV - HTTP::Request::Common                                       |
| * Bio::DB::NCBIHelper - HTTP::Request::Common                                |
| * Bio::DB::SwissProt - HTTP::Request::Common                                 |
| * Bio::DB::WebDBSeqI - HTTP::Request::Common                                 |
| * Bio::DB::Query::WebQuery - HTTP::Request::Common                           |
| * Bio::Tools::Run::RemoteBlast - HTTP::Request::Common                       |
| * Bio::DB::WebDBSeqI - HTTP::Response                                        |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| IO-Compress               | * Compress::Zlib - NA                |   None    |
|                           | * IO::Uncompress::Gunzip - NA        |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store - Compress::Zlib                                |
| * Bio::Assembly::IO::bowtie - IO::Uncompress::Gunzip                         |
| * Bio::Assembly::IO::sam - IO::Uncompress::Gunzip                            |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| IO-String                 | * IO::String - NA                    |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::PhyloNetwork - IO::String                                             |
| * Bio::DB::CUTG - IO::String                                                 |
| * Bio::DB::WebDBSeqI - IO::String                                            |
| * Bio::Index::Blast - IO::String                                             |
| * Bio::Index::BlastTable - IO::String                                        |
| * Bio::Index::Hmmer - IO::String                                             |
| * Bio::SeqIO::game::gameWriter - IO::String                                  |
| * Bio::Tools::Analysis::DNA::ESEfinder - IO::String                          |
| * Bio::Tools::Analysis::Protein::Domcut - IO::String                         |
| * Bio::Tools::Analysis::Protein::ELM - IO::String                            |
| * Bio::Tools::Analysis::Protein::GOR4 - IO::String                           |
| * Bio::Tools::Analysis::Protein::HNN - IO::String                            |
| * Bio::Tools::Analysis::Protein::NetPhos - IO::String                        |
| * Bio::Tools::Analysis::Protein::Scansite - IO::String                       |
| * Bio::Tools::Analysis::Protein::Sopma - IO::String                          |
| * Bio::Tools::Phylo::Molphy - IO::String                                     |
| * Bio::Tools::Phylo::PAML - IO::String                                       |
| * Bio::Tools::Phylo::PAML::Codeml - IO::String                               |
| * Bio::Tools::Run::RemoteBlast - IO::String                                  |
| * Bio::TreeIO::cluster - IO::String                                          |
| * Bio::TreeIO::nexml - IO::String                                            |
| * Bio::TreeIO::nexus - IO::String                                            |
| * Bio::Variation::IO::xml - IO::String                                       |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| MIME-Base64               | * MIME::Base64 - NA                  |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store::DBI::Pg - MIME::Base64                         |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Memoize                   | * Memoize - NA                       |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store::DBI::mysql - Memoize                           |
| * Bio::DB::SeqFeature::Store::DBI::Pg - Memoize                              |
| * Bio::DB::SeqFeature::Store::DBI::SQLite - Memoize                          |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Module-Build              | * Module::Build - NA                 |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Test - Module::Build                                            |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| PostScript                | * PostScript::TextBlock - NA         |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tree::Draw::Cladogram - PostScript::TextBlock                         |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| SVG                       | * SVG - NA                           |   2.26    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Draw::Pictogram - SVG                                                 |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| SVG-Graph                 | * SVG::Graph - NA                    |   None    |
|                           | * SVG::Graph::Data - NA              |           |
|                           | * SVG::Graph::Data::Node - NA        |           |
|                           | * SVG::Graph::Data::Tree - NA        |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::TreeIO::svggraph - SVG::Graph                                         |
| * Bio::TreeIO::svggraph - SVG::Graph::Data                                   |
| * Bio::TreeIO::svggraph - SVG::Graph::Data::Node                             |
| * Bio::TreeIO::svggraph - SVG::Graph::Data::Tree                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Set-Scalar                | * Set::Scalar - NA                   |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tree::Compatible - Set::Scalar                                        |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Spreadsheet-ParseExcel    | * Spreadsheet::ParseExcel - NA       |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::excel - Spreadsheet::ParseExcel                                |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Storable                  | * Storable - NA                      |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store - Storable                                      |
| * Bio::Restriction::Enzyme - Storable                                        |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Test-Most                 | * Test::Most - NA                    |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Test - Test::Most                                               |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Test-Simple               | * Test::Builder - NA                 |   None    |
|                           | * Test::Builder::Module - NA         |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Test - Test::Builder                                            |
| * Bio::Root::Test - Test::Builder::Module                                    |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Tie-Cacher                | * Tie::Cacher - NA                   |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store - Tie::Cacher                                   |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Time-HiRes                | * Time::HiRes - NA                   |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::GenericWebAgent - Time::HiRes                                     |
| * Bio::DB::SeqFeature::Store::Loader - Time::HiRes                           |
| * Bio::DB::SeqFeature::Store::DBI::mysql - Time::HiRes                       |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Tree-DAG_Node             | * Tree::DAG_Node - NA                |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::TreeIO::svggraph - Tree::DAG_Node                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| URI                       | * URI - NA                           |   None    |
|                           | * URI::Escape - NA                   |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::NCBIHelper - URI                                                  |
| * Bio::DB::Query::WebQuery - URI                                             |
| * Bio::DB::CUTG - URI::Escape                                                |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| WWW-Mechanize             | * WWW::Mechanize - NA                |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::MeSH - WWW::Mechanize                                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Win32                     | * Win32 - NA                         |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::GFF - Win32                                                       |
| * Bio::DB::IndexedBase - Win32                                               |
| * Bio::Root::IO - Win32                                                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-DOM                   | * XML::DOM - NA                      |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::bsml - XML::DOM                                                |
| * Bio::SeqIO::interpro - XML::DOM                                            |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-DOM-XPath             | * XML::DOM::XPath - NA               |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::interpro - XML::DOM::XPath                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-LibXML                | * XML::LibXML - NA                   |   None    |
|                           | * XML::LibXML::Reader - NA           |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::seqxml - XML::LibXML                                           |
| * Bio::TreeIO::phyloxml - XML::LibXML                                        |
| * Bio::SeqIO::seqxml - XML::LibXML::Reader                                   |
| * Bio::TreeIO::phyloxml - XML::LibXML::Reader                                |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-SAX                   | * XML::SAX - NA                      |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::ClusterIO::dbsnp - XML::SAX                                           |
| * Bio::SeqIO::bsml_sax - XML::SAX                                            |
| * Bio::SeqIO::gbxml - XML::SAX                                               |
| * Bio::SeqIO::tigrxml - XML::SAX                                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-SAX-Writer            | * XML::SAX::Writer - NA              |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::tigrxml - XML::SAX::Writer                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-Simple                | * XML::Simple - NA                   |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::HIV::HIVQueryHelper - XML::Simple                                 |
| * Bio::DB::Query::HIVQuery - XML::Simple                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-Twig                  | * XML::Twig - NA                     |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::Taxonomy::entrez - XML::Twig                                      |
| * Bio::Variation::IO::xml - XML::Twig                                        |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-Writer                | * XML::Writer - NA                   |    0.4    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::agave - XML::Writer                                            |
| * Bio::SeqIO::chadoxml - XML::Writer                                         |
| * Bio::SeqIO::seqxml - XML::Writer                                           |
| * Bio::SeqIO::tinyseq - XML::Writer                                          |
| * Bio::SeqIO::game::gameWriter - XML::Writer                                 |
| * Bio::Variation::IO::xml - XML::Writer                                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| libwww-perl               | * LWP - NA                           |   5.64    |
|                           | * LWP::UserAgent - NA                |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tools::Protparam - LWP                                                |
| * Bio::Tools::Run::RemoteBlast - LWP                                         |
| * Bio::DB::GenericWebAgent - LWP::UserAgent                                  |
| * Bio::DB::MeSH - LWP::UserAgent                                             |
| * Bio::DB::WebDBSeqI - LWP::UserAgent                                        |
| * Bio::DB::Query::WebQuery - LWP::UserAgent                                  |
| * Bio::Root::Build - LWP::UserAgent                                          |
| * Bio::Root::IO - LWP::UserAgent                                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| libxml-perl               | * XML::Parser::PerlSAX - NA          |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::OntologyIO::InterProParser - XML::Parser::PerlSAX                     |
| * Bio::SeqIO::tinyseq - XML::Parser::PerlSAX                                 |
| * Bio::SeqIO::game::gameSubs - XML::Parser::PerlSAX                          |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| mod_perl                  | * Apache2::SubProcess - NA           |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::WebDBSeqI - Apache2::SubProcess                                   |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| version                   | * version - NA                       |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::mbsout - version                                               |
| * Bio::SeqIO::msout - version                                                |
 ==============================================================================
