BioPerl Dependencies

NOTE : This file was auto-generated by the helper script
maintenance/dependencies.pl. Do not edit directly!

The following packages are used by BioPerl. While not all are required for
BioPerl to operate properly, some functionality will be missing without them.
You can easily choose to install all of these during the normal installation
process. Note that the PPM version of the BioPerl packages always tries to
install all dependencies.

The DBD::mysql, DB_File and XML::Parser modules require other applications or
databases: MySQL, Berkeley DB, and expat respectively.

NB: This list of packages is not authoritative. See the 'requires',
'build_requires' and 'recommends' sections of Build.PL instead.

 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| AcePerl                   | * Ace - Interface to ACEDB (Popular  |   None    |
|                           |   Genome DB)                         |           |
|                           | * Ace::Sequence::Homol - NA          |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::Ace - Ace                                                         |
| * Bio::DB::GFF::Adaptor::ace - Ace                                           |
| * Bio::DB::GFF::Adaptor::dbi::mysqlace - Ace::Sequence::Homol                |
| * Bio::DB::GFF::Adaptor::dbi::oracleace - Ace::Sequence::Homol               |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Algorithm-Munkres         | * Algorithm::Munkres - Solution to   |   None    |
|                           |   classical Assignment Problem       |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::PhyloNetwork - Algorithm::Munkres                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Archive-Tar               | * Archive::Tar - Read, write and     |   None    |
|                           |   manipulate tar files               |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Build - Archive::Tar                                            |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Array-Compare             | * Array::Compare - Class to compare  |   None    |
|                           |   two arrays                         |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::PhyloNetwork - Array::Compare                                         |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Bio-ASN1-EntrezGene       | * Bio::ASN1::EntrezGene - Parser     |   None    |
|                           |   for NCBI Entrez Gene (ASN.1-       |           |
|                           |   format)                            |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::entrezgene - Bio::ASN1::EntrezGene                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Compress-Zlib             | * Compress::Zlib - Interface to      |   None    |
|                           |   zlib compression library           |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store - Compress::Zlib                                |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Convert-Binary-C          | * Convert::Binary::C - Binary Data   |   None    |
|                           |   Conversion using C Types           |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::strider - Convert::Binary::C                                   |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| DBI                       | * DBI - Generic Database Interface   |   None    |
|                           |   (see DBD modules)                  |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::GFF::Adaptor::dbi - DBI                                           |
| * Bio::DB::GFF::Adaptor::dbi::caching_handle - DBI                           |
| * Bio::DB::SeqFeature::Store::DBI::mysql - DBI                               |
| * Bio::DB::SeqFeature::Store::DBI::Pg - DBI                                  |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Data-Stag                 | * Data::Stag - NA                    |   None    |
|                           | * Data::Stag::XMLWriter - NA         |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Annotation::TagTree - Data::Stag                                      |
| * Bio::SeqIO::chaosxml - Data::Stag::XMLWriter                               |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Graph                     | * Graph::Directed - NA               |   None    |
|                           | * Graph::Undirected - NA             |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::PhyloNetwork - Graph::Directed                                        |
| * Bio::Ontology::SimpleGOEngine::GraphAdaptor - Graph::Directed              |
| * Bio::Assembly::Tools::ContigSpectrum - Graph::Undirected                   |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| HTML-Parser               | * HTML::HeadParser -  Parse <HEAD>   |   None    |
|                           |   section of HTML documents          |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tools::Analysis::DNA::ESEfinder - HTML::HeadParser                    |
| * Bio::Tools::Analysis::Protein::ELM - HTML::HeadParser                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| IO-String                 | * IO::String - IO::File interface    |   None    |
|                           |   for in-core strings                |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::PhyloNetwork - IO::String                                             |
| * Bio::DB::CUTG - IO::String                                                 |
| * Bio::DB::SeqHound - IO::String                                             |
| * Bio::DB::WebDBSeqI - IO::String                                            |
| * Bio::Index::Blast - IO::String                                             |
| * Bio::Index::BlastTable - IO::String                                        |
| * Bio::Index::Hmmer - IO::String                                             |
| * Bio::SearchIO::Writer::BSMLResultWriter - IO::String                       |
| * Bio::SeqIO::game::gameWriter - IO::String                                  |
| * Bio::Tools::Analysis::DNA::ESEfinder - IO::String                          |
| * Bio::Tools::Analysis::Protein::Domcut - IO::String                         |
| * Bio::Tools::Analysis::Protein::ELM - IO::String                            |
| * Bio::Tools::Analysis::Protein::GOR4 - IO::String                           |
| * Bio::Tools::Analysis::Protein::HNN - IO::String                            |
| * Bio::Tools::Analysis::Protein::Mitoprot - IO::String                       |
| * Bio::Tools::Analysis::Protein::NetPhos - IO::String                        |
| * Bio::Tools::Analysis::Protein::Scansite - IO::String                       |
| * Bio::Tools::Analysis::Protein::Sopma - IO::String                          |
| * Bio::Tools::Phylo::Molphy - IO::String                                     |
| * Bio::Tools::Phylo::PAML - IO::String                                       |
| * Bio::Tools::Run::RemoteBlast - IO::String                                  |
| * Bio::TreeIO::cluster - IO::String                                          |
| * Bio::TreeIO::nexus - IO::String                                            |
| * Bio::Variation::IO::xml - IO::String                                       |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Math-Random               | * Math::Random - Random Number       |   None    |
|                           |   Generators                         |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::PhyloNetwork::RandomFactory - Math::Random                            |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Memoize                   | * Memoize - Automatically cache      |   None    |
|                           |   results of functions               |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store::DBI::mysql - Memoize                           |
| * Bio::DB::SeqFeature::Store::DBI::Pg - Memoize                              |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Module-Build              | * Module::Build - Build, test, and   |  0.2805   |
|                           |   install Perl modules               |           |
|                           | * Module::Build::PPMMaker - NA       |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Build - Module::Build                                           |
| * Bio::Root::Test - Module::Build                                            |
| * Bio::Root::Build - Module::Build::PPMMaker                                 |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| PostScript                | * PostScript::TextBlock - Objects    |   None    |
|                           |   used by PS::Document               |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tree::Draw::Cladogram - PostScript::TextBlock                         |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| SVG                       | * SVG - Generate SVG images and      |   2.26    |
|                           |   files                              |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Draw::Pictogram - SVG                                                 |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| SVG-Graph                 | * SVG::Graph - Series of Modules to  |   None    |
|                           |   produce SVG graphs                 |           |
|                           | * SVG::Graph::Data - NA              |           |
|                           | * SVG::Graph::Data::Node - NA        |           |
|                           | * SVG::Graph::Data::Tree - NA        |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::TreeIO::svggraph - SVG::Graph                                         |
| * Bio::TreeIO::svggraph - SVG::Graph::Data                                   |
| * Bio::TreeIO::svggraph - SVG::Graph::Data::Node                             |
| * Bio::TreeIO::svggraph - SVG::Graph::Data::Tree                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Set-Scalar                | * Set::Scalar - Set of scalars (inc  |   None    |
|                           |   references)                        |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tree::Compatible - Set::Scalar                                        |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Spreadsheet-ParseExcel    | * Spreadsheet::ParseExcel - Get      |   None    |
|                           |   information from Excel file        |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Microarray::Tools::MitoChipV2Parser - Spreadsheet::ParseExcel         |
| * Bio::Microarray::Tools::ReseqChip - Spreadsheet::ParseExcel                |
| * Bio::SeqIO::excel - Spreadsheet::ParseExcel                                |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Spreadsheet-WriteExcel    | * Spreadsheet::WriteExcel - Write    |   None    |
|                           |   cross-platform Excel binary file.  |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Microarray::Tools::ReseqChip - Spreadsheet::WriteExcel                |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Statistics-Frequency      | * Statistics::Frequency - NA         |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Microarray::Tools::ReseqChip - Statistics::Frequency                  |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Storable                  | * Storable - Persistent data         |   None    |
|                           |   structure mechanism                |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store - Storable                                      |
| * Bio::Restriction::Enzyme - Storable                                        |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Test-Exception            | * Test::Exception - Functions for    |   None    |
|                           |   testing exception-based code       |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Test - Test::Exception                                          |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Test-Simple               | * Test::Builder - NA                 |   None    |
|                           | * Test::More - More functions for    |           |
|                           |   writing tests                      |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Test::Warn - Test::Builder                                      |
| * Bio::Root::Test - Test::More                                               |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Test-Warn                 | * Test::Warn - NA                    |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Root::Test - Test::Warn                                               |
| * Bio::Root::Test::Warn - Test::Warn                                         |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Tie-Cacher                | * Tie::Cacher - NA                   |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store - Tie::Cacher                                   |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Time-HiRes                | * Time::HiRes - High resolution      |   None    |
|                           |   time, sleep, and alarm             |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::SeqFeature::Store::Loader - Time::HiRes                           |
| * Bio::DB::SeqFeature::Store::DBI::mysql - Time::HiRes                       |
| * Bio::DB::SeqFeature::Store::DBI::Pg - Time::HiRes                          |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Tree-DAG_Node             | * Tree::DAG_Node - base class for    |   None    |
|                           |   trees                              |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::TreeIO::svggraph - Tree::DAG_Node                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| URI                       | * URI - NA                           |   None    |
|                           | * URI::Escape - General URI          |           |
|                           |   escaping/unescaping functions      |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::NCBIHelper - URI                                                  |
| * Bio::DB::Query::WebQuery - URI                                             |
| * Bio::Tools::EUtilities::EUtilParameters - URI                              |
| * Bio::DB::CUTG - URI::Escape                                                |
| * Bio::DB::Biblio::eutils - URI::Escape                                      |
| * Bio::FeatureIO::gff - URI::Escape                                          |
| * Bio::FeatureIO::interpro - URI::Escape                                     |
| * Bio::SeqFeature::Annotated - URI::Escape                                   |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| WWW-Mechanize             | * WWW::Mechanize - Automates web     |   None    |
|                           |   page form & link interaction       |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::MeSH - WWW::Mechanize                                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| Win32                     | * Win32 - NA                         |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::Fasta - Win32                                                     |
| * Bio::DB::GFF - Win32                                                       |
| * Bio::DB::Qual - Win32                                                      |
| * Bio::Root::IO - Win32                                                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-DOM                   | * XML::DOM - Implements Level 1 of   |   None    |
|                           |   W3's DOM                           |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::FeatureIO::interpro - XML::DOM                                        |
| * Bio::SeqIO::bsml - XML::DOM                                                |
| * Bio::SeqIO::interpro - XML::DOM                                            |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-DOM-XPath             | * XML::DOM::XPath - NA               |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::FeatureIO::interpro - XML::DOM::XPath                                 |
| * Bio::SeqIO::interpro - XML::DOM::XPath                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-LibXML                | * XML::LibXML - Interface to the     |   None    |
|                           |   libxml library                     |           |
|                           | * XML::LibXML::Reader - NA           |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::TreeIO::phyloxml - XML::LibXML                                        |
| * Bio::TreeIO::phyloxml - XML::LibXML::Reader                                |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-Parser                | * XML::Parser - Flexible fast        |   None    |
|                           |   parser with plug-in styles         |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Biblio::IO::medlinexml - XML::Parser                                  |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-SAX                   | * XML::SAX - NA                      |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::ClusterIO::dbsnp - XML::SAX                                           |
| * Bio::SearchIO::blastxml - XML::SAX                                         |
| * Bio::SeqIO::bsml_sax - XML::SAX                                            |
| * Bio::SeqIO::tigrxml - XML::SAX                                             |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-SAX-Writer            | * XML::SAX::Writer - NA              |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SeqIO::tigrxml - XML::SAX::Writer                                     |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-Simple                | * XML::Simple - Easy API to          |   None    |
|                           |   maintain XML (esp config files)    |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::HIV::HIVQueryHelper - XML::Simple                                 |
| * Bio::DB::Query::HIVQuery - XML::Simple                                     |
| * Bio::Tools::EUtilities - XML::Simple                                       |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-Twig                  | * XML::Twig - A module for easy      |   None    |
|                           |   processing of XML                  |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::Biblio::eutils - XML::Twig                                        |
| * Bio::DB::Taxonomy::entrez - XML::Twig                                      |
| * Bio::Variation::IO::xml - XML::Twig                                        |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| XML-Writer                | * XML::Writer - Module for writing   |    0.4    |
|                           |   XML documents                      |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SearchIO::Writer::BSMLResultWriter - XML::Writer                      |
| * Bio::SeqIO::agave - XML::Writer                                            |
| * Bio::SeqIO::chadoxml - XML::Writer                                         |
| * Bio::SeqIO::tinyseq - XML::Writer                                          |
| * Bio::SeqIO::game::gameWriter - XML::Writer                                 |
| * Bio::Variation::IO::xml - XML::Writer                                      |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| bioperl-ext               | * Bio::Ext::Align - NA               |   None    |
|                           | * Bio::SeqIO::staden::read - NA      |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::SearchDist - Bio::Ext::Align                                          |
| * Bio::Tools::AlignFactory - Bio::Ext::Align                                 |
| * Bio::Tools::dpAlign - Bio::Ext::Align                                      |
| * Bio::Tools::pSW - Bio::Ext::Align                                          |
| * Bio::SeqIO::abi - Bio::SeqIO::staden::read                                 |
| * Bio::SeqIO::alf - Bio::SeqIO::staden::read                                 |
| * Bio::SeqIO::ctf - Bio::SeqIO::staden::read                                 |
| * Bio::SeqIO::exp - Bio::SeqIO::staden::read                                 |
| * Bio::SeqIO::pln - Bio::SeqIO::staden::read                                 |
| * Bio::SeqIO::ztr - Bio::SeqIO::staden::read                                 |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| libwww-perl               | * HTTP::Request - Class              |   5.64    |
|                           |   encapsulating HTTP Requests        |           |
|                           | * HTTP::Request::Common - Functions  |           |
|                           |   that generate HTTP::Requests       |           |
|                           | * HTTP::Response - Class             |           |
|                           |   encapsulating HTTP Responses       |           |
|                           | * LWP - Libwww-perl                  |           |
|                           | * LWP::Simple - Simple procedural    |           |
|                           |   interface to libwww-perl           |           |
|                           | * LWP::UserAgent - A WWW UserAgent   |           |
|                           |   class                              |           |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::Tools::EUtilities::EUtilParameters - HTTP::Request                    |
| * Bio::DB::DBFetch - HTTP::Request::Common                                   |
| * Bio::DB::HIV - HTTP::Request::Common                                       |
| * Bio::DB::NCBIHelper - HTTP::Request::Common                                |
| * Bio::DB::SwissProt - HTTP::Request::Common                                 |
| * Bio::DB::WebDBSeqI - HTTP::Request::Common                                 |
| * Bio::DB::Query::WebQuery - HTTP::Request::Common                           |
| * Bio::Tools::Run::RemoteBlast - HTTP::Request::Common                       |
| * Bio::DB::WebDBSeqI - HTTP::Response                                        |
| * Bio::Tools::Protparam - LWP                                                |
| * Bio::Tools::Run::RemoteBlast - LWP                                         |
| * Bio::DB::Biblio::eutils - LWP::Simple                                      |
| * Bio::Root::IO - LWP::Simple                                                |
| * Bio::DB::GenericWebAgent - LWP::UserAgent                                  |
| * Bio::DB::MeSH - LWP::UserAgent                                             |
| * Bio::DB::WebDBSeqI - LWP::UserAgent                                        |
| * Bio::DB::Query::WebQuery - LWP::UserAgent                                  |
| * Bio::Root::Build - LWP::UserAgent                                          |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| libxml-perl               | * XML::Parser::PerlSAX - NA          |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::OntologyIO::InterProParser - XML::Parser::PerlSAX                     |
| * Bio::SeqIO::tinyseq - XML::Parser::PerlSAX                                 |
| * Bio::SeqIO::game::gameSubs - XML::Parser::PerlSAX                          |
 ==============================================================================
 ==============================================================================
| Distribution              | Module used - Description            | Min. ver. |
|---------------------------+--------------------------------------+-----------|
| mod_perl                  | * Apache2::SubProcess - NA           |   None    |
|==============================================================================|
| Used by:                                                                     |
|------------------------------------------------------------------------------|
| * Bio::DB::WebDBSeqI - Apache2::SubProcess                                   |
 ==============================================================================
