# $Id: DEPENDENCIES,v 1.4 2006-12-06 18:18:30 sendu Exp $

BioPerl Dependencies

The following packages are used by BioPerl. Not all are required for
BioPerl to operate properly, however some functionality will be missing
without them. You can easily choose to install all of these during the
normal installation process. Note that the PPM version of the BioPerl
packages always tries to install all dependencies.

The DBD::mysql, DB_File and XML::Parser modules require other applications
or databases: MySQL, Berkeley DB, and expat respectively.

NB: This list of packages is not authoritative. See the 'requires',
'build_requires' and 'recommends' sections of Build.PL instead.

+-----------------------------------------------------------------------------+
|        Module        |    Where it is Used   |   Bio* Modules Affected      |
|----------------------+-----------------------+------------------------------+
|                      |GenPept                |                              |
|HTTP::Request::Common |sequence retrieval,    |Bio::DB::*                    |
|                      |remote http BLAST jobs |Bio::Tools::Run::RemoteBlast  |
|----------------------+-----------------------+------------------------------|
|                      |GenBank, GenPept       |                              |
|LWP::UserAgent        |sequence retrieval,    |Bio::DB::*,                   |
|                      |remote http BLAST jobs |Bio::Tools::Run::RemoteBlast  |
|----------------------+-----------------------+------------------------------|
|Ace [1]               |Access to AceDB        |Bio::DB::Ace                  |
|                      |databases              |                              |
|----------------------+-----------------------+------------------------------|
|                      |                       |Bio::SeqIO, Bio::Variation::*,|
|IO::String            |handle to read or      |Bio::DB::*, Bio::Index::Blast,|
|                      |write to a string      |Bio::Tools::*, Bio::Biblio::IO|
|                      |                       |Bio::Structure::IO            |
|----------------------+-----------------------+------------------------------|
|XML::Parser [2]       |Parsing of XML         |Bio::Biblio::IO::medlinexml   |
|                      |documents              |                              |
|----------------------+-----------------------+------------------------------|
|XML::Writer           |Parsing + writing of   |Bio::SeqIO::game,             |
|                      |XML documents          |Bio::Variation::*             |
|----------------------+-----------------------+------------------------------|
|XML::Parser::PerlSAX  |Parsing of XML         |Bio::SeqIO::game,             |
|                      |documents              |Bio::Variation::*,            |
|                      |                       |Bio::Biblio::IO::medlinexml   |
|----------------------+-----------------------+------------------------------|
|                      |Parsing of XML         |Bio::Variation::IO::xml,      |
|XML::Twig             |documents              |Bio::DB::Biblio::eutils,      |
|                      |                       |Bio::Graph::IO::psi_xml       |
|----------------------+-----------------------+------------------------------|
|File::Temp            |Temporary File         |Bio::DB::FileCache,           |
|                      |creation               |Bio::DB::XEMBL                |
|----------------------+-----------------------+------------------------------|
|SOAP::Lite            |SOAP protocol,         |Bio::Biblio::*,               |
|                      |XEMBL Services         |Bio::DB::XEMBLService         |
|----------------------+-----------------------+------------------------------|
|HTML::Parser          |HTML parsing of        |Bio::DB::GDB                  |
|                      |GDB page               |                              |
|----------------------+-----------------------+------------------------------|
|                      |MySQL API for loading  |                              |
|DBD::mysql [3]        |and querying of MySQL- |Bio::DB::GFF, bioperl-db      |
|                      |based GFF feature      |bioperl-pipeline              |
|                      |and BioSQL databases   |                              |
|----------------------+-----------------------+------------------------------|
|GD [4][5]             |GD graphical drawing   |Bio::Graphics                 |
|                      |library                |                              |
|----------------------+-----------------------+------------------------------|
|Storable              |Persistent object      |Bio::DB::FileCache            |
|                      |storage & retrieval    |                              |
|----------------------+-----------------------+------------------------------|
|Text::Shellwords      |Text parser            |Bio::Graphics::FeatureFile    |
|----------------------+-----------------------+------------------------------|
|XML::DOM              |XML parser             |Bio::SeqIO::bsml,             |
|                      |                       |Bio::SeqIO::interpro          |
|----------------------+-----------------------+------------------------------|
|                      |Perl access to         |Bio::DB::Flat, Bio::DB::Fasta,|
|DB_File [6]           |Berkeley DB            |Bio::SeqFeature::Collection,  |
|                      |                       |Bio::Index::*                 |
|----------------------+-----------------------+------------------------------|
|Graph::Directed       |Generic graph data and |Bio::Ontology::               |
|                      |algorithms             |     SimpleOntologyEngine     |
|----------------------+-----------------------+------------------------------|
|Data::Stag::          |Structured Tags,       |Bio::SeqIO::chadoitext [7]    |
|    ITextWriter       |datastructures         |                              |
|----------------------+-----------------------+------------------------------|
|Data::Stag::          |Structured Tags,       |Bio::SeqIO::chadosxpr [7]     |
|    SxprWriter        |datastructures         |                              |
|----------------------+-----------------------+------------------------------|
|Data::Stag::XMLWriter |Structured Tags,       |Bio::SeqIO::chadoxml          |
|                      |datastructures         |                              |
|----------------------+-----------------------+------------------------------|
|Text::Wrap            |Very optional          |Bio::SearchIO::Writer::       |
|                      |                       |      TextResultWriter        |
|----------------------+-----------------------+------------------------------|
|HTML::Entities        |Parse BLAST results in |Bio::SearchIO::blastxml       |
|                      |XML                    |                              |
|----------------------+-----------------------+------------------------------|
|Class::AutoClass [8]  |Used to create objects |Bio::Graph::SimpleGraph*      |
|----------------------+-----------------------+------------------------------|
|Clone                 |Used to clone objects  |Bio::Graph::ProteinGraph      |
|----------------------+-----------------------+------------------------------|
|                      |                       |Bio::SeqIO::bsml_sax,         |
|XML::SAX              |New style SAX parser   |Bio::SeqIO::tigrxml,          |
|                      |                       |Bio::SearchIO::blastxml       |
|----------------------+-----------------------+------------------------------|
|XML::SAX::Base        |New style SAX parser   |Bio::SeqIO::tigrxml           |
|----------------------+-----------------------+------------------------------|
|XML::SAX::Writer      |                       |                              |
|----------------------+-----------------------+------------------------------|
|XML::SAX::ExpatXS     |New style SAX parser   |Bio::SearchIO::blastxml       |
|[2][9]                |                       |                              |
|----------------------+-----------------------+------------------------------|
|XML::Simple [2]       |Simple XML parsing     |Bio::DB::EUtilities           |
|----------------------+-----------------------+------------------------------|
|Convert::Binary::C    |Parsing of DNA strider |Bio::SeqIO::strider           |
|                      |documents              |                              |
|----------------------+-----------------------+------------------------------|
|Spreadsheet::         |Read Microsoft Excel   |Bio::SeqIO::excel             |
|    ParseExcel        |files                  |                              |
|----------------------+-----------------------+------------------------------|
|Bio::ASN1::EntrezGene |Parses ASN1 format     |Bio::SeqIO::entrezgene,       |
|                      |                       |Bio::DB::EntrezGene           |
+-----------------------------------------------------------------------------+

Notes

    1. Available at http://stein.cshl.org 
    2. Requires expat, at http://sourceforge.net/projects/expat/
    3. Requires MySQL, from http://www.mysql.org 
    4. Requires GD library (libgd) from http://www.boutell.com/gd 
    5. Installing the GD library - libgd - is somewhat non-trivial since
       there are a number of dependencies to consider. Matias Giovannini has
       posted an excellent walkthrough for Mac OS X 10.4. 
    6. Requires Berkeley DB, from Linux RPM or from
       http://www.sleepycat.com 
    7. These modules may be present in older distributions but are considered
       redundant; use Bio::SeqIO::chadoxml instead. 
    8. Bio::Graph::SimpleGraph requires Class::AutoClass v. 1.01;
       earlier versions give very different results. 
    9. This module is optional but recommended for speeding up parsing over
       the default XML::SAX::PurePerl. If installed, XML::SAX::Expat currently
       does not work correctly due to DTD problems.
