# These are modules which are deprecated and later removed from the toolkit
# See http://www.bioperl.org/wiki/Deprecated_modules for the latest details

                          Version    Version 
Deprecated Modules       Deprecated  Removed Comment
--------------------------------------------------------------------------------
Bio::Annotation               1.0      1.1    use Bio::Annotation::Collection
Bio::Tools::Blast             1.0      1.1    use Bio::SearchIO
Bio::Tools::Blast::HSP        1.0      1.1    use Bio::Search::HSP::GenericHSP
Bio::Tools::Blast::Sbjct      1.0      1.1    use Bio::Search::Hit::GenericHit
Bio::Tools::Blast::HTML       1.0      1.1    use Bio::SearchIO::Writer::HTMLWriter
Bio::Tools::SeqAnal           1.0      1.1    used only by deprecated Bio::Tools::Blast
Bio::UnivAln                  1.0      1.1    use Bio::SimpleAlign
Bio::Tools::WWW               1.1      1.1.1  Just a collection of links
Bio::Root::Err                1.5.2    1.5.2  Bio::Root* redundant classes
Bio::Root::Global             1.5.2    1.5.2  Bio::Root* redundant classes
Bio::Root::IOManager          1.5.2    1.5.2  Bio::Root* redundant classes
Bio::Root::Object             1.5.2    1.5.2  Bio::Root* redundant classes
Bio::Root::Vector             1.5.2    1.5.2  Bio::Root* redundant classes
Bio::Root::Xref               1.5.2    1.5.2  Bio::Root* redundant classes
Bio::Tools::RestrictionEnzyme 1.5      1.6    use Bio::Restriction
Bio::Tools::BPlite            1.5      1.6    use Bio::SearchIO
Bio::Tools::BPpsilite         1.5      1.6    use Bio::SearchIO
Bio::Tools::BPbl2seq          1.5      1.6    use Bio::SearchIO
Bio::Ontology::SimpleGOEngine 1.5.1    1.6    use Bio::Ontology::OBOEngine
Bio::Factory::ResultFactoryI  1.5.2    1.6    Superseded by Bio::Factory::ObjectFactory
Bio::Factory::HitFactoryI     1.5.2    1.6    Superseded by Bio::Factory::ObjectFactory
Bio::Graph                    1.5.2    1.6    Superseded by bioperl-network
Bio::Tools::WebBlat           1.5.2    1.6    Requested that this not be maintained
Bio::DB::XEMBL                1.5.2    1.6    Service no longer available; use DBFetch
Bio::DB::XEMBLService         1.5.2    1.6    Service no longer available; use DBFetch
Bio::Taxonomy                 1.5.1    1.7    use Bio::Taxon & Bio::Tree::Tree
Bio::Taxonomy::Node           1.5.1    1.7    renamed Bio::Taxon
Bio::Taxonomy::Taxon          1.5.1    1.7    use Bio::Taxon
Bio::Taxonomy::Tree           1.5.1    1.7    use Bio::Taxon & Bio::Tree::Tree
Bio::Taxonomy::FactoryI       1.5.1    1.7    Redundant, no implementors
Bio::Search::Processor        1.5.1    1.7    Superseded by Bio::SearchIO
Bio::Tools::RNAMotif          1.5.2    1.7    Superseded by Bio::SearchIO::rnamotif
Bio::Tools::Infernal          1.5.2    1.7    Superseded by Bio::SearchIO::infernal
Bio::Tools::ERPIN             1.5.2    1.7    Superseded by Bio::SearchIO::erpin
Bio::Seq::SeqWithQuality      1.5.1    1.7    Superceded by Bio::Seq::Quality
Bio::DB::GDB                  1.6      1.6    Service no longer available
Bio::Expression               -        -      Moved to inactive bioperl-microarray
