# These are modules which are deprecated and later removed from the toolkit
# See http://www.bioperl.org/wiki/Deprecated_modules for the latest details

                          Version    Version 
Deprecated Modules       Deprecated  Removed Comment
--------------------------------------------------------------------------------
Bio::Annotation               1.0      1.1    use Bio::Annotation::Collection
Bio::Tools::Blast             1.0      1.1    use Bio::SearchIO
Bio::Tools::Blast::HSP        1.0      1.1    use Bio::Search::HSP::GenericHSP
Bio::Tools::Blast::Sbjct      1.0      1.1    use Bio::Search::Hit::GenericHit
Bio::Tools::Blast::HTML       1.0      1.1    use Bio::SearchIO::Writer::HTMLWriter
Bio::Tools::SeqAnal           1.0      1.1    used only by deprecated Bio::Tools::Blast
Bio::Tools::WWW               1.1      1.1.1  Just a collection of links
Bio::UnivAln                  1.0      1.1    use Bio::SimpleAlign
Bio::Tools::RestrictionEnzyme 1.5      -      use Bio::Restriction
Bio::Tools::BPlite            1.5      -      use Bio::SearchIO
Bio::Ontology::SimpleGOEngine 1.5.1    -      use Bio::Ontology::OBOEngine
Bio::Taxonomy                 1.5.1    -      use Bio::Taxon & Bio::Tree::Tree
Bio::Taxonomy::Node           1.5.1    -      renamed Bio::Taxon
Bio::Taxonomy::Taxon          1.5.1    -      use Bio::Taxon
Bio::Taxonomy::Tree           1.5.1    -      use Bio::Taxon & Bio::Tree::Tree
Bio::Taxonomy::FactoryI       1.5.1    -      Redundant, no implementors
Bio::Search::Processor        1.5.1    -      Superseded by Bio::SearchIO
