# These are modules which are deprecated and later removed from the toolkit
                          Version    Version 
Deprecated Modules       Deprecated  Removed Comment
----------------------------------------------------------------------------
Bio::Annotation              1.0      1.1    use Bio::Annotation::Collection
Bio::Tools::Blast            1.0      1.1    use Bio::SearchIO
Bio::Tools::Blast::HSP       1.0      1.1    use Bio::Search::HSP::GenericHSP
Bio::Tools::Blast::Sbjct     1.0      1.1    use Bio::Search::Hit::GenericHit
Bio::Tools::Blast::HTML      1.0      1.1    use Bio::SearchIO::Writer::HTMLWriter
Bio::Tools::WWW		     1.1      1.1.1  Just a collection of links
Bio::UnivAln		     1.0      1.1    use Bio::SimpleAlign
