name = BioPerl
version = 1.7.3
author = See individual modules
copyright_holder = See individual modules
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
