# $Id: [[%f]],v 0.01 2007-03-27 12:43:27 heikki Exp $
#
# BioPerl module for [[%ask1:Perl class name]]
#
# Cared for by [[%ask2:Caretaker name]] [[%ask3:Caretaker email]]
#
# Copyright [[%ask2]]
#
# You may distribute this module under the same terms as perl itself
#
# POD documentation - main docs before the code

=head1 NAME

[[%ask1]] - DESCRIPTION of Object

=head1 SYNOPSIS

Give standard usage here

=head1 DESCRIPTION

Describe the object here

=head1 FEEDBACK

=head2 Mailing Lists

User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to
the Bioperl mailing list.  Your participation is much appreciated.

  bioperl-l@bioperl.org                  - General discussion
  http://bioperl.org/wiki/Mailing_lists  - About the mailing lists
  
=head2 Reporting Bugs

Report bugs to the Bioperl bug tracking system to help us keep track
of the bugs and their resolution. Bug reports can be submitted via
the web:

  https://github.com/bioperl/bioperl-live/issues
  
=head1 AUTHOR - [[%ask2]]

  Email [[%ask3]]

Describe contact details here

=head1 CONTRIBUTORS

Additional contributors names and emails here

=head1 APPENDIX

The rest of the documentation details each of the object methods.
Internal methods are usually preceded with a _

=cut

# Let the code begin...

package [[%ask1]];

use strict;

# Object preamble - inherits from Bio::Root::Root

use base qw(Bio::Root::Root);

=head2 new

 Title   : new
 Usage   : my $obj = new
 Function: Builds a new [[%ask1]] object 
 Returns : an instance of [[%ask1]]
 Args    : 
 
=cut

sub new {
	my($class,@args) = @_;
	my $self = $class->SUPER::new(@args);
	return $self;
}

1;
