
seed used = 30455833
BASEML (in paml 3.14, January 2004)  m.phy  HKY85 dGamma (ncatG=5)
ns = 3  	ls = 57
# site patterns = 12
    7   16   15    1    3    2    1    1    8    1    1    1

wih99_snap                           GTAGAGTACT TT
wm276_snap                           ...AGAG..G A.
jec21_snap                           ....GACT.. CC




Frequencies..
                                    T      C      A      G
wih99_snap                     0.3509 0.1404 0.3333 0.1754
wm276_snap                     0.2982 0.1404 0.3509 0.2105
jec21_snap                     0.3158 0.1930 0.2982 0.1930

Average                        0.3216 0.1579 0.3275 0.1930

# constant sites:     46 (80.70%)
ln Lmax (unconstrained) = -110.532715

Distances:HKY85 (kappa)  (alpha set at 0.50)
This matrix is not used in later m.l. analysis.

wih99_snap       
wm276_snap         0.3240( 9.3595)
jec21_snap         0.2974(33.1197)  0.1343( 1.1101)
