((((GUITH:45.260595[&&NHX:S=Guillardia_theta_nucleomorph_only:T=55529],((((((SORBI:5.5511156[&&NHX:S=Sorghum_bicolor:T=4558],ORYSA:4.3949497[&&NHX:S=Oryza_sativa:T=4530]):8.209326[&&NHX:
B=100],((POPTR:7.743716[&&NHX:S=Populus_trichocarpa:T=3694],VITVI:7.4273393[&&NHX:S=Vitis_vinifera:T=29760]):1.7993087[&&NHX:B=100],(ARALY:1.3226165[&&NHX:S=Arabidopsis_lyrata:T=59689],ARATH:1.2519382[&&
NHX:S=Arabidopsis_thaliana:T=3702]):10.38364[&&NHX:B=100]):3.0587217[&&NHX:B=100]):17.755212[&&NHX:B=100],OSTLU:34.956257[&&NHX:S=Ostreococcus_lucimarinus:T=436017]):7.0083058[&&NHX:B=100],DICDI:36.79394
8[&&NHX:S=Dictyostelium_discoideum:T=44689]):0.37800671[&&NHX:B=69],(CRYPV:31.705985[&&NHX:S=Cryptosporidium_parvum:T=5807],PLAF7:34.478153[&&NHX:S=Plasmodium_falciparum:T=36329]):7.4079384[&&NHX:B=100])
:0.60828157[&&NHX:B=58],(GIALA:47.040426[&&NHX:S=Giardia_lamblia:T=184922],((LEIBR:4.818744[&&NHX:S=Leishmania_braziliensis:T=5660],(LEIIN:0.94650628[&&NHX:S=Leishmania_infantum:T=5671],LEIMA:1.9314021[&
&NHX:S=Leishmania_major:T=5664]):3.7710558[&&NHX:B=100]):16.797883[&&NHX:B=100],TRYBB:19.911383[&&NHX:S=Trypanosoma_brucei:T=5702]):25.940805[&&NHX:B=100]):3.5294196[&&NHX:B=99]):0.73373836[&&NHX:B=52]):
0.42838058[&&NHX:B=31],(MONBE:35.257509[&&NHX:S=Monosiga_brevicollis:T=81824],((PRIPA:18.086434[&&NHX:S=Pristionchus_pacificus:T=54126],(CAEJA:6.0045163[&&NHX:S=Caenorhabditis_japonica:T=281687],((CAEEL:
5.3180217[&&NHX:S=Caenorhabditis_elegans:T=6239],(CAERE:3.6291663[&&NHX:S=Caenorhabditis_remanei:T=31234],CAEBR:4.3000153[&&NHX:S=Caenorhabditis_briggsae:T=6238]):0.41116075[&&NHX:B=98]):0.13776817[&&NHX
:B=72],CAEBE:4.2883189[&&NHX:S=Caenorhabditis_brenneri:T=135651]):1.9913751[&&NHX:B=100]):15.936087[&&NHX:B=100]):16.164887[&&NHX:B=100],((((LOTGI:23.922724[&&NHX:S=Lottia_gigantea:T=225164],(HELRO:26.34
055[&&NHX:S=Helobdella_robusta:T=6412],CAPI1:22.755934[&&NHX:S=Capitella_sp._I:T=73382]):0.85815597[&&NHX:B=89]):2.3825092[&&NHX:B=100],(NEMVE:26.477253[&&NHX:S=Nematostella_vectensis:T=45351],((CIOSA:7.
9216903[&&NHX:S=Ciona_savignyi:T=51511],CIOIN:10.00926[&&NHX:S=Ciona_intestinalis:T=7719]):21.59891[&&NHX:B=100],((((ORYLA:6.090087[&&NHX:S=Oryzias_latipes:T=8090],(GASAC:6.1152276[&&NHX:S=Gasterosteus_a
culeatus:T=69293],(TAKRU:3.0333091[&&NHX:S=Takifugu_rubripes:T=31033],TETNG:3.3887518[&&NHX:S=Tetraodon_nigroviridis:T=99883]):3.199465[&&NHX:B=100]):0.42854645[&&NHX:B=100]):3.037336[&&NHX:B=100],DANRE:
8.0442086[&&NHX:S=Danio_rerio:T=7955]):3.80391[&&NHX:B=100],(XENTR:9.8212561[&&NHX:S=Xenopus_tropicalis:T=8364],((ORNAN:5.6204266[&&NHX:S=Ornithorhynchus_anatinus:T=9258],((MACEU:3.0333255[&&NHX:S=Macrop
us_eugenii:T=9315],MONDO:2.435399[&&NHX:S=Monodelphis_domestica:T=13616]):2.833353[&&NHX:B=100],((RATNO:1.3842393[&&NHX:S=Rattus_norvegicus:T=10116],MOUSE:1.2347199[&&NHX:S=Mus_musculus:T=10090]):2.30283
32[&&NHX:B=100],((((OCHPR:2.9196125[&&NHX:S=Ochotona_princeps:T=9978],RABIT:2.0106071[&&NHX:S=Oryctolagus_cuniculus:T=9986]):0.89841649[&&NHX:B=100],((((SPETR:3.0357335[&&NHX:S=Spermophilus_tridecemlinea
tus:T=43179],((MICMU:1.9748823[&&NHX:S=Microcebus_murinus:T=30608],OTOGA:2.6116392[&&NHX:S=Otolemur_garnettii:T=30611]):0.45473502[&&NHX:B=100],(TARSY:2.4175242[&&NHX:S=Tarsius_syrichta:T=9478],(CALJA:1.
4056291[&&NHX:S=Callithrix_jacchus:T=9483],((PONAB:0.49708744[&&NHX:S=Pongo_pygmaeus_abelii:T=9601],((HUMAN:0.18782408[&&NHX:S=Homo_sapiens:T=9606],PANTR:0.22094877[&&NHX:S=Pan_troglodytes:T=9598]):0.087
77922[&&NHX:B=100],GORGO:0.41787667[&&NHX:S=Gorilla_gorilla:T=9595]):0.15069262[&&NHX:B=100]):0.17405127[&&NHX:B=100],MACMU:0.81068563[&&NHX:S=Macaca_mulatta:T=9544]):0.40572836[&&NHX:B=100]):0.90012338[
&&NHX:B=100]):0.0382438[&&NHX:B=77]):0.16073256[&&NHX:B=100]):0.0346796[&&NHX:B=75],TUPGB:2.7339007[&&NHX:S=Tupaia_belangeri:T=37347]):0.13427474[&&NHX:B=99],(((PTEVA:2.4199647[&&NHX:S=Pteropus_vampyrus:
T=132908],MYOLU:2.916452[&&NHX:S=Myotis_lucifugus:T=59463]):0.30536254[&&NHX:B=100],(((PIGXX:1.9356621[&&NHX:S=Sus_scrofa:T=9823],(TURTR:1.8706565[&&NHX:S=Tursiops_truncatus:T=9739],BOVIN:1.8671969[&&NHX
:S=Bos_taurus:T=9913]):0.14506514[&&NHX:B=100]):0.10418683[&&NHX:B=100],LAMPA:1.5909325[&&NHX:S=Lama_guanicoe_pacos:T=30538]):0.35680951[&&NHX:B=100],(HORSE:1.7973879[&&NHX:S=Equus_caballus:T=9796],(FELC
A:1.7499263[&&NHX:S=Felis_catus:T=9685],CANFA:1.4661618[&&NHX:S=Canis_familiaris:T=9615]):0.57865839[&&NHX:B=100]):0.04776824[&&NHX:B=96]):0.02540859[&&NHX:B=52]):0.17928021[&&NHX:B=100],ERIEU:4.2884946[
&&NHX:S=Erinaceus_europaeus:T=9365]):0.10507715[&&NHX:B=45]):0.09302481[&&NHX:B=41],((ECHTE:4.2107472[&&NHX:S=Echinops_telfairi:T=9371],(PROCA:2.9088459[&&NHX:S=Procavia_capensis:T=9813],LOXAF:1.7750296[
&&NHX:S=Loxodonta_africana:T=9785]):0.57104556[&&NHX:B=100]):0.3806632[&&NHX:B=73],(CHOHO:2.5356993[&&NHX:S=Choloepus_hoffmanni:T=9358],DASNO:3.0320132[&&NHX:S=Dasypus_novemcinctus:T=9361]):0.586947[&&NH
X:B=100]):0.15651023[&&NHX:B=57]):0.13791254[&&NHX:B=51]):0.06585063[&&NHX:B=36],(CAVPO:3.3526167[&&NHX:S=Cavia_porcellus:T=10141],DIPOR:3.3549741[&&NHX:S=Dipodomys_ordii:T=10020]):0.11345984[&&NHX:B=70]
):0.05227836[&&NHX:B=31],SORAR:3.5427681[&&NHX:S=Sorex_araneus:T=42254]):0.19739776[&&NHX:B=81]):2.2484555[&&NHX:B=100]):0.8115488[&&NHX:B=100]):1.925033[&&NHX:B=100],(ANOCA:6.8789277[&&NHX:S=Anolis_caro
linensis:T=28377],(TAEGU:3.0131789[&&NHX:S=Taeniopygia_guttata:T=59729],(MELGA:0.55164365[&&NHX:S=Meleagris_gallopavo:T=9103],CHICK:0.83790488[&&NHX:S=Gallus_gallus:T=9031]):1.9357516[&&NHX:B=100]):2.787
5104[&&NHX:B=100]):0.9202608[&&NHX:B=100]):2.0010926[&&NHX:B=100]):2.6931318[&&NHX:B=100]):11.078988[&&NHX:B=100],BRAFL:21.730013[&&NHX:S=Branchiostoma_floridae:T=7739]):1.9779545[&&NHX:B=100]):0.5263615
7[&&NHX:B=100]):0.55860669[&&NHX:B=100]):0.92419882[&&NHX:B=100],TRIAD:31.681815[&&NHX:S=Trichoplax_adhaerens:T=10228]):0.72889323[&&NHX:B=79],((DAPPU:25.747514[&&NHX:S=Daphnia_pulex:T=6669],(((AEDAE:9.7
762877[&&NHX:S=Aedes_aegypti:T=7159],ANOGA:9.6648339[&&NHX:S=Anopheles_gambiae:T=7165]):9.0087147[&&NHX:B=100],(DROWI:5.6411163[&&NHX:S=Drosophila_willistoni:T=7260],((DROPS:5.494109[&&NHX:S=Drosophila_p
seudoobscura:T=46245],DROME:4.9847676[&&NHX:S=Drosophila_melanogaster:T=7227]):1.0096506[&&NHX:B=100],DROVI:6.2668086[&&NHX:S=Drosophila_virilis:T=7244]):0.11597573[&&NHX:B=67]):13.350809[&&NHX:B=100]):6
.4492757[&&NHX:B=100],(APIME:18.616225[&&NHX:S=Apis_mellifera:T=7460],PEDHC:22.359785[&&NHX:S=Pediculus_humanus_corporis:T=121224]):1.7086512[&&NHX:B=98]):3.3794766[&&NHX:B=100]):2.0656827[&&NHX:B=100],I
XOSC:25.911987[&&NHX:S=Ixodes_scapularis:T=6945]):1.7730423[&&NHX:B=100]):3.3897979[&&NHX:B=100]):1.8522167[&&NHX:B=100]):2.6952513[&&NHX:B=100]):1.5835346[&&NHX:B=81],ENCCU:57.116454[&&NHX:S=Encephalito
zoon_cuniculi:T=6035]):0.3079138[&&NHX:B=100],(((LACBI:24.773942[&&NHX:S=Laccaria_bicolor:T=29883],CRYNE:23.093254[&&NHX:S=Cryptococcus_neoformans:T=5207]):2.2382142[&&NHX:B=100],USTMA:22.093731[&&NHX:S=
Ustilago_maydis:T=5270]):5.8884234[&&NHX:B=100],(SCHPO:33.58652[&&NHX:S=Schizosaccharomyces_pombe:T=4896],((YARLI:27.176259[&&NHX:S=Yarrowia_lipolytica:T=4952],(((LODEL:10.798514[&&NHX:S=Lodderomyces_elo
ngisporus:T=36914],CANAL:10.930718[&&NHX:S=Candida_albicans:T=5476]):2.2819566[&&NHX:B=100],(PICST:11.62454[&&NHX:S=Pichia_stipitis:T=4924],DEBHA:12.486821[&&NHX:S=Debaryomyces_hansenii:T=4959]):1.548869
7[&&NHX:B=100]):9.7653977[&&NHX:B=100],((CANGA:12.853514[&&NHX:S=Candida_glabrata:T=5478],YEAST:12.995237[&&NHX:S=Saccharomyces_cerevisiae:T=4932]):2.7292937[&&NHX:B=100],(KLULA:15.769021[&&NHX:S=Kluyver
omyces_lactis:T=28985],ASHGO:15.205039[&&NHX:S=Ashbya_gossypii:T=33169]):1.5031692[&&NHX:B=100]):8.385147[&&NHX:B=100]):5.2388175[&&NHX:B=100]):4.6698393[&&NHX:B=100],(((PHANO:17.796313[&&NHX:S=Phaeosphaeria_nodorum:T=13684],MYCGR:17.395458[&&NHX:S=Mycosphaerella_graminicola:T=54734]):2.2904277[&&NHX:B=100],(ASPFU:7.6395693[&&NHX:S=Aspergillus_fumigatus:T=5085],EMENI:7.6966689[&&NHX:S=Emericella_nidulans:T=162425]):10.679052[&&NHX:B=100]):0.21889651[&&NHX:B=62],(BOTFB:14.068847[&&NHX:S=Botrytis_cinerea:T=332648],(MAGGR:13.45956[&&NHX:S=Magnaporthe_grisea:T=148305],NEUCR:12.904786[&&NHX:S=Neurospora_crassa:T=5141]):3.3272798[&&NHX:B=100]):3.0611813[&&NHX:B=100]):11.080428[&&NHX:B=100]):0.54809742[&&NHX:B=99]):3.3723191[&&NHX:B=100]):5.8323612[&&NHX:B=100]):0;
