MEGABLAST 2.2.17 [Aug-26-2007]


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb Miller (2000),
"A greedy algorithm for aligning DNA sequences",
J Comput Biol 2000; 7(1-2):203-14.

Database: hsapiens
           21,314 sequences; 59,699,290 total letters

Searching..................................................done

Query= c6_COX;c6_QBL;6|31508172;31503325;31478402|rs36223351|1|dbSNP|C
/G
         (101 letters)

 ***** No hits found ******


  Database: hsapiens
    Posted date:  Oct 16, 2007 10:46 AM
  Number of letters in database: 59,699,290
  Number of sequences in database:  21,314

Lambda     K      H
    1.37    0.711     1.31

Gapped
Lambda     K      H
    1.37    0.711     1.31


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 0, Extension: 0
Number of Sequences: 21314
Number of Hits to DB: 11,376
Number of sequences better than 10.0: 0
Number of HSP's gapped: 0
Number of HSP's successfully gapped: 0
Length of query: 101
Length of database: 59,699,290
Length adjustment: 16
Effective length of query: 85
Effective length of database: 59,358,266
Effective search space: 5045452610
Effective search space used: 5045452610
X1: 11 (21.8 bits)
X2: 20 (39.6 bits)
X3: 51 (101.1 bits)
S1: 12 (24.3 bits)
S2: 15 (30.2 bits)