
seed used = 739250845
CODONML (in paml version 4.3, August 2009)  abglobin.nuc
Model: One dN/dS ratio for branches
Codon frequency model: F3x4
Site-class models: 
ns =   5  ls = 285

Codon usage in sequences
--------------------------------------------------------------------------------------------------
Phe TTT  5  8  3  3  6 | Ser TCT  4  2  6  7  6 | Tyr TAT  3  2  3  1  1 | Cys TGT  2  1  1  2  2
    TTC 10  9 13 11  8 |     TCC  6  7  7  3  8 |     TAC  3  3  3  5  5 |     TGC  1  1  1  3  3
Leu TTA  0  0  0  0  0 |     TCA  0  0  0  0  1 | *** TAA  0  0  0  0  0 | *** TGA  0  0  0  0  0
    TTG  0  2  1  4  5 |     TCG  0  1  0  0  2 |     TAG  0  0  0  0  0 | Trp TGG  3  3  3  3  4
--------------------------------------------------------------------------------------------------
Leu CTT  1  1  0  1  3 | Pro CCT  7  2  4  7  3 | His CAT  2  4  4  5  6 | Arg CGT  1  2  1  2  1
    CTC  5  4  4  4  7 |     CCC  3  6  5  4  7 |     CAC 16 11 15 14 12 |     CGC  0  1  0  0  0
    CTA  1  2  0  2  1 |     CCA  2  0  1  0  0 | Gln CAA  0  0  0  0  1 |     CGA  0  0  0  0  0
    CTG 29 28 30 21 15 |     CCG  2  2  1  0  0 |     CAG  4  4  5  5  7 |     CGG  1  0  1  0  0
--------------------------------------------------------------------------------------------------
Ile ATT  0  0  1  4  1 | Thr ACT  3  4  4  3 10 | Asn AAT  1  5  5  3  2 | Ser AGT  2  3  5  2  1
    ATC  0  0  3  2  7 |     ACC 12 11 12  9  9 |     AAC  9  7  7  8  4 |     AGC  4  4  3  5  3
    ATA  0  0  0  1  0 |     ACA  1  0  0  1  0 | Lys AAA  4  3  5  5  3 | Arg AGA  0  1  0  0  2
Met ATG  3  3  2  4  5 |     ACG  0  0  0  0  0 |     AAG 18 21 19 19 21 |     AGG  4  3  4  4  2
--------------------------------------------------------------------------------------------------
Val GTT  5  5  4  4  6 | Ala GCT  8 11  8 13 10 | Asp GAT  5  8  1 11  6 | Gly GGT  5  4  5  6 10
    GTC  4  6  2  4  3 |     GCC 21 18 16 18 19 |     GAC 10 10 10  8 10 |     GGC 14 15 14 12  5
    GTA  0  0  0  1  1 |     GCA  0  1  1  3  2 | Glu GAA  2  2  7  4  4 |     GGA  0  1  0  3  3
    GTG 21 19 21 14 14 |     GCG  7  4  3  0  0 |     GAG 10  9 10  5  6 |     GGG  1  1  1  2  2
--------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: human          
position  1:    T:0.12982    C:0.25965    A:0.21404    G:0.39649
position  2:    T:0.29474    C:0.26667    A:0.30526    G:0.13333
position  3:    T:0.18947    C:0.41404    A:0.03509    G:0.36140
Average         T:0.20468    C:0.31345    A:0.18480    G:0.29708

#2: goat-cow       
position  1:    T:0.13684    C:0.23509    A:0.22807    G:0.40000
position  2:    T:0.30526    C:0.24211    A:0.31228    G:0.14035
position  3:    T:0.21754    C:0.39649    A:0.03509    G:0.35088
Average         T:0.21988    C:0.29123    A:0.19181    G:0.29708

#3: rabbit         
position  1:    T:0.14386    C:0.24912    A:0.24561    G:0.36140
position  2:    T:0.29474    C:0.23860    A:0.32982    G:0.13684
position  3:    T:0.19298    C:0.40351    A:0.04912    G:0.35439
Average         T:0.21053    C:0.29708    A:0.20819    G:0.28421

#4: rat            
position  1:    T:0.14737    C:0.22807    A:0.24561    G:0.37895
position  2:    T:0.28070    C:0.23860    A:0.32632    G:0.15439
position  3:    T:0.25965    C:0.38596    A:0.07018    G:0.28421
Average         T:0.22924    C:0.28421    A:0.21404    G:0.27251

#5: marsupial      
position  1:    T:0.17895    C:0.22105    A:0.24561    G:0.35439
position  2:    T:0.28772    C:0.27018    A:0.30877    G:0.13333
position  3:    T:0.25965    C:0.38596    A:0.06316    G:0.29123
Average         T:0.24211    C:0.29240    A:0.20585    G:0.25965

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      25 | Tyr Y TAT      10 | Cys C TGT       8
      TTC      51 |       TCC      31 |       TAC      19 |       TGC       9
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       3 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      23 | His H CAT      21 | Arg R CGT       7
      CTC      24 |       CCC      25 |       CAC      68 |       CGC       1
      CTA       6 |       CCA       3 | Gln Q CAA       1 |       CGA       0
      CTG     123 |       CCG       5 |       CAG      25 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      24 | Asn N AAT      16 | Ser S AGT      13
      ATC      12 |       ACC      53 |       AAC      35 |       AGC      19
      ATA       1 |       ACA       2 | Lys K AAA      20 | Arg R AGA       3
Met M ATG      17 |       ACG       0 |       AAG      98 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      50 | Asp D GAT      31 | Gly G GGT      30
      GTC      19 |       GCC      92 |       GAC      48 |       GGC      60
      GTA       2 |       GCA       7 | Glu E GAA      19 |       GGA       7
      GTG      89 |       GCG      14 |       GAG      40 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14737    C:0.23860    A:0.23579    G:0.37825
position  2:    T:0.29263    C:0.25123    A:0.31649    G:0.13965
position  3:    T:0.22386    C:0.39719    A:0.05053    G:0.32842
Average         T:0.22129    C:0.29567    A:0.20094    G:0.28211


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

human               
goat-cow             0.2507 (0.0863 0.3443)
rabbit               0.2627 (0.0867 0.3301) 0.2943 (0.1054 0.3581)
rat                  0.2045 (0.1261 0.6164) 0.2462 (0.1493 0.6065) 0.2178 (0.1348 0.6187)
marsupial            0.1902 (0.1931 1.0148) 0.1891 (0.1910 1.0099) 0.2184 (0.2111 0.9668) 0.2716 (0.2404 0.8852)


Model 1: NearlyNeutral (2 categories)


TREE #  1:  (((3, 4), 1), 2, 5);   MP score: 387
lnL(ntime:  7  np: 10):  -2970.527521      +0.000000
   6..7     7..8     8..3     8..4     7..1     6..2     6..5  
 0.081884 0.073268 0.252707 0.649536 0.215600 0.223230 1.401893 2.066843 0.826211 0.065970

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.89812

(((3: 0.252707, 4: 0.649536): 0.073268, 1: 0.215600): 0.081884, 2: 0.223230, 5: 1.401893);

(((rabbit: 0.252707, rat: 0.649536): 0.073268, human: 0.215600): 0.081884, goat-cow: 0.223230, marsupial: 1.401893);

Detailed output identifying parameters

kappa (ts/tv) =  2.06684


dN/dS (w) for site classes (K=2)

p:   0.82621  0.17379
w:   0.06597  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..7       0.082    663.8    191.2   0.2283   0.0155   0.0681   10.3   13.0
   7..8       0.073    663.8    191.2   0.2283   0.0139   0.0609    9.2   11.7
   8..3       0.253    663.8    191.2   0.2283   0.0480   0.2101   31.8   40.2
   8..4       0.650    663.8    191.2   0.2283   0.1233   0.5401   81.8  103.3
   7..1       0.216    663.8    191.2   0.2283   0.0409   0.1793   27.2   34.3
   6..2       0.223    663.8    191.2   0.2283   0.0424   0.1856   28.1   35.5
   6..5       1.402    663.8    191.2   0.2283   0.2661   1.1656  176.6  222.9


Naive Empirical Bayes (NEB) analysis
Time used:  0:08


Model 2: PositiveSelection (3 categories)


TREE #  1:  (((3, 4), 1), 2, 5);   MP score: 387
lnL(ntime:  7  np: 12):  -2965.809712      +0.000000
   6..7     7..8     8..3     8..4     7..1     6..2     6..5  
 0.100782 0.089538 0.293059 0.801779 0.242098 0.264641 1.797878 2.181363 0.833468 0.136461 0.072723 6.285989

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.58978

(((3: 0.293059, 4: 0.801779): 0.089538, 1: 0.242098): 0.100782, 2: 0.264641, 5: 1.797878);

(((rabbit: 0.293059, rat: 0.801779): 0.089538, human: 0.242098): 0.100782, goat-cow: 0.264641, marsupial: 1.797878);

Detailed output identifying parameters

kappa (ts/tv) =  2.18136


dN/dS (w) for site classes (K=3)

p:   0.83347  0.13646  0.03007
w:   0.07272  1.00000  6.28599

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..7       0.101    662.3    192.7   0.3861   0.0247   0.0641   16.4   12.3
   7..8       0.090    662.3    192.7   0.3861   0.0220   0.0569   14.6   11.0
   8..3       0.293    662.3    192.7   0.3861   0.0719   0.1863   47.6   35.9
   8..4       0.802    662.3    192.7   0.3861   0.1968   0.5096  130.3   98.2
   7..1       0.242    662.3    192.7   0.3861   0.0594   0.1539   39.4   29.6
   6..2       0.265    662.3    192.7   0.3861   0.0649   0.1682   43.0   32.4
   6..5       1.798    662.3    192.7   0.3861   0.4412   1.1428  292.2  220.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: human)

            Pr(w>1)     post mean +- SE for w

    35 S      0.643         4.400
   111 A      0.736         4.890
   115 A      0.785         5.151
   131 S      0.704         4.722
   144 P      0.794         5.198
   215 A      0.799         5.225
   226 T      0.560         3.962
   264 P      0.971*        6.134


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: human)

            Pr(w>1)     post mean +- SE for w

    35 S      0.634         4.600 +- 3.257
   111 A      0.727         5.133 +- 3.164
   115 A      0.779         5.538 +- 3.111
   131 S      0.706         5.170 +- 3.273
   144 P      0.781         5.485 +- 3.082
   195 G      0.502         3.842 +- 3.253
   215 A      0.788         5.577 +- 3.082
   226 T      0.572         4.307 +- 3.325
   264 P      0.964*        6.573 +- 2.443



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.006  0.033  0.085  0.129  0.147  0.146  0.135  0.121  0.106  0.092

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.199
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.100 0.700
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:26

Time used:  0:26
