
seed used = 738594397
      5    855

human                                      GTG CTG TCT CCT GCC GAC AAG ACC AAC GTC AAG GCC GCC TGG GGC AAG GTT GGC GCG CAC GCT GGC GAG TAT GGT GCG GAG GCC CTG GAG AGG ATG TTC CTG TCC TTC CCC ACC ACC AAG ACC TAC TTC CCG CAC TTC GAC CTG AGC CAC GGC TCT GCC CAG GTT AAG GGC CAC GGC AAG AAG GTG GCC GAC GCG CTG ACC AAC GCC GTG GCG CAC GTG GAC GAC ATG CCC AAC GCG CTG TCC GCC CTG AGC GAC CTG CAC GCG CAC AAG CTT CGG GTG GAC CCG GTC AAC TTC AAG CTC CTA AGC CAC TGC CTG CTG GTG ACC CTG GCC GCC CAC CTC CCC GCC GAG TTC ACC CCT GCG GTG CAC GCC TCC CTG GAC AAG TTC CTG GCT TCT GTG AGC ACC GTG CTG ACC TCC AAA TAC CGT CTG ACT CCT GAG GAG AAG TCT GCC GTT ACT GCC CTG TGG GGC AAG GTG AAC GTG GAT GAA GTT GGT GGT GAG GCC CTG GGC AGG CTG CTG GTG GTC TAC CCT TGG ACC CAG AGG TTC TTT GAG TCC TTT GGG GAT CTG TCC ACT CCT GAT GCT GTT ATG GGC AAC CCT AAG GTG AAG GCT CAT GGC AAG AAA GTG CTC GGT GCC TTT AGT GAT GGC CTG GCT CAC CTG GAC AAC CTC AAG GGC ACC TTT GCC ACA CTG AGT GAG CTG CAC TGT GAC AAG CTG CAC GTG GAT CCT GAG AAC TTC AGG CTC CTG GGC AAC GTG CTG GTC TGT GTG CTG GCC CAT CAC TTT GGC AAA GAA TTC ACC CCA CCA GTG CAG GCT GCC TAT CAG AAA GTG GTG GCT GGT GTG GCT AAT GCC CTG GCC CAC AAG TAT CAC 
goat-cow                                   GTG CTG TCT GCC GCC GAC AAG TCC AAT GTC AAG GCC GCC TGG GGC AAG GTT GGC GGC AAC GCT GGA GCT TAT GGC GCA GAG GCT CTG GAG AGG ATG TTC CTG AGC TTC CCC ACC ACC AAG ACC TAC TTC CCC CAC TTC GAC CTG AGC CAC GGC TCG GCC CAG GTC AAG GGC CAC GGC GAG AAG GTG GCC GCC GCG CTG ACC AAA GCG GTG GGC CAC CTG GAC GAC CTG CCC GGT ACT CTG TCT GAT CTG AGT GAC CTG CAC GCC CAC AAG CTG CGT GTG GAC CCG GTC AAC TTT AAG CTT CTG AGC CAC TCC CTG CTG GTG ACC CTG GCC TGC CAC CTC CCC AAT GAT TTC ACC CCC GCG GTC CAC GCC TCC CTG GAC AAG TTC TTG GCC AAC GTG AGC ACC GTG CTG ACC TCC AAA TAC CGT CTG ACT GCT GAG GAG AAG GCT GCC GTC ACC GCC TTT TGG GGC AAG GTG AAA GTG GAT GAA GTT GGT GGT GAG GCC CTG GGC AGG CTG CTG GTT GTC TAC CCC TGG ACT CAG AGG TTC TTT GAG TCC TTT GGG GAC TTG TCC ACT GCT GAT GCT GTT ATG AAC AAC CCT AAG GTG AAG GCC CAT GGC AAG AAG GTG CTA GAT TCC TTT AGT AAT GGC ATG AAG CAT CTC GAT GAC CTC AAG GGC ACC TTT GCT GCG CTG AGT GAG CTG CAC TGT GAT AAG CTG CAT GTG GAT CCT GAG AAC TTC AAG CTC CTG GGC AAC GTG CTA GTG GTT GTG CTG GCT CGC AAT TTT GGC AAG GAA TTC ACC CCG GTG CTG CAG GCT GAC TTT CAG AAG GTG GTG GCT GGT GTG GCC AAT GCC CTG GCC CAC AGA TAT CAT 
rabbit                                     GTG CTG TCT CCC GCT GAC AAG ACC AAC ATC AAG ACT GCC TGG GAA AAG ATC GGC AGC CAC GGT GGC GAG TAT GGC GCC GAG GCC GTG GAG AGG ATG TTC TTG GGC TTC CCC ACC ACC AAG ACC TAC TTC CCC CAC TTC GAC TTC ACC CAC GGC TCT GAG CAG ATC AAA GCC CAC GGC AAG AAG GTG TCC GAA GCC CTG ACC AAG GCC GTG GGC CAC CTG GAC GAC CTG CCC GGC GCC CTG TCT ACT CTC AGC GAC CTG CAC GCG CAC AAG CTG CGG GTG GAC CCG GTG AAT TTC AAG CTC CTG TCC CAC TGC CTG CTG GTG ACC CTG GCC AAC CAC CAC CCC AGT GAA TTC ACC CCT GCG GTG CAT GCC TCC CTG GAC AAG TTC CTG GCC AAC GTG AGC ACC GTG CTG ACC TCC AAA TAT CGT CTG TCC AGT GAG GAG AAG TCT GCG GTC ACT GCC CTG TGG GGC AAG GTG AAT GTG GAA GAA GTT GGT GGT GAG GCC CTG GGC AGG CTG CTG GTT GTC TAC CCA TGG ACC CAG AGG TTC TTC GAG TCC TTT GGG GAC CTG TCC TCT GCA AAT GCT GTT ATG AAC AAT CCT AAG GTG AAG GCT CAT GGC AAG AAG GTG CTG GCT GCC TTC AGT GAG GGT CTG AGT CAC CTG GAC AAC CTC AAA GGC ACC TTT GCT AAG CTG AGT GAA CTG CAC TGT GAC AAG CTG CAC GTG GAT CCT GAG AAC TTC AGG CTC CTG GGC AAC GTG CTG GTT ATT GTG CTG TCT CAT CAT TTT GGC AAA GAA TTC ACT CCT CAG GTG CAG GCT GCC TAT CAG AAG GTG GTG GCT GGT GTG GCC AAT GCC CTG GCT CAC AAA TAC CAC 
rat                                        GTG CTC TCT GCA GAT GAC AAA ACC AAC ATC AAG AAC TGC TGG GGG AAG ATT GGT GGC CAT GGT GGT GAA TAT GGC GAG GAG GCC CTA CAG AGG ATG TTC GCT GCC TTC CCC ACC ACC AAG ACC TAC TTC TCT CAC ATT GAT GTA AGC CCC GGC TCT GCC CAG GTC AAG GCT CAC GGC AAG AAG GTT GCT GAT GCC TTG GCC AAA GCT GCA GAC CAC GTC GAA GAC CTG CCT GGT GCC CTG TCC ACT CTG AGC GAC CTG CAT GCC CAC AAA CTG CGT GTG GAT CCT GTC AAC TTC AAG TTC CTG AGC CAC TGC CTG CTG GTG ACC TTG GCT TGC CAC CAC CCT GGA GAT TTC ACA CCC GCC ATG CAC GCC TCT CTG GAC AAA TTC CTT GCC TCT GTG AGC ACT GTG CTG ACC TCC AAG TAC CGT CTA ACT GAT GCT GAG AAG GCT GCT GTT AAT GCC CTG TGG GGA AAG GTG AAC CCT GAT GAT GTT GGT GGC GAG GCC CTG GGC AGG CTG CTG GTT GTC TAC CCT TGG ACC CAG AGG TAC TTT GAT AGC TTT GGG GAC CTG TCC TCT GCC TCT GCT ATC ATG GGT AAC CCT AAG GTG AAG GCC CAT GGC AAG AAG GTG ATA AAC GCC TTC AAT GAT GGC CTG AAA CAC TTG GAC AAC CTC AAG GGC ACC TTT GCT CAT CTG AGT GAA CTC CAC TGT GAC AAG CTG CAT GTG GAT CCT GAG AAC TTC AGG CTC CTG GGC AAT ATG ATT GTG ATT GTG TTG GGC CAC CAC CTG GGC AAG GAA TTC ACC CCC TGT GCA CAG GCT GCC TTC CAG AAG GTG GTG GCT GGA GTG GCC AGT GCC CTG GCT CAC AAG TAC CAC 
marsupial                                  GTG CTC TCG GAT GCT GAC AAG ACT CAC GTG AAA GCC ATC TGG GGT AAG GTG GGA GGC CAC GCC GGT GCC TAC GCA GCT GAA GCT CTT GCC AGA ACC TTC CTC TCC TTC CCC ACT ACC AAA ACT TAC TTC CCC CAC TTC GAC CTG TCC CCC GGC TCC GCC CAG ATC CAG GGT CAT GGT AAG AAG GTA GCC GAT GCC CTT TCC CAG GCT GTT GCC CAC CTG GAC GAC CTG CCC GGA ACC ATG TCC AAA CTA AGC GAC CTG CAC GCC CAC AAG CTG AGA GTG GAT CCC GTG AAC TTC AAG CTC CTC TCT CAC TGC CTG ATC GTG ACT CTG GCC GCC CAT CTG AGC AAG GAT TTG ACT CCC GAA GTG CAC GCC TCC ATG GAC AAG TTC TTT GCC TCT GTG GCT ACC GTG CTG ACC TCG AAG TAC CGT TTG ACT TCT GAG GAG AAG AAC TGC ATC ACT ACC ATC TGG TCT AAG GTG CAG GTT GAC CAG ACT GGT GGT GAG GCC CTT GGC AGG ATG CTC GTT GTC TAC CCC TGG ACC ACC AGG TTT TTT GGG AGC TTT GGT GAT CTG TCC TCT CCT GGC GCT GTC ATG TCA AAT TCT AAG GTT CAA GCC CAT GGT GCT AAG GTG TTG ACC TCC TTC GGT GAA GCA GTC AAG CAT TTG GAC AAC CTG AAG GGT ACT TAT GCC AAG TTG AGT GAG CTC CAC TGT GAC AAG CTG CAT GTG GAC CCT GAG AAC TTC AAG ATG CTG GGG AAT ATC ATT GTG ATC TGC CTG GCT GAG CAC TTT GGC AAG GAT TTT ACT CCT GAA TGT CAG GTT GCT TGG CAG AAG CTC GTG GCT GGA GTT GCC CAT GCC CTG GCC CAC AAG TAC CAC 



Printing out site pattern counts


         5        669  P

human                 AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT ACA ACC ACC ACC ACC ACC ACC ACC ACC ACT ACT ACT AGC AGC AGC AGC AGG AGG AGG AGT AGT ATG ATG ATG CAC CAC CAC CAC CAC CAC CAC CAC CAC CAC CAG CAG CAT CAT CCA CCA CCC CCC CCC CCG CCG CCT CCT CCT CCT CCT CCT CCT CGG CGT CTA CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GGT GGT GGT GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT GTT TAC TAC TAT TAT TAT TCC TCC TCC TCC TCC TCC TCT TCT TCT TCT TGC TGG TGT TGT TTC TTC TTC TTC TTC TTC TTT TTT TTT TTT TTT 
goat-cow              ... ..G ..G ..A ..A ... ... ... ... ..T G.. GGT ... ... ... ... ... ... ... .GA G.. ... G.G ... ... ... ... ... ... ..T T.. ..C ... ... ... ... ... ..T .A. ... ... ... ... ... ... C.. A.. A.T ... ... ... ... ... ..T ..T ..T ... ... ... .GC ..G GTG ... ... ... ..C ... ..C ..C ... ... G.C G.. G.. ..T ... ..G ..A ... ... ... ..T A.. ..A ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. T.. T.T ..G ... ... ... ... ... ... ..T .C. ... ... ... ... ... ... ..T .CT A.. ..C ... ... ... AAT .A. .AT ... ... ... ... ... ... ... ... ... ... ..G ..T ..T ..T T.. TG. A.T ..A ..C ... ... .GC .GC AAG ..C ..C ... ... ... AA. ..A ... ... ... ... ... ... ... ... ... .A. ..C ... ... ... ... ... ... ..G C.. C.. ..C ... ... ... ... ... ... ... ... ..T ..C ..C ... ... ... ... ... ... ... .T. AG. ... ... ... ... ..T AAC G.. ..G ... .C. ... GT. ... ... ... ... ... ... ..T ... ... ... ... ... 
rabbit                ... ... ..G ..G ..T ... ... ..T ..T ... ... GG. ..A ..A ... ... ... ... ... ..A ... ... .AG ... ... ... ... ... ..T ... ... ... T.C T.. .C. ... TC. ... ... ... ... ... ... ... ... C.. ... ..T ... ... ... ... ..T ... ... ... ... ... ... ... ..T .AG ... ... ... ..C ... ..A ... ... ... ..C AG. G.A ... ... ..G ..G .A. ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... G.. T.C T.. ... ... ... ..G ... ... ... ... ... ... ... ..A ..A ... ... ... ... ... ..A ... ..G ..C A.. ..A ... AGT ... A.T A.T .AG ... ... ... ... ..G ..T ..T T.. ... ... ..T T.T ... AA. ..C ..C ... ..C ... AGC .GC AG. ..C ... ... ... .G. AA. ... .AA .C. ... ... ... ... ... ..T ... .C. ..C ... ... ... A.. ... ..G ..T C.. ... ... ... ... ... ... ... ... ... ... ..T A.C ..C A.C ... ... ... ..T ..C ... ... GG. ... ... ... ... ..T AAC ... ... ... ... ... AT. ... ... ... ... ... ... ... ..C ..C ... ... ... 
rat                   ..G ..G ..G ..A ... ... ..T ... ... ... ... GGT ... ... ..A ... ... ... ... ... ... .G. CAT ..A ... ... ..T G.. ... ... ... .A. ... T.. ... ... ... ... ... ... ... .A. ... ... ... C.. ..T ... ... ... ..T .C. ... ... ... ..T ... ... ... ..C ..C TGT ... ..T ..T T.T ..T ... ..C ... ... G.A GA. G.C ..T ... ..G A.A .A. ... ... T.. ... A.T T.. ... ..A ..C ... ... ... ... ... ... T.. T.. ..A G.A GCT ... ..T ... ..G ... ..T ..A ... ..T ..T ... ..T ..A C.. ... ... ..T .CT ..T ..A ... ..C TC. ... ... .GA ... A.T AA. ... ... ... ..T TG. ..T .AT ..T ..T ..T ... ..T .G. ... TG. ..C .A. ..C ..C ..C .GC .AC AAA ..C ..C ... ... .G. ..T ..T ..G .CT ..A ... ... ... ..T ... ... AAC ..C ..A ..C ... A.. ... ... ..G ..C .CA A.. A.. CCT .CA ... ... ... ... ..T ..T ..C ... A.. A.C ... ... ... ..C ... .TC G.. AG. ... ... ..T ... ... G.. ... ... ... ... AT. ... A.T .A. ... ... ... ... ..C ... C.G ... ... 
marsupial             ..G ..G ..G C.G C.G ... ..T ... ..T C.. ... GGA ... C.. ... ..A ... C.A GCT ... ... C.. .AG ..T ... ..T ... T.. ..T ... ..T ... ... T.. TC. GCT TCT ... .A. ..A ... G.. ... .CC ... C.. ... ... ... ..T ... .C. ... ... ..T ..T ACC ... ... G.G ..T GA. ... AG. ... ..C ..C ..C ..C ... T.. GA. T.. ... A.A ... ..C T.G ..G A.G ..G ... G.C A.T T.. ..A T.. ..C A.C A.. ..C ... ..T T.. ... ..T ..T ... ..C ... T.T A.C ..G ..T C.G ... ... ... ..T ... ..T ... .CC ..A ... .G. ... ..T .CC ..A ... .GC ..C ..C AAG ..T AAA ... ... A.. ... ... AT. TG. ..T ... ... ..T ..T ... ..T T.. ... A.C ..T ..C ..C .AA .GC ..C AAG ..C ..C ... .T. ..C TCA ..T ..T ..T TCT ... ..G ..T ..A .CA ..T ACC .CA ..A ... ... ..G ... ..G ..G C.. TGT ... A.C ..T ..T C.C ... ..T TGC ..A ..T A.C A.C ..G ..C AC. ... ... ..C ..C .GG ... AG. ... ..G ... ... ... AAC ..C ..G ... ... ATC ... ... ..T ... ..G ..T ... ..C ... ... .A. ... 

    1    1    2    1    1    1    1    1    1    1    1    1    1    1    3
    2    7    1    1    1    1    1    1    1    2    4    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    6    2    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    3
    1    6    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    4    1    1    2    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    2    1    1    1    1    1    1    1    3    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    9    2    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    5    1    1    1    1    1    1    1    1

CODONML (in paml version 4.3, August 2009)  abglobin.nuc
Model: One dN/dS ratio for branches
Codon frequency model: F3x4
ns =   5  ls = 285

Codon usage in sequences
--------------------------------------------------------------------------------------------------
Phe TTT  5  8  3  3  6 | Ser TCT  4  2  6  7  6 | Tyr TAT  3  2  3  1  1 | Cys TGT  2  1  1  2  2
    TTC 10  9 13 11  8 |     TCC  6  7  7  3  8 |     TAC  3  3  3  5  5 |     TGC  1  1  1  3  3
Leu TTA  0  0  0  0  0 |     TCA  0  0  0  0  1 | *** TAA  0  0  0  0  0 | *** TGA  0  0  0  0  0
    TTG  0  2  1  4  5 |     TCG  0  1  0  0  2 |     TAG  0  0  0  0  0 | Trp TGG  3  3  3  3  4
--------------------------------------------------------------------------------------------------
Leu CTT  1  1  0  1  3 | Pro CCT  7  2  4  7  3 | His CAT  2  4  4  5  6 | Arg CGT  1  2  1  2  1
    CTC  5  4  4  4  7 |     CCC  3  6  5  4  7 |     CAC 16 11 15 14 12 |     CGC  0  1  0  0  0
    CTA  1  2  0  2  1 |     CCA  2  0  1  0  0 | Gln CAA  0  0  0  0  1 |     CGA  0  0  0  0  0
    CTG 29 28 30 21 15 |     CCG  2  2  1  0  0 |     CAG  4  4  5  5  7 |     CGG  1  0  1  0  0
--------------------------------------------------------------------------------------------------
Ile ATT  0  0  1  4  1 | Thr ACT  3  4  4  3 10 | Asn AAT  1  5  5  3  2 | Ser AGT  2  3  5  2  1
    ATC  0  0  3  2  7 |     ACC 12 11 12  9  9 |     AAC  9  7  7  8  4 |     AGC  4  4  3  5  3
    ATA  0  0  0  1  0 |     ACA  1  0  0  1  0 | Lys AAA  4  3  5  5  3 | Arg AGA  0  1  0  0  2
Met ATG  3  3  2  4  5 |     ACG  0  0  0  0  0 |     AAG 18 21 19 19 21 |     AGG  4  3  4  4  2
--------------------------------------------------------------------------------------------------
Val GTT  5  5  4  4  6 | Ala GCT  8 11  8 13 10 | Asp GAT  5  8  1 11  6 | Gly GGT  5  4  5  6 10
    GTC  4  6  2  4  3 |     GCC 21 18 16 18 19 |     GAC 10 10 10  8 10 |     GGC 14 15 14 12  5
    GTA  0  0  0  1  1 |     GCA  0  1  1  3  2 | Glu GAA  2  2  7  4  4 |     GGA  0  1  0  3  3
    GTG 21 19 21 14 14 |     GCG  7  4  3  0  0 |     GAG 10  9 10  5  6 |     GGG  1  1  1  2  2
--------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: human          
position  1:    T:0.12982    C:0.25965    A:0.21404    G:0.39649
position  2:    T:0.29474    C:0.26667    A:0.30526    G:0.13333
position  3:    T:0.18947    C:0.41404    A:0.03509    G:0.36140
Average         T:0.20468    C:0.31345    A:0.18480    G:0.29708

#2: goat-cow       
position  1:    T:0.13684    C:0.23509    A:0.22807    G:0.40000
position  2:    T:0.30526    C:0.24211    A:0.31228    G:0.14035
position  3:    T:0.21754    C:0.39649    A:0.03509    G:0.35088
Average         T:0.21988    C:0.29123    A:0.19181    G:0.29708

#3: rabbit         
position  1:    T:0.14386    C:0.24912    A:0.24561    G:0.36140
position  2:    T:0.29474    C:0.23860    A:0.32982    G:0.13684
position  3:    T:0.19298    C:0.40351    A:0.04912    G:0.35439
Average         T:0.21053    C:0.29708    A:0.20819    G:0.28421

#4: rat            
position  1:    T:0.14737    C:0.22807    A:0.24561    G:0.37895
position  2:    T:0.28070    C:0.23860    A:0.32632    G:0.15439
position  3:    T:0.25965    C:0.38596    A:0.07018    G:0.28421
Average         T:0.22924    C:0.28421    A:0.21404    G:0.27251

#5: marsupial      
position  1:    T:0.17895    C:0.22105    A:0.24561    G:0.35439
position  2:    T:0.28772    C:0.27018    A:0.30877    G:0.13333
position  3:    T:0.25965    C:0.38596    A:0.06316    G:0.29123
Average         T:0.24211    C:0.29240    A:0.20585    G:0.25965

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      25 | Ser S TCT      25 | Tyr Y TAT      10 | Cys C TGT       8
      TTC      51 |       TCC      31 |       TAC      19 |       TGC       9
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       3 |       TAG       0 | Trp W TGG      16
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      23 | His H CAT      21 | Arg R CGT       7
      CTC      24 |       CCC      25 |       CAC      68 |       CGC       1
      CTA       6 |       CCA       3 | Gln Q CAA       1 |       CGA       0
      CTG     123 |       CCG       5 |       CAG      25 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      24 | Asn N AAT      16 | Ser S AGT      13
      ATC      12 |       ACC      53 |       AAC      35 |       AGC      19
      ATA       1 |       ACA       2 | Lys K AAA      20 | Arg R AGA       3
Met M ATG      17 |       ACG       0 |       AAG      98 |       AGG      17
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      50 | Asp D GAT      31 | Gly G GGT      30
      GTC      19 |       GCC      92 |       GAC      48 |       GGC      60
      GTA       2 |       GCA       7 | Glu E GAA      19 |       GGA       7
      GTG      89 |       GCG      14 |       GAG      40 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14737    C:0.23860    A:0.23579    G:0.37825
position  2:    T:0.29263    C:0.25123    A:0.31649    G:0.13965
position  3:    T:0.22386    C:0.39719    A:0.05053    G:0.32842
Average         T:0.22129    C:0.29567    A:0.20094    G:0.28211

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00983798  0.01745548  0.00222048  0.01443315
  0.00844604  0.01498576  0.00190632  0.01239105
  0.01064012  0.01887870  0.00000000  0.00000000
  0.00469486  0.00833007  0.00000000  0.00688776
  0.01592816  0.02826125  0.00359507  0.02336796
  0.01367453  0.02426265  0.00308642  0.02006170
  0.01722686  0.03056552  0.00388819  0.02527326
  0.00760121  0.01348678  0.00171563  0.01115161
  0.01574077  0.02792876  0.00355278  0.02309304
  0.01351366  0.02397721  0.00305010  0.01982568
  0.01702419  0.03020593  0.00384245  0.02497593
  0.00751178  0.01332811  0.00169545  0.01102042
  0.02525082  0.04480239  0.00569924  0.03704508
  0.02167816  0.03846344  0.00489288  0.03180369
  0.02730964  0.04845534  0.00616393  0.04006555
  0.01205015  0.02138052  0.00271978  0.01767859



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

human               
goat-cow             0.2507 (0.0863 0.3443)
rabbit               0.2627 (0.0867 0.3301) 0.2943 (0.1054 0.3581)
rat                  0.2045 (0.1261 0.6164) 0.2462 (0.1493 0.6065) 0.2178 (0.1348 0.6187)
marsupial            0.1902 (0.1931 1.0148) 0.1891 (0.1910 1.0099) 0.2184 (0.2111 0.9668) 0.2716 (0.2404 0.8852)

pairwise comparison, codon frequencies: F3x4.


2 (goat-cow) ... 1 (human)
lnL =-1508.607268
  0.47825  2.29137  0.19479

t= 0.4783  S=   186.0  N=   669.0  dN/dS= 0.1948  dN= 0.0839  dS= 0.4309


3 (rabbit) ... 1 (human)
lnL =-1512.583367
  0.46755  2.19039  0.19819

t= 0.4676  S=   179.9  N=   675.1  dN/dS= 0.1982  dN= 0.0842  dS= 0.4247


3 (rabbit) ... 2 (goat-cow)
lnL =-1557.337680
  0.53837  2.26427  0.22670

t= 0.5384  S=   183.5  N=   671.5  dN/dS= 0.2267  dN= 0.1036  dS= 0.4570


4 (rat) ... 1 (human)
lnL =-1649.727994
  0.82576  1.78920  0.15108

t= 0.8258  S=   190.2  N=   664.8  dN/dS= 0.1511  dN= 0.1223  dS= 0.8097


4 (rat) ... 2 (goat-cow)
lnL =-1677.101606
  0.88091  2.40576  0.18757

t= 0.8809  S=   200.2  N=   654.8  dN/dS= 0.1876  dN= 0.1458  dS= 0.7773


4 (rat) ... 3 (rabbit)
lnL =-1666.440696
  0.85281  2.21652  0.16114

t= 0.8528  S=   193.2  N=   661.8  dN/dS= 0.1611  dN= 0.1306  dS= 0.8105


5 (marsupial) ... 1 (human)
lnL =-1769.079306
  2.29076  0.98664  0.05689

t= 2.2908  S=   176.2  N=   678.8  dN/dS= 0.0569  dN= 0.1729  dS= 3.0396


5 (marsupial) ... 2 (goat-cow)
lnL =-1774.766235
  1.80490  1.19637  0.08052

t= 1.8049  S=   180.8  N=   674.2  dN/dS= 0.0805  dN= 0.1762  dS= 2.1879


5 (marsupial) ... 3 (rabbit)
lnL =-1794.595175
  2.09984  1.06589  0.06930

t= 2.0998  S=   173.1  N=   681.9  dN/dS= 0.0693  dN= 0.1882  dS= 2.7162


5 (marsupial) ... 4 (rat)
lnL =-1842.638722
  1.66307  1.02118  0.12318

t= 1.6631  S=   180.6  N=   674.4  dN/dS= 0.1232  dN= 0.2214  dS= 1.7973
