Query= 
         (468 letters)

Lambda     K      H
    1.37    0.711     1.31 

Gapped
Lambda     K      H
    1.37    0.711     1.31 


Matrix: blastn matrix:1 -3
Gap Penalties: Existence: 5, Extension: 2
Number of Hits to DB: 0
Number of Sequences: 0
Number of extensions: 0
Number of successful extensions: 0
Number of sequences better than 10.0: 0
length of query: 468
length of database: 2400
effective HSP length: 9
effective length of query: 459
effective length of database: 2355
effective search space:  1080945
effective search space used:  1080945
T: 0
A: 30
X1: 6 (11.9 bits)
X2: 15 (29.7 bits)
S1: 12 (24.3 bits)
S2: 9 (18.3 bits)
