(((05_YEAST:0.493471[&&NHX:S=YEAST],
04_SCHPO:0.318204[&&NHX:S=SCHPO]
):0.157022[&&NHX:D=N:S=Ascomycota],
03_ARATH:0.308649[&&NHX:S=ARATH]
):0.04141[&&NHX:D=N:S=Eukaryota],
((((((((08_RAT:0.102249[&&NHX:S=RAT],
(13_RAT:0.095242[&&NHX:S=RAT],
10_RAT:0.031982[&&NHX:S=RAT]
):0.018615[&&NHX:D=Y:S=RAT]
):0.014489[&&NHX:D=Y:S=RAT],
11_MOUSE:0.042825[&&NHX:S=MOUSE]
):0.037198[&&NHX:D=N:S=Murinae],
12_HUMAN:0.060992[&&NHX:E=$-PANTR:S=HUMAN]
):0.109605[&&NHX:D=N:E=$-CANFA:S=Eutheria],
09_CHICK:0.105274[&&NHX:S=CHICK]
):0.086729[&&NHX:D=N:E=$-XENTR:S=Amniota],
06_BRARE:0.356832[&&NHX:E=$-Tetraodontidae:S=BRARE]
):0.073642[&&NHX:D=N:S=Euteleostomi],
(((18_HUMAN:0.077476[&&NHX:E=$-PANTR:S=HUMAN],
17_MOUSE:0.066898[&&NHX:E=$-RAT:S=MOUSE]
):0.142228[&&NHX:D=N:E=$-CANFA:S=Eutheria],
16_CHICK:0.196657[&&NHX:S=CHICK]
):0.083315[&&NHX:D=N:E=$-XENTR:S=Amniota],
(15_FUGRU:0.125305[&&NHX:E=$-TETNG:S=FUGRU],
14_BRARE:0.192069[&&NHX:S=BRARE]
):0.133036[&&NHX:D=N:S=Clupeocephala]
):0.096936[&&NHX:D=N:S=Euteleostomi]
):0.06101[&&NHX:D=Y:E=$-CIOIN:S=Euteleostomi],
07_DROME:0.262868[&&NHX:E=$-ANOGA-APIME:S=DROME]
):0.1118[&&NHX:D=N:S=Bilateria],
(02_CAEBR:0.168649[&&NHX:S=CAEBR],
01_CAEEL:0.166054[&&NHX:S=CAEEL]
):0.371596[&&NHX:D=N:Loglk=-18289.490411:S=Caenorhabditis]
):0.083573[&&NHX:D=N:S=Bilateria]
)[&&NHX:D=N:S=Eukaryota];
