#Thu Mar 18 08:50:48 2004: HapMap genotype data dump, chr9 from 660000 to 759999
#For details on file format, see http://www.hapmap.org/genotypes/
#Settings:
#   minimum MAF: 0.00
rs# alleles chrom pos strand assembly# center protLSID assayLSID panelLSID NA06985 NA06991 NA06993 NA06994 NA07000 NA07019 NA07022 NA07029 NA07034 NA07048 NA07055 NA07056 NA07345 NA07348 NA07357 NA10830 NA10831 NA10835 NA10838 NA10839 NA10846 NA10847 NA10851 NA10854 NA10855 NA10856 NA10857 NA10859 NA10860 NA10861 NA10863 NA11829 NA11830 NA11831 NA11832 NA11839 NA11840 NA11881 NA11882 NA11992 NA11993 NA11994 NA11995 NA12003 NA12004 NA12005 NA12006 NA12043 NA12044 NA12056 NA12057 NA12144 NA12145 NA12146 NA12154 NA12155 NA12156 NA12234 NA12236 NA12239 NA12248 NA12249 NA12264 NA12707 NA12716 NA12717 NA12740 NA12750 NA12751 NA12752 NA12753 NA12760 NA12761 NA12762 NA12763 NA12801 NA12802 NA12812 NA12813 NA12814 NA12815 NA12864 NA12865 NA12872 NA12873 NA12874 NA12875 NA12878 NA12891 NA12892
rs4584192 A/G chr9 661053 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177478:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AG AG AG AG AG AG AA AA GG AG AG GG GG AG AG AG AG GG AA AA AA AG AA GG GG AG AG AG AA GG AG AG AG GG GG AG GG GG AG AA AG AG GG AG AG AA AA AA GG AA AG AG AA GG AA AG AG AG GG AG GG AG AG AG AG AG AA AG AG AG AG AG AG AA GG AG AG AG GG AA AG AA AG AA AG AG GG AA AA AA
rs4740849 C/G chr9 662880 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177479:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CG CG CG CG CG CG CC CC GG CG CG GG CC CC CG CG CC GG CC CC CC CG CC CC GG CG CC CC CC CG CG CG CG CG GG CC CG CG CC CC CG CG CG CC CG CC CC CC CC CC CG CG CC CG CC CC CG CG CG CC GG CG CG CC CC CG CC CG CG CC CC CG CC CC CG CG CC CG GG CC CC CC CG CC CG CG CG CC CC CC
rs4742215 G/T chr9 664017 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177480:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GT GT GT TT GT GT GG GT TT TT TT TT TT GT GT TT GT TT GG GT GG GT GG TT TT GT GT GT TT TT GT GT GT TT TT TT TT TT GT GT TT GT TT GT GT GT TT GG TT GG GT GT GT TT GT TT GT TT TT GT TT TT GT TT GT TT GT TT GT TT TT TT TT TT TT GT TT GT TT GT GT GT TT GG TT TT TT GT TT GT
rs4742219 C/T chr9 665377 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177481:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CT CT CT TT CT CT CC CT TT TT TT TT TT CT CT TT CT TT CC CT CC CT CC TT TT CT CT CT TT TT CT CT CT TT TT TT TT TT CT CT TT CT TT CT CT CT TT CC TT CC CT CT CT TT CT TT CT TT TT CT TT TT CT TT CT TT CT TT CT TT CT TT TT TT CT CT TT CT TT CT CT CT TT CC TT TT TT CT TT CT
rs4742220 A/G chr9 665419 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:245719:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AG AG AG GG AG AG AA AG GG GG GG GG GG AG AG GG AG GG AA AG AA AG AA GG GG AG AG AG GG GG AG AG NN GG GG GG GG GG AG AG GG AG GG AG NN AG GG NN GG AA AG AG AG GG AG GG AG GG GG AG GG GG AG GG AG GG AG GG AG GG GG GG GG GG GG AG GG AG NN AG AG NN GG AA GG GG GG AG GG AG
rs4742222 A/G chr9 665463 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:238601:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AG AG AG AA AG AG GG AG AA AA AA AA AA AG AG AA AG AA GG AG GG AG GG AA AA AG AG AG AA AA AG AG AG AA AA AA AA AA AG AG AA AG AA AG AG AG AA GG AA GG AG AG AG AA AG AA AG AA AA AG AA AA AG AA AG AA AG AA AG AA AA AA AA AA AA AG AA AG AA AG AG AG AA GG AA AA AA AG AA AG
rs4742223 C/T chr9 665600 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177482:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CT CT CC CT CT CT TT CT CC CC CC CC CC CT CT CC CT CC TT CT TT CT TT CC CC CT CT CT CC CC CT CT CT CC CC CC CC CC CT CT CC CT CC CT CT CT CC TT CC TT CT CT CT CC CT CC CT CC CC CT CC CC CT CC CT CC CT CC CT CC CC CC CC CC CC CT CC CT CC CT CT CT CC TT CC CC CC CT CC CT
rs2296054 C/T chr9 667141 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177485:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT
rs4740850 A/G chr9 667772 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177486:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG AG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG
rs4742225 G/T chr9 667938 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177487:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GT GT GG GT GG GG GG GT GG GT GT GG TT GT GG GT GT GG GG GT GG GG GG NN GG GG GT GT TT GT GT GG GT GT GG TT GT GT GT TT GT GG GT GT GG GT TT GG TT GG GG GG GT GT GT TT GG GT GT GT GG GT GT TT GT GT GT GT GG TT TT GT TT TT GT GG TT GG GG GT GT GT GT GG GT GT GT GT TT GT
rs4740851 A/T chr9 667986 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:245218:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AT AT AA AA AA AA AA AA AA AA AA AA TT AT AA AA AT AA AA AA AA AA AA TT AA AA AT AT AA AT AT AA AT AT AA AT AT AT AT AT AA AA AT AT AA AA AA AA TT AA AA AA AA AT AA AT AA AA AT AT AA AA AT AT AT AA AA AA AA AT AT AA AT AA AT AA AT AA AA AA AT AA AA AA AA AA AT AA AA AA
rs4742227 C/G chr9 669184 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177488:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GG GG CG GG CG CG CC CG GG GG GG GG GG CG CG GG CG GG CC CG CC CG CC GG GG CG CG CG GG GG CG CG GG GG GG GG GG GG CG GG GG CG GG CG CG CG GG CC GG CC CG CG CG GG CG GG CG GG GG CG GG GG GG GG CG GG CG GG CG GG GG GG GG GG GG CG GG CG GG CG CG CG GG CC GG GG GG CG GG CG
rs2025308 A/C chr9 673633 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177489:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA
rs1323262 C/G chr9 674096 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177490:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CG CG CG CC CG CG GG CG CC CC CC CC CC CG CG CC GG CC GG CG GG CG GG GG CC CG GG GG CC CC CG CG CG CC CC CG CG CG CG CG CC CG CC CG CG CG CC GG GG GG CG CG CG CC CG CG CG CC CG CG CC CC CG CG GG CC CG CC CG CG CG CC CG CC CG CG CG CG CC CG GG CG CC GG CC CC CG CG CC CG
rs4742236 A/G chr9 676753 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177491:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AG AA AG GG AG GG AG GG GG GG AG GG GG AG AG GG GG GG AG AG GG AG AG GG GG GG GG GG GG GG GG GG AG GG GG GG GG GG GG AG GG GG GG GG AG AG GG AG GG AG GG GG GG GG GG GG GG GG GG AG AG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG GG AG GG AG GG AG
rs1359058 A/T chr9 679233 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:32734:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AT AT AT AA AA TT TT AA AA AA AA TT AA AT AT AA TT AA AT AT AT AT TT TT AA AT TT TT AA AA AT AT AT AA AA AT AT AT AT AT AA AT AA AA TT AT AA TT TT TT AT AT AA AA AA AT AT AA AT AT AA AA AT AT AT AA AT AA AT AT AT AA AT AA AT AT AT AT AA AT TT AT AA TT AA AA AT TT AT AT
rs1475202 C/G chr9 684826 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:32735:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GG GG CG GG GG CG CC GG GG GG GG CG GG GG GG GG CC GG GG GG CG GG CG CC GG CG CC CC GG GG GG CG GG GG GG CG CG CG CG GG GG CG GG GG CG GG GG CG CC CG CG CG GG GG GG CG CG GG CG GG GG GG GG CG CG GG CG GG CG CG CG GG CG GG CG CG CG CG GG CG CC CG GG CC GG GG CG CG CG GG
rs745876 A/T chr9 685143 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177494:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AT AA AA AT TT AA AA AA AA AT AA AA AA AA TT AA AA AA AT AA AT TT AA AT TT TT AA AA AA AT AA AA AA AT AT AT AT AA AA AT AA AA AT AA AA AT TT AT AT AT AA AA AA AT AT AA AT AA AA AA AA AT AT AA AT AA AT AT AT AA AT AA AT AT AT AT AA AT TT AT AA TT AA AA AT AT AT AA
rs745877 C/T chr9 685310 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:246340:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 TT TT CT TT TT CT CC TT TT TT TT CT TT TT TT TT CC TT TT TT CT TT CT CC TT CT CT CC TT TT TT CT TT TT TT CC CT CT CT TT TT CT TT TT CT TT TT CT CT CT CT CT TT TT TT CT CT TT CT TT TT TT TT CT CT TT CT TT CT CT CT TT CT TT CT CT CT CT TT CT CC CT TT CC TT TT CT CT CT TT
rs732119 C/T chr9 685607 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:32738:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 TT TT CT TT TT CT CC TT TT TT TT CT TT TT TT TT CC TT TT TT CT TT CT CC TT CT CC CC TT TT TT CT TT TT TT CT CT CT CT TT TT CT TT TT CT TT TT CT CC CT CT CT TT TT TT CT CT TT CT TT TT TT TT CT CT TT CT TT CT CT CT TT CT TT CT CT CT CT TT CT CC CT TT CC TT TT CT CT CT TT
rs732118 A/C chr9 685614 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:32739:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AC AA AA AC CC AA AA AA AA AC AA AA AA AA CC AA AA AA AC AA AC CC AA AC CC CC AA AA AA AC AA AA AA AC AC AC AC AA AA AC AA AA AC AA AA AC CC AC AC AC AA AA AA AC AC AA AC AA AA AA AA AC AC AA AC AA AC AC AC AA AC AA AC AC AC AC AA AC CC AC AA CC AA AA AC AC AC AA
rs1570473 C/G chr9 685894 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:32740:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GG GG CG GG GG CG CC GG GG GG GG CG GG GG GG GG CC GG GG GG CG GG CG CC GG CG CC CC GG GG GG CG GG GG GG CG CG CG CG GG GG CG GG GG CG GG GG CG CC CG CG CG GG GG GG CG CG GG CG GG GG GG GG CG CG GG CG GG CG CG CG GG CG GG CG CG CG CG GG CG CC CG GG CC GG GG CG CG CG GG
rs912175 C/G chr9 702137 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177496:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CG CG CC CG CC CC CC CG CC CG CG CG CG CG CC GG CC CG CG CG CC CC CC CC CG CC CC CC CG GG CC CC CC CC CG CC CG CC CG CC CG CG CG CG CG CG GG CC CC CC CG CC CG CG CG CG CC CC CG CG CC GG CC CG CC CG CC CG CC CG CG CG CC GG CG CC CG CC CC CG CC CC CG CC CC CG CC CC CG CC
rs912174 A/C chr9 702156 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:32741:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AC AC AA AC AA AA AA AC AA AC AC AC AC AC AA CC AA AC AC AC AA AA AA AA AC AA AA AA AC CC AA AA AA AA AC AA AC AA AC AA AC AC AC AC AC AC CC AA AA AA AC AA AC AC AC AC AA AA AC AC AA CC AA AC AA AC AA AC AA AC AC AC AA CC AC AA AC AA AC AC AA AA AC AA AA AC AA AA AC AA
rs4740866 G/T chr9 706570 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177499:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 TT TT TT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT GT GT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT TT TT TT TT TT GT TT TT TT TT GT TT TT TT TT TT TT TT TT TT GT TT TT TT TT TT GT TT TT GT TT TT GT TT TT GT GT TT
rs1022827 A/G chr9 709608 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177500:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 GG GG AG GG AG AA AG AG GG GG GG AG GG GG GG GG AG GG GG GG AG GG GG AA GG AG AA AG GG GG GG AG GG GG GG AG AG GG AG GG GG AG GG GG GG GG GG AG AA AG GG GG AG GG AG GG AG GG AG GG GG GG GG AG AA GG AG GG AG GG GG GG GG GG GG AG AG AG GG AG AA AG GG AA GG GG AG GG GG AG
rs4742292 A/G chr9 710832 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177501:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AG AA AG GG AG AG AA AA AA AG AA AA AA AA AG AA AA AA AG AA AA GG AA AG GG AG AA AA AG AG AA AG AA GG AG AA AG AA AA AG AA AA AA AA AA AG GG AG AG AA AG AA AG AA AG AG AG AA AA AA AG AG GG AA AG AA AG AA AA AA AG AA AA AG AG AG AG AG GG GG AA GG AG AA AG AA AA AG
rs2296050 C/G chr9 730592 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177505:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CG CG CG CG CG CC CG CC GG CG CG CC CG CC CG CC CG CG CC CC CC GG CC CC CG CG CC CG CG CC CG CG GG CG CG CC CC GG CC GG CG CC CG CG CC CG CC CC CG CC CC CC CC CG CC CG CC CG CC CG GG CC CG CC CC CG CG GG CG GG CG GG CG CG CG CG CC CG CG CC CC CC CG CC CG CG CG CC CC CG
rs2296049 A/G chr9 730901 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177506:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AG AG GG AG GG GG GG AG GG AG AG AG AG AA AG AA GG AG AA AA GG GG AA GG AG GG GG GG AG AA GG GG GG GG AG GG GG GG AG GG AG AG AG AG AA AG AA AG GG AG AA AG AG AG AG AG AG GG AG AG GG AA GG AG GG AG GG GG GG GG AG GG GG AG AG GG AG GG GG AG GG GG AG GG GG AG GG AG AG AG
rs3739586 C/T chr9 735413 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177507:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CT CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC NN CC CC CC CC CC CC CC CC CC
rs962817 C/T chr9 740892 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177508:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 CT CT CC CT CC CC CC CT CC CT CT CT TT TT CT TT CC CC TT TT CC CT TT CT CC CC CC CC CT CC TT CC CC CC CC CC CT CC CC CC CT CC CC CT TT CT TT CT CC CT CT CC CT CT CT CT CT CT CT CC CC CT CT CT CC CT CC CC CC CT CT TT CT CT CT CC CC CC CC CC CC CT CT CC CT CT CC TT TT CT
rs4400444 G/T chr9 744655 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177509:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 TT GT GT GT GT TT TT TT TT TT TT TT TT GT GT TT TT TT GT GT TT GT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT GT TT GT TT GT TT TT TT GT TT TT TT TT TT TT TT TT GT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT TT GT TT GT TT GT
rs881684 A/G chr9 750405 + ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177510:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AG AA AG AA AA AG AA AA AA AA AA AG AG AA AG AG AG AG AG AG AG AG AA AG GG AA AA AA AA AG AA AG AG GG AG AA AA AA AA AG AA AA GG AG AA GG AG GG AA AG AA AG AG AA AG AG AA AA AA AG AA AG GG AA AG AA AG AA AA AA AA AG AA AG GG AG AG GG GG AA AG AA AA AA AG AG AA AG
rs2025307 A/G chr9 752654 - ncbi_b34 illumina urn:LSID:illumina.hapmap.org:Protocol:Golden_Gate_1.0.0:1 urn:LSID:illumina.hapmap.org:Assay:177511:1 urn:lsid:dcc.hapmap.org:Panel:CEPH-30-trios:1 AA AA AG AG AA AA AA AG AA AA AA AG AG GG AG AG AG AG GG AG AG AG GG GG AA AG AG AA AG AA AG AG AA AG AG GG GG AA AA AG AA AA AA AG GG AG AA GG AA GG GG AG AA AG AA AA AG AG AG AA AA AG AG GG AG AG AG AA AG AA AA AG AA AA AG AG GG AG AG GG GG AA AA AA AA AA AA AG AA AG
