##sequence-region chr1 1 246127941
##sequence-region chr2 1 243615958
##sequence-region chr3 1 199344050
##sequence-region chr4 1 191731959
##sequence-region chr5 1 181034922
##sequence-region chr6 1 170914576
##sequence-region chr7 1 158545518
##sequence-region chr8 1 146308819
##sequence-region chr9 1 136372045
##sequence-region chrM 1 16571
##sequence-region chrX 1 153692391
##sequence-region chrY 1 50286555
##sequence-region chr1_random 1 6515988
##sequence-region chr2_random 1 1104831
##sequence-region chr3_random 1 749256
##sequence-region chr4_random 1 648024
##sequence-region chr5_random 1 143687
##sequence-region chr6_random 1 2055751
##sequence-region chr7_random 1 632637
##sequence-region chr8_random 1 1499381
##sequence-region chr9_random 1 2766341
##sequence-region chrX_random 1 3403558
##sequence-region chr10 1 135037215
##sequence-region chr11 1 134482954
##sequence-region chr12 1 132078379
##sequence-region chr13 1 113042980
##sequence-region chr14 1 105311216
##sequence-region chr15 1 100256656
##sequence-region chr16 1 90041932
##sequence-region chr17 1 81860266
##sequence-region chr18 1 76115139
##sequence-region chr19 1 63811651
##sequence-region chr20 1 63741868
##sequence-region chr21 1 46976097
##sequence-region chr22 1 49396972
##sequence-region chr10_random 1 1043775
##sequence-region chr13_random 1 189598
##sequence-region chr15_random 1 1132826
##sequence-region chr17_random 1 2549222
##sequence-region chr18_random 1 4262
##sequence-region chr19_random 1 92689
##sequence-region chrUn_random 1 3349625
