##gff-version 3
chr17	UCSC	mRNA	62467934	62469545	.	-	.	ID=A00469;Dbxref=AFFX-U133:205840_x_at,Locuslink:2688,Genbank-mRNA:A00469,Swissprot:P01241,PFAM:PF00103,AFFX-U95:1332_f_at,Swissprot:SOMA_HUMAN;Note=growth%20hormone%201;Alias=GH1
chr17	UCSC	three_prime_UTR	62467934	62468038	.	-	.	Parent=A00469
chr17	UCSC	CDS	62468039	62468236	.	-	1	Parent=A00469
chr17	UCSC	CDS	62468490	62468654	.	-	2	Parent=A00469
chr17	UCSC	CDS	62468747	62468866	.	-	1	Parent=A00469
chr17	UCSC	CDS	62469076	62469236	.	-	1	Parent=A00469
chr17	UCSC	CDS	62469497	62469506	.	-	0	Parent=A00469
chr17	UCSC	five_prime_UTR	62469507	62469545	.	-	.	Parent=A00469
chr9	UCSC	mRNA	90517946	90527968	.	-	.	ID=AB000114;Ontology_term=GO:0007155,GO:0005194;Ontology_term=GO:0005578;Dbxref=AFFX-U95:41031_at,Genbank-protein:BAA19055,Unigene:Hs.94070,AFFX-U133:205907_s_at,Genbank-mRNA:AB000114,Locuslink:4958,Swissprot:Q99983,Swissprot:OMD_HUMAN,Refseq-mRNA:NM_005014,Refseq-protein:NP_005005,PFAM:PF01462,PFAM:00560;Note=osteomodulin;Alias=OMD;
#.	UCSC	protein	.	.	.	.	.	ID=BAA19055;Parent=AB000114
chr9	UCSC	three_prime_UTR	90517946	90518841	.	-	.	Parent=AB000114
chr9	UCSC	CDS	90518842	90519167	.	-	1	Parent=AB000114
chr9	UCSC	CDS	90520309	90521248	.	-	0	Parent=AB000114
chr9	UCSC	five_prime_UTR	90521249	90521264	.	-	.	Parent=AB000114
chr9	UCSC	five_prime_UTR	90527892	90527968	.	-	.	Parent=AB000114
chr9	BLASTN	match	90518850	90521248	0.0	+	.	ID=blastresult.1;Target=BC046356.1 178 1828;Gap=M78 I759 M1561
