(
(
(
A_aeolicus:0.27435,
S_aureus:0.30536)
:0.01589,
(
M_leprae:0.08606,
M_tubercul:0.06545)
:0.32304)
:0.02937,
(
(
(
(
(
A_fulgidus:0.26385,
T_maritima:0.22186)
:0.04261,
Synechocys:0.37630)
:0.05068,
C_jejuni:0.34050)
:0.00557,
(
M_jannasch:0.35330,
M_thermoau:0.41813)
:0.03001)
:0.04323,
(
(
A_tumefaci:0.19429,
S_meliloti:0.17884)
:0.13366,
(
(
B_sp:0.23437,
(
(
(
E_coli_A:0.10440,
Y_pestis:0.10989)
:0.04376,
V_cholerae:0.16338)
:0.01631,
(
H_influenz:0.11186,
P_multocid:0.10553)
:0.07654)
:0.02011)
:0.09091,
P_aerugino:0.26019)
:0.04366)
:0.02890)
:0.00030,
(
(
(
B_subtilis:0.27453,
H_sp:0.29690)
:0.01772,
N_meningit:0.29801)
:0.02281,
(
C_crescent:0.33036,
(
(
S_solfatar:0.06649,
S_tokodaii:0.06208)
:0.19814,
(
T_acidophi:0.01448,
T_volcaniu:0.01451)
:0.31728)
:0.01669)
:0.01921)
:0.00981);
