L43967	TFBS	TF binding site	845	850	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	2294	2299	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	4869	4874	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	5114	5119	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	5381	5386	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	6116	6121	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	8532	8537	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	9753	9758	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	11057	11062	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	11778	11783	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	12031	12036	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	13228	13233	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	14076	14081	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	16100	16105	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	16856	16861	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	17811	17816	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	18498	18503	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	22239	22244	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	22668	22673	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	25371	25376	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	27174	27179	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	28699	28704	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	31536	31541	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	32280	32285	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	34908	34913	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	35342	35347	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	36013	36018	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	36249	36254	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	37296	37301	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	40336	40341	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	41696	41701	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	42937	42942	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	43383	43388	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	43663	43668	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	44794	44799	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	45682	45687	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	45689	45694	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	45933	45938	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	45961	45966	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	49079	49084	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	50046	50051	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	50673	50678	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	54403	54408	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	56322	56327	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	56604	56609	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	57762	57767	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	62005	62010	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	64485	64490	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	67266	67271	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	67778	67783	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	68301	68306	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	68783	68788	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	70794	70799	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	70850	70855	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	71267	71272	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	76218	76223	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	76491	76496	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	76755	76760	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	77661	77666	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	78567	78572	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	80048	80053	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	85510	85515	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	89992	89997	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	92257	92262	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	96234	96239	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	96297	96302	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	97614	97619	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	99414	99419	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	99819	99824	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	105921	105926	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	107636	107641	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	110308	110313	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	111015	111020	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	111073	111078	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	111804	111809	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	113602	113607	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	114253	114258	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	114809	114814	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	115046	115051	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	116069	116074	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	119248	119253	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	119816	119821	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	121917	121922	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	123025	123030	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	123270	123275	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	123923	123928	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	124335	124340	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	128198	128203	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	129032	129037	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	129236	129241	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	131425	131430	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	132247	132252	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	132405	132410	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	133735	133740	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	138310	138315	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	139126	139131	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	139442	139447	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	141227	141232	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	141243	141248	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	143687	143692	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	145015	145020	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	147561	147566	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	147913	147918	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	149139	149144	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	149664	149669	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	153814	153819	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	157201	157206	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	157667	157672	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	158641	158646	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	162903	162908	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	163175	163180	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	163819	163824	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	164743	164748	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	167447	167452	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	169414	169419	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	169421	169426	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	169751	169756	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	170006	170011	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	170998	171003	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	171452	171457	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	172732	172737	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	179757	179762	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	180069	180074	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	182094	182099	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	183142	183147	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	183269	183274	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	186054	186059	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	186931	186936	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	189325	189330	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	192962	192967	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	194690	194695	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	195004	195009	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	195562	195567	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	195724	195729	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	196909	196914	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	197612	197617	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	198208	198213	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	198704	198709	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	201352	201357	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	201957	201962	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	202165	202170	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	202841	202846	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	204241	204246	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	211108	211113	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	211423	211428	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	213816	213821	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	215780	215785	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	216829	216834	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	218083	218088	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	218198	218203	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	218893	218898	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	219001	219006	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	219782	219787	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	223559	223564	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	225993	225998	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	227069	227074	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	227076	227081	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	227391	227396	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	228047	228052	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	231632	231637	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	231899	231904	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	232782	232787	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	232802	232807	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	233418	233423	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	234390	234395	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	235811	235816	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	235889	235894	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	237044	237049	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	237126	237131	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	238244	238249	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	238591	238596	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	239219	239224	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	239284	239289	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	241552	241557	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	243029	243034	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	243055	243060	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	243412	243417	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	244800	244805	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	245364	245369	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	247846	247851	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	250269	250274	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	255006	255011	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	256084	256089	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	256757	256762	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	260434	260439	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	262015	262020	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	262765	262770	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	265170	265175	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	267453	267458	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	270147	270152	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	272537	272542	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	272756	272761	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	273921	273926	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	275355	275360	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	275431	275436	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	277976	277981	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	280297	280302	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	282577	282582	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	283777	283782	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	284089	284094	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	284594	284599	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	285254	285259	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	288191	288196	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	289168	289173	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	289365	289370	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	290063	290068	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	290312	290317	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	290933	290938	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	291190	291195	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	297466	297471	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	302074	302079	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	302262	302267	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	302827	302832	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	304031	304036	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	307621	307626	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	307741	307746	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	307935	307940	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	309939	309944	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	311141	311146	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	316583	316588	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	317137	317142	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	318511	318516	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	320015	320020	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	321001	321006	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	321214	321219	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	322838	322843	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	323180	323185	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	323197	323202	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	324701	324706	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	324863	324868	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	326911	326916	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	327902	327907	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	327971	327976	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	328658	328663	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	328724	328729	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	332208	332213	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	333136	333141	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	334039	334044	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	335067	335072	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	337948	337953	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	337957	337962	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	338991	338996	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	339252	339257	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	340352	340357	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	342514	342519	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	346001	346006	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	346641	346646	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	347444	347449	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	347860	347865	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	347891	347896	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	348013	348018	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	349913	349918	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	351391	351396	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	351398	351403	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	351713	351718	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	352043	352048	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	352140	352145	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	355393	355398	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	357131	357136	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	360824	360829	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	364016	364021	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	364142	364147	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	365403	365408	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	372018	372023	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	373754	373759	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	374344	374349	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	375437	375442	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	376138	376143	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	377142	377147	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	382337	382342	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	384202	384207	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	384425	384430	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	385502	385507	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	386494	386499	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	387502	387507	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	388064	388069	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	388879	388884	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	389669	389674	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	390581	390586	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	390917	390922	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	393588	393593	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	394387	394392	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	394904	394909	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	395493	395498	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	399504	399509	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	399825	399830	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	402061	402066	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	404493	404498	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	405229	405234	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	406073	406078	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	406177	406182	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	406556	406561	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	408978	408983	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	409263	409268	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	409434	409439	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	414153	414158	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	414393	414398	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	414965	414970	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	417932	417937	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	418307	418312	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	418580	418585	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	418682	418687	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	419628	419633	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	421619	421624	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	424418	424423	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	427596	427601	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	428041	428046	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	428257	428262	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	429247	429252	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	429254	429259	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	431369	431374	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	431449	431454	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	431474	431479	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	431650	431655	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	434107	434112	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	434482	434487	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	434615	434620	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	436479	436484	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	437344	437349	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	437598	437603	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	439230	439235	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	439592	439597	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	440655	440660	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	442011	442016	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	442102	442107	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	442868	442873	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	446506	446511	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	452302	452307	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	453058	453063	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	453880	453885	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	454279	454284	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	456596	456601	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	458508	458513	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	463490	463495	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	464267	464272	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	467140	467145	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	467569	467574	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	468724	468729	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	468820	468825	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	471485	471490	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	471526	471531	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	471807	471812	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	472752	472757	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	472762	472767	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	472962	472967	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	474627	474632	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	476038	476043	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	476194	476199	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	477451	477456	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	479116	479121	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	479150	479155	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	480805	480810	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	488811	488816	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	489777	489782	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	492141	492146	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	494766	494771	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	496378	496383	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	497406	497411	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	499139	499144	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	503505	503510	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	504674	504679	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	506112	506117	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	506989	506994	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	509237	509242	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	510134	510139	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	511768	511773	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	512727	512732	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	513329	513334	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	513462	513467	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	515629	515634	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	516164	516169	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	517465	517470	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	519394	519399	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	523635	523640	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	524706	524711	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	525703	525708	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	526026	526031	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	527753	527758	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	531141	531146	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	533969	533974	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	535504	535509	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	535933	535938	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	537846	537851	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	539424	539429	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	544688	544693	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	545686	545691	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	546394	546399	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	547730	547735	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	548041	548046	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	551431	551436	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	553155	553160	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	553709	553714	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	555572	555577	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	556008	556013	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	556135	556140	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	556897	556902	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	558828	558833	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	559903	559908	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	560315	560320	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	560742	560747	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	563254	563259	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	565681	565686	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	566779	566784	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	567667	567672	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	567940	567945	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	568458	568463	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	569632	569637	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	575394	575399	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	578596	578601	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	579055	579060	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	579079	579084	7.932	+	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
L43967	TFBS	TF binding site	579845	579850	7.932	-	0	TF "-35 Consensus"   ; class unknown  ; sequence TTGACA  
