(((((('C.acetobtylicm':0.040074,'C.tetani':0.033756):0.0[&&NHX:B=37],'C.
botlinm':0.034362):0.007026[&&NHX:B=64],('C.klyveri':0.044196,'C.novyi':
0.037374):0.003659[&&NHX:B=43]):0.047598[&&NHX:B=100],(('L.rminis':0.057
449,'Carnobacterim':0.029411):0.009985[&&NHX:B=82],(('L.welshimeri':4.48
E-4,('L.innoca':7.3E-5,'L.monocytogenes':0.002059):8.99E-4[&&NHX:B=39]):
0.033037[&&NHX:B=100],('B.clasii':0.032157,(((('B.amyloliqefaciens':0.0,
'B.sbtilis':0.0):0.004558[&&NHX:B=100],'B.licheniformis':0.006884):0.002
919[&&NHX:B=77],'B.pmils':0.006346):0.013484[&&NHX:B=100],('B.thringiens
is':0.0,'B.ceres':7.28E-4):0.021758[&&NHX:B=100]):0.003801[&&NHX:B=63]):
0.006339[&&NHX:B=86]):0.005397[&&NHX:B=79]):0.036009[&&NHX:B=100]):0.020
375[&&NHX:B=96],(('P.aerginosa':0.058529,(('E.coli':0.007283,'S.typhimri
m':0.004915):0.007918[&&NHX:B=89],'Y.enterocolitica':0.024069):0.059706[
&&NHX:B=100]):0.031177[&&NHX:B=100],('R.sphaeroides':0.059893,'A.tmefaci
ens':0.058672):0.038391[&&NHX:B=100]):0.023241[&&NHX:B=99]):0.0070239455
[&&NHX:B=100],'T.maritima':0.13345505):0.0[&&NHX:B=100];
