# J.Stajich unpublished results, S.aureus clinical and environmental
# isolates AFLP data 2 Markers where alleles are assigned based on unique
# banding pattern
SAMPLE,AFLP1,AFLP2
MRSA-1748-7,6,15
MRSA-1826-24,6,15
MRSA-1902-18,6,15
MRSA-1905-9,6,15
MRSA-1933-10,8,15
MRSA-1964-26,12,21
MRSA-1969-1,1,13
MRSA-1980-6,6,15
MRSA-1983-12,6,15
MSSA-1741-22,10,15
MSSA-1755-13,9,15
MSSA-1763-3,3,15
MSSA-1819-21,6,19
MSSA-1868-19,2,15
MSSA-1894-14,10,15
MSSA-1915-17,6,15
MSSA-1925-2,2,14
MSSA-1940-15,6,15
MSSA-1948-5,5,15
NC-17A-8,7,16
NC-2-16,6,18
NC-21A-25,11,15
NC-23A-4,4,14
NC-4-20,6,15
