(a,(b,c));
(a,(b,c,d));
(a);
((a));
(a,b,c,d,e,f,(g,h,i,j)):0.0001;
(a:1,b:2):0.0;
(a:1,b:2)0.0;
(B:23,(C:50,(A:52,D:70)68:11):23)fake;
(((C:50,(A:52,D:70)68:11):23)fake:23)B;
(a[&&NHX:asdf=f]);
(a,(b,((((c))))));
(abracadabra,opensesame,shazaam);
(a b c d e f g h i j k l m n o p,xyz);
(a:1,(b:2):3):4;
((x:0.05,y:0.06),a:0.1[&&NHX:G=dummy]);
(((((((((VIPR_CARAU:305.0[&&NHX:S=CARAU],PACR_RAT:322.0[&&NHX:S=RAT]):345.0[&&NHX:D=N],((Q6W3C3_CAEEL:191.0[&&NHX:S=CAEEL],SEB1_CAEEL:200.0[&&NHX:S=CAEEL]):292.0[&&NHX:D=Y],GLR_HUMAN:436.0[&&NHX:S=HUMAN]):162.0[&&NHX:D=N]):260.0[&&NHX:D=Y],((GLP2R_HUMAN:0.0[&&NHX:S=HUMAN],Q86XI5_HUMAN:0.0[&&NHX:S=HUMAN]):37.0[&&NHX:D=Y],((Q5SU65_MOUSE:0.0[&&NHX:S=MOUSE],Q5IXF8_MOUSE:0.0[&&NHX:S=MOUSE]):35.0[&&NHX:D=Y],GLP2R_RAT:38.0[&&NHX:S=RAT]):62.0[&&NHX:D=N]):340.0[&&NHX:D=N]):254.0[&&NHX:D=Y],Q5XHB3_XENTR:168.0[&&NHX:S=XENTR]):126.0[&&NHX:D=Y],Q9PVD2_BRARE:155.0[&&NHX:S=BRARE]):108.0[&&NHX:D=Y],Q9PVD3_BRARE:152.0[&&NHX:S=BRARE]):205.0[&&NHX:D=Y],PTHR2_MOUSE:18.0[&&NHX:S=MOUSE]):25.0[&&NHX:D=Y],PTHR2_HUMAN:70.0[&&NHX:S=HUMAN]):51.0[&&NHX:D=Y],PTHR2_RAT:0.0[&&NHX:S=RAT])[&&NHX:D=Y];
