ID          Hs.2
TITLE       N-acetyltransferase 2 (arylamine N-acetyltransferase)
GENE        NAT2
CYTOBAND    8p22
LOCUSLINK   10
EXPRESS     liver ;hepatocellular carcinoma ;adenocarcinoma ;corresponding non cancerous liver tissue ;Liver ;colon ;Cell lines 
GNM_TERMINUS      S
CHROMOSOME  8
STS         ACC=GDB:386004 UNISTS=157141
STS         ACC=stSG40 UNISTS=44576
STS         ACC=GDB:310612 UNISTS=156422
STS         ACC=SHGC-130680 UNISTS=137181
STS         ACC=GDB:187676 UNISTS=155563
STS         ACC=WI-7224 UNISTS=17088
STS         ACC=G59899 UNISTS=137181
STS         ACC=GDB:310613 UNISTS=156423
STS         ACC=WIAF-2120 UNISTS=44576
STS         ACC=G06461 UNISTS=17088
PROTSIM     ORG=Escherischia coli; PROTGI=16129422; PROTID=ref:NP_415980.1; PCT=24; ALN=255
PROTSIM     ORG=Homo sapiens; PROTGI=105377; PROTID=pir:B34585; PCT=100; ALN=290
PROTSIM     ORG=Mus musculus; PROTGI=1703436; PROTID=sp:P50295; PCT=74; ALN=290
PROTSIM     ORG=Rattus norvegicus; PROTGI=16758720; PROTID=ref:NP_446306.1; PCT=73; ALN=290
SCOUNT      25
SEQUENCE    ACC=D90040; NID=g219411; PID=g219412; SEQTYPE=mRNA
SEQUENCE    ACC=BC015878; NID=g16198419; PID=g16198420; SEQTYPE=mRNA
SEQUENCE    ACC=D90042; NID=g219415; PID=g219416; SEQTYPE=mRNA
SEQUENCE    ACC=NM_000015; NID=g4557782; PID=g4557783; SEQTYPE=mRNA
SEQUENCE    ACC=BG566307; NID=g13573960; CLONE=IMAGE:4712733; END=5'; LID=6989; SEQTYPE=EST
SEQUENCE    ACC=BG569293; NID=g13576946; CLONE=IMAGE:4722596; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=BG533459; NID=g13524999; CLONE=IMAGE:4072143; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=BG568400; NID=g13576053; CLONE=IMAGE:4716802; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=BG618195; NID=g13669566; CLONE=IMAGE:4767316; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=BG563731; NID=g13571383; CLONE=IMAGE:4712210; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=CB161982; NID=g28148108; CLONE=L17N670205n1-15-F12; END=5'; LID=12542; SEQTYPE=EST
SEQUENCE    ACC=CB161860; NID=g28147986; CLONE=L17N670205n1-41-A04; END=5'; LID=12542; SEQTYPE=EST
SEQUENCE    ACC=AI792606; NID=g5340322; CLONE=IMAGE:1870937; END=5'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=BX095770; NID=g27827877; CLONE=IMAGp998I184581_;_IMAGE:1870937; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=AI733799; NID=g5054912; CLONE=IMAGE:1870937; END=3'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=BU624903; NID=g23291118; CLONE=UI-H-FG1-bgl-g-02-0-UI; END=3'; LID=11914; SEQTYPE=EST; TRACE=159705553
SEQUENCE    ACC=AV658623; NID=g9879637; CLONE=GLCFOD10; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=AV658656; NID=g9879670; CLONE=GLCFOG07; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=AI262683; NID=g3870886; CLONE=IMAGE:1870937; END=3'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=AI460128; NID=g4313009; CLONE=IMAGE:2151449; END=3'; LID=1556; SEQTYPE=EST
SEQUENCE    ACC=BG617259; NID=g13668630; CLONE=IMAGE:4734378; END=5'; LID=6989; SEQTYPE=EST
SEQUENCE    ACC=AV684197; NID=g10286060; CLONE=GKCFZH06; END=5'; LID=6533; SEQTYPE=EST
SEQUENCE    ACC=AU099534; NID=g13550663; CLONE=HSI08034; LID=8800; SEQTYPE=EST
SEQUENCE    ACC=BG569272; NID=g13576925; CLONE=IMAGE:4722638; END=5'; LID=6989; SEQTYPE=EST
SEQUENCE    ACC=BG204539; NID=g13726226; LID=8655; SEQTYPE=EST
//
ID          Rn.2
TITLE       Rattus norvegicus transcribed sequence with strong similarity to protein ref:NP_002788.1 (H.sapiens)  proteasome (prosome, macropain) subunit, beta type, 5; Proteasome subunit, beta type, 5; X [Homo sapiens]
EXPRESS     spleen ; mix - brain, ovary, placenta, kidney, lung, liver, embryo, heart, muscle, spleen ; mixed tissue ; dorsal root ganglion ; Mixed tissues ; Dorsal Root Ganglia ; ovary ; kidney ; heart ; pancreatic islet ; prostate tissue ; placenta embryo ; Chung Model Ipsilate ; brain E15 ; airway or parenchyma 
STS         ACC=RH128069 UNISTS=211377
PROTSIM     ORG=Arabidopsis thaliana; PROTGI=15222152; PROTID=ref:NP_172765.1; PCT=61; ALN=204
PROTSIM     ORG=Caenorhabditis elegans; PROTGI=17508499; PROTID=ref:NP_493558.1; PCT=49; ALN=165
PROTSIM     ORG=Drosophila melanogaster; PROTGI=17647827; PROTID=ref:NP_524076.1; PCT=30; ALN=168
PROTSIM     ORG=Homo sapiens; PROTGI=4506201; PROTID=ref:NP_002788.1; PCT=93; ALN=218
PROTSIM     ORG=Mus musculus; PROTGI=6755204; PROTID=ref:NP_035316.1; PCT=97; ALN=218
PROTSIM     ORG=Rattus norvegicus; PROTGI=1346785; PROTID=sp:P28075; PCT=98; ALN=168
PROTSIM     ORG=Saccharomyces cerevisiae; PROTGI=422174; PROTID=pir:A45411; PCT=67; ALN=170
SCOUNT      61
SEQUENCE    ACC=AA891226.1; NID=g3018105; CLONE=RHEAQ75; END=3'; LID=1086; SEQTYPE=EST
SEQUENCE    ACC=BI281223.1; NID=g14930740; CLONE=UI-R-CT0s-cat-g-12-0-UI; END=3'; LID=8735; SEQTYPE=EST; TRACE=154293555
SEQUENCE    ACC=BQ782409.1; NID=g21990881; CLONE=UI-R-FF0-cpk-g-07-0-UI; END=3'; LID=11044; SEQTYPE=EST
SEQUENCE    ACC=BQ209998.1; NID=g20426463; CLONE=UI-R-EP0-cof-m-02-0-UI; END=3'; LID=10540; SEQTYPE=EST; TRACE=154466691
SEQUENCE    ACC=BQ190891.1; NID=g20366442; CLONE=UI-R-DY0-cmf-m-07-0-UI; END=3'; LID=10154; SEQTYPE=EST; TRACE=154327986
SEQUENCE    ACC=AI598757.1; NID=g4607805; CLONE=REMDW77; END=3'; LID=1274; SEQTYPE=EST
SEQUENCE    ACC=AI703683.1; NID=g4991583; CLONE=UI-R-AB1-yu-g-08-0-UI; END=3'; LID=1718; SEQTYPE=EST; TRACE=154222668
SEQUENCE    ACC=AA859582.1; NID=g4230128; CLONE=UI-R-E0-bv-d-02-0-UI; END=3'; LID=1127; SEQTYPE=EST; TRACE=154346474
SEQUENCE    ACC=BI285627.1; NID=g14939468; CLONE=UI-R-CW0-bvv-h-08-0-UI; END=3'; LID=8740; SEQTYPE=EST
SEQUENCE    ACC=AI703684.1; NID=g4991584; CLONE=UI-R-AB1-yu-g-09-0-UI; END=3'; LID=1718; SEQTYPE=EST; TRACE=154222644
SEQUENCE    ACC=AA891225.1; NID=g3018104; CLONE=RHEAQ74; END=3'; LID=1086; SEQTYPE=EST
SEQUENCE    ACC=BM383756.1; NID=g18183809; CLONE=UI-R-DM1-ckb-b-15-0-UI; END=3'; LID=10151; SEQTYPE=EST; TRACE=154326574
SEQUENCE    ACC=AW434521.1; NID=g6965828; CLONE=UI-R-BJ0p-aff-b-03-0-UI; END=3'; LID=2760; SEQTYPE=EST; TRACE=154376564
SEQUENCE    ACC=BF286510.1; NID=g11217580; CLONE=RGIFQ69; END=3'; LID=7122; SEQTYPE=EST
SEQUENCE    ACC=AI599174.1; NID=g4608222; CLONE=REMET50; END=3'; LID=1274; SEQTYPE=EST
SEQUENCE    ACC=CF110103.1; NID=g33165622; CLONE=Contig2959; END=5'; LID=14121; SEQTYPE=EST
SEQUENCE    ACC=BI286642.1; NID=g14941485; CLONE=UI-R-CT0s-cap-g-09-0-UI; END=3'; LID=8735; SEQTYPE=EST; TRACE=154299022
SEQUENCE    ACC=AW254222.1; NID=g6597813; CLONE=UI-R-BJ0-aev-a-03-0-UI; END=3'; LID=2759; SEQTYPE=EST; TRACE=154232746
SEQUENCE    ACC=AA900332.1; NID=g4232822; CLONE=UI-R-E0-cp-e-12-0-UI; END=3'; LID=1127; SEQTYPE=EST
SEQUENCE    ACC=AI231463.1; NID=g3815343; CLONE=REMDK47; END=3'; LID=1274; SEQTYPE=EST
SEQUENCE    ACC=BI276207.1; NID=g14920899; CLONE=UI-R-CX0-bxf-d-02-0-UI; END=3'; LID=8742; SEQTYPE=EST; TRACE=154287198
SEQUENCE    ACC=AI013274.1; NID=g3227330; CLONE=RSPBI90; END=3'; LID=1090; SEQTYPE=EST
SEQUENCE    ACC=CB783917.1; NID=g29872308; CLONE=cdrg1-00025-g6; END=5'; LID=12824; SEQTYPE=EST
SEQUENCE    ACC=AA848453.1; NID=g2935993; CLONE=RKIAC44; END=3'; LID=1121; SEQTYPE=EST
SEQUENCE    ACC=BG671554.1; NID=g13893653; CLONE=DRNBUC07; END=5'; LID=8847; SEQTYPE=EST
SEQUENCE    ACC=AI103193.1; NID=g3707760; CLONE=REMBY31; END=3'; LID=1274; SEQTYPE=EST
SEQUENCE    ACC=BF408270.1; NID=g11396210; CLONE=UI-R-BJ2-bqr-d-04-0-UI; END=3'; LID=7203; SEQTYPE=EST; TRACE=154282881
SEQUENCE    ACC=CB577292.1; NID=g29521333; CLONE=nrdg1-00028-h7; END=5'; LID=12832; SEQTYPE=EST
SEQUENCE    ACC=AI603351.1; NID=g4612512; CLONE=UI-R-AE0-xh-c-12-0-UI; END=3'; LID=1692; SEQTYPE=EST
SEQUENCE    ACC=BI278801.1; NID=g14926006; CLONE=UI-R-CX0-bwx-a-07-0-UI; END=3'; LID=8742; SEQTYPE=EST; TRACE=154290335
SEQUENCE    ACC=AI704688.1; NID=g4992588; CLONE=UI-R-AE0-xl-b-09-0-UI; END=3'; LID=1692; SEQTYPE=EST; TRACE=154224058
SEQUENCE    ACC=AI103690.1; NID=g3708212; CLONE=REMCF23; END=3'; LID=1274; SEQTYPE=EST
SEQUENCE    ACC=AW433599.1; NID=g6964906; CLONE=UI-R-BJ0p-afa-d-07-0-UI; END=3'; LID=2760; SEQTYPE=EST; TRACE=154375359
SEQUENCE    ACC=AI602737.1; NID=g4611898; CLONE=UI-R-AE0-xk-e-08-0-UI; END=3'; LID=1692; SEQTYPE=EST; TRACE=154221003
SEQUENCE    ACC=BF287360.1; NID=g11218430; CLONE=RGIGF01; LID=7122; SEQTYPE=EST
SEQUENCE    ACC=AI598632.1; NID=g4607680; CLONE=REMDV17; END=3'; LID=1274; SEQTYPE=EST
SEQUENCE    ACC=CB759541.1; NID=g29847932; CLONE=nrdg1-00134-c3; END=5'; LID=12832; SEQTYPE=EST
SEQUENCE    ACC=CB803280.1; NID=g29918317; CLONE=mrbe3-00084-d10; END=5'; LID=12844; SEQTYPE=EST
SEQUENCE    ACC=AI576025.1; NID=g4560401; CLONE=UI-R-G0-uo-a-12-0-UI; END=3'; LID=1695; SEQTYPE=EST; TRACE=154363992
SEQUENCE    ACC=AI409185.1; NID=g4252689; CLONE=RKIDO23; END=3'; LID=1121; SEQTYPE=EST
SEQUENCE    ACC=BI288539.1; NID=g14945225; CLONE=UI-R-DK0-cdg-b-01-0-UI; END=3'; LID=9642; SEQTYPE=EST; TRACE=154433826
SEQUENCE    ACC=AA875343.1; NID=g4231223; CLONE=UI-R-E0-co-b-01-0-UI; END=3'; LID=1127; SEQTYPE=EST; TRACE=154198822
SEQUENCE    ACC=AI578328.1; NID=g4562704; CLONE=UI-R-AD0-wh-a-11-0-UI; END=3'; LID=1691; SEQTYPE=EST; TRACE=154216238
SEQUENCE    ACC=AA848454.1; NID=g2935994; CLONE=RKIAC44; END=5'; LID=1121; SEQTYPE=EST
SEQUENCE    ACC=CB578036.1; NID=g29522077; CLONE=nrdg1-00078-d10; END=5'; LID=12832; SEQTYPE=EST
SEQUENCE    ACC=AI710629.1; NID=g5000405; CLONE=UI-R-AG1-aam-d-06-0-UI; END=3'; LID=1723; SEQTYPE=EST; TRACE=154366840
SEQUENCE    ACC=CB694948.1; NID=g29752095; CLONE=nrdg1-00056-g9; END=5'; LID=12832; SEQTYPE=EST
SEQUENCE    ACC=C06734.1; NID=g1503510; LID=480; SEQTYPE=EST
SEQUENCE    ACC=AA998246.1; NID=g4288530; CLONE=UI-R-C0-ie-e-01-0-UI; END=3'; LID=1293; SEQTYPE=EST; TRACE=157549857
SEQUENCE    ACC=AW919663.1; NID=g8085462; CLONE=RGIGF01; END=5'; LID=4644; SEQTYPE=EST
SEQUENCE    ACC=BF547776.1; NID=g11638883; CLONE=UI-R-E0-bv-d-02-0-UI; END=5'; LID=1127; SEQTYPE=EST; TRACE=154471676
SEQUENCE    ACC=CB717071.1; NID=g29774219; CLONE=nrdg1-00071-h3; END=5'; LID=12832; SEQTYPE=EST
SEQUENCE    ACC=AA685188.1; NID=g2671786; CLONE=RPCBD40; END=5'; LID=305; SEQTYPE=EST
SEQUENCE    ACC=CB770698.1; NID=g29859089; CLONE=srpb2-00124-g9; END=5'; LID=12854; SEQTYPE=EST
SEQUENCE    ACC=AA685536.1; NID=g2672134; CLONE=RPCBW22; END=5'; LID=305; SEQTYPE=EST
SEQUENCE    ACC=AI713424.1; NID=g5017224; CLONE=UI-R-AD1-zt-c-01-0-UI; END=3'; LID=1720; SEQTYPE=EST; TRACE=154368513
SEQUENCE    ACC=CB774538.1; NID=g29862929; CLONE=mrpe4-00184-c12; END=5'; LID=12830; SEQTYPE=EST
SEQUENCE    ACC=BI281741.1; NID=g14931798; CLONE=UI-R-CU0s-cbs-a-01-0-UI; END=3'; LID=8737; SEQTYPE=EST; TRACE=154294336
SEQUENCE    ACC=BI277078.1; NID=g14922609; CLONE=UI-R-CY0-bxu-d-02-0-UI; END=3'; LID=8744; SEQTYPE=EST; TRACE=154288240
SEQUENCE    ACC=AI011563.1; NID=g3225395; CLONE=ROVAW71; END=3'; LID=1088; SEQTYPE=EST
SEQUENCE    ACC=H35648.1; NID=g981065; CLONE=RPNBR60; LID=304; SEQTYPE=EST
//
