ID          Hs.2
TITLE       N-acetyltransferase 2 (arylamine N-acetyltransferase)
GENE        NAT2
CYTOBAND    8p22
LOCUSLINK   10
HOMOL       YES
EXPRESS     liver ; hepatocellular carcinoma ; adenocarcinoma ; corresponding non cancerous liver tissue ; Liver ; colon ; Cell lines 
RESTR_EXPR   liver
GNM_TERMINUS      S
CHROMOSOME  8
STS         ACC=G59899 UNISTS=137181
STS         ACC=GDB:386004 UNISTS= 157141
STS         ACC=WIAF-2120 UNISTS= 44576
STS         ACC=G06461 UNISTS= 17088
STS         ACC=GDB:310612 UNISTS= 156422
STS         ACC=PMC310725P3 UNISTS= 272646
STS         ACC=GDB:310613 UNISTS= 156423
STS         ACC=GDB:187676 UNISTS= 155563
PROTSIM     ORG=Escherischia coli; PROTGI=16129422; PROTID=ref:NP_415980.1; PCT=24.81; ALN=255
PROTSIM     ORG=Homo sapiens; PROTGI=105377; PROTID=pir:B34585; PCT=100.00; ALN=290
PROTSIM     ORG=Mus musculus; PROTGI=1703436; PROTID=sp:P50295; PCT=74.83; ALN=290
PROTSIM     ORG=Rattus norvegicus; PROTGI=16758720; PROTID=ref:NP_446306.1; PCT=73.79; ALN=290
SCOUNT      26
SEQUENCE    ACC=BX095770.1; NID=g27827877; CLONE=IMAGp998I184581_,_IMAGE:1870937; LID=1079; SEQTYPE=EST; PERIPHERAL=1
SEQUENCE    ACC=AI262683.1; NID=g3870886; CLONE=IMAGE:1870937; END=3'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=CB161982.1; NID=g28148108; CLONE=L17N670205n1-15-F12; END=5'; LID=12542; SEQTYPE=EST
SEQUENCE    ACC=CB161860.1; NID=g28147986; CLONE=L17N670205n1-41-A04; END=5'; LID=12542; SEQTYPE=EST
SEQUENCE    ACC=AI460128.1; NID=g4313009; CLONE=IMAGE:2151449; END=3'; LID=1556; SEQTYPE=EST
SEQUENCE    ACC=AI733799.1; NID=g5054912; CLONE=IMAGE:1870937; END=3'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=AI792606.1; NID=g5340322; CLONE=IMAGE:1870937; END=5'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=NM_000015.1; NID=g4557782; PID=g4557783; SEQTYPE=mRNA
SEQUENCE    ACC=BC067218.1; NID=g45501306; PID=g45501307; SEQTYPE=mRNA
SEQUENCE    ACC=CR407631.1; NID=g47115198; PID=g47115199; SEQTYPE=mRNA
SEQUENCE    ACC=AV658623.1; NID=g9879637; CLONE=GLCFOD10; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=AV658656.1; NID=g9879670; CLONE=GLCFOG07; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=AV684197.1; NID=g10286060; CLONE=GKCFZH06; END=5'; LID=6533; SEQTYPE=EST
SEQUENCE    ACC=D90040.1; NID=g219411; PID=g219412; SEQTYPE=mRNA
SEQUENCE    ACC=AU099534.1; NID=g13550663; CLONE=HSI08034; LID=8800; SEQTYPE=EST
SEQUENCE    ACC=BG533459.1; NID=g13524999; CLONE=IMAGE:4072143; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=44404609
SEQUENCE    ACC=BG563731.1; NID=g13571383; CLONE=IMAGE:4712210; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=44153506
SEQUENCE    ACC=BG568400.1; NID=g13576053; CLONE=IMAGE:4716802; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=44156561
SEQUENCE    ACC=BG569272.1; NID=g13576925; CLONE=IMAGE:4722638; END=5'; LID=6989; SEQTYPE=EST; TRACE=44157191
SEQUENCE    ACC=BG569293.1; NID=g13576946; CLONE=IMAGE:4722596; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=44157214
SEQUENCE    ACC=BG617259.1; NID=g13668630; CLONE=IMAGE:4734378; END=5'; LID=6989; SEQTYPE=EST; TRACE=44229423
SEQUENCE    ACC=BG618195.1; NID=g13669566; CLONE=IMAGE:4767316; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=45338366
SEQUENCE    ACC=BG204539.1; NID=g13726226; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BC015878.1; NID=g16198419; PID=g16198420; SEQTYPE=mRNA
SEQUENCE    ACC=D90042.1; NID=g219415; PID=g219416; SEQTYPE=mRNA
SEQUENCE    ACC=BU624903.1; NID=g23291118; CLONE=UI-H-FG1-bgl-g-02-0-UI; END=3'; LID=11914; SEQTYPE=EST; TRACE=159705553
//
ID          Rn.1
TITLE       Transcribed sequences
EXPRESS     Mixed tissues 
STS         ACC=RH128068 UNISTS=211376
SCOUNT      9
SEQUENCE    ACC=AA859577.1; NID=g4230123; CLONE=UI-R-E0-bv-c-09-0-UI; END=3'; LID=1127; SEQTYPE=EST; TRACE=154346471
SEQUENCE    ACC=AW251121.1; NID=g6594732; CLONE=UI-R-BJ0-adi-f-04-0-UI; END=3'; LID=2759; SEQTYPE=EST; TRACE=154371414
SEQUENCE    ACC=AW252428.1; NID=g6596019; CLONE=UI-R-BJ0-adx-d-05-0-UI; END=3'; LID=2759; SEQTYPE=EST; TRACE=154373036
SEQUENCE    ACC=BQ194853.1; NID=g20370404; CLONE=UI-R-CN1-cmb-f-16-0-UI; END=3'; LID=10150; SEQTYPE=EST; TRACE=154334854
SEQUENCE    ACC=BU758764.1; NID=g23721624; CLONE=UI-R-FF0-cow-c-07-0-UI; END=3'; LID=11044; SEQTYPE=EST; TRACE=154339445
SEQUENCE    ACC=CA510294.1; NID=g25001248; CLONE=UI-R-FS0-cqr-l-23-0-UI; END=3'; LID=12129; SEQTYPE=EST; TRACE=159666883
SEQUENCE    ACC=CB613849.1; NID=g29573737; CLONE=urrg1-00170-g2; END=5'; LID=12874; SEQTYPE=EST
SEQUENCE    ACC=CB763094.1; NID=g29851485; CLONE=urrg1-00038-c12; END=5'; LID=12874; SEQTYPE=EST
SEQUENCE    ACC=CK838684.1; NID=g45188969; CLONE=UI-R-AC1-xo-a-03-0-UI; END=3'; LID=1719; SEQTYPE=EST
//
