ID          Hs.2
TITLE       N-acetyltransferase 2 (arylamine N-acetyltransferase)
GENE        NAT2
CYTOBAND    8p22
LOCUSLINK   58473;5354
EXPRESS     ;colon;corresponding non cancerous liver tissue;hepatocellular carcinoma;liver
GNM_TERMINUS      T
CHROMOSOME  8
CHROMOSOME  1
CHROMOSOME  2
CHROMOSOME  4
CHROMOSOME  6
CHROMOSOME  9
CHROMOSOME  7
CHROMOSOME  11
CHROMOSOME  5
CHROMOSOME  3
STS         ACC=- NAME=GDB:386004 UNISTS=157141
STS         ACC=G06461 NAME=WI-7224 UNISTS=17088
STS         ACC=G43400 NAME=stSG40 UNISTS=44576
STS         ACC=G59899 NAME=SHGC-130680 UNISTS=137181
TXMAP       D8S549-D8S258; MARKER=stSG40; RHPANEL=GB4
PROTSIM     ORG=Escherischia coli; PROTGI=8928262; PROTID=Ec_pid; PCT=24; ALN=254
PROTSIM     ORG=Homo sapiens; PROTGI=114238; PROTID=sp:P11245; PCT=100; ALN=289
PROTSIM     ORG=Mus musculus; PROTGI=1703436; PROTID=sp:P50295; PCT=74; ALN=289
PROTSIM     ORG=Rattus norvegicus; PROTGI=1703437; PROTID=sp:P50298; PCT=73; ALN=289
SCOUNT      29
SEQUENCE    ACC=D90042; NID=g219415; PID=g219416
SEQUENCE    ACC=D90040; NID=g219411; PID=g219412
SEQUENCE    ACC=BC015878; NID=g16198419
SEQUENCE    ACC=D10870; NID=g219871; PID=g219872
SEQUENCE    ACC=D10872; NID=g219877; PID=g219878
SEQUENCE    ACC=U23434; NID=g727456; PID=g727457
SEQUENCE    ACC=U23052; NID=g747646; PID=g727413
SEQUENCE    ACC=U53473; NID=g1297331; PID=g1297332
SEQUENCE    ACC=D10871; NID=g219874; PID=g219875
SEQUENCE    ACC=X14672; NID=g28227; PID=g28228
SEQUENCE    ACC=NM_000015; NID=g4557782; PID=g4557783
SEQUENCE    ACC=AI792606; NID=g5340322; CLONE=IMAGE:1870937; END=5'; LID=608
SEQUENCE    ACC=AV684197; NID=g10286060; CLONE= GKCFZH06; END=5'; LID=4477
SEQUENCE    ACC=BG533459; NID=g13524999; CLONE=IMAGE:4072143; END=5'; LID=4872; MGC=4557782
SEQUENCE    ACC=BG563731; NID=g13571383; CLONE=IMAGE:4712210; END=5'; LID=4872; MGC=4557782
SEQUENCE    ACC=BG566307; NID=g13573960; CLONE=IMAGE:4712733; END=5'; LID=4872
SEQUENCE    ACC=AU099534; NID=g13550663; CLONE=HSI08034; LID=6333
SEQUENCE    ACC=BG569272; NID=g13576925; CLONE=IMAGE:4722638; END=5'; LID=4872
SEQUENCE    ACC=BG569293; NID=g13576946; CLONE=IMAGE:4722596; END=5'; LID=4872; MGC=4557782
SEQUENCE    ACC=BG617259; NID=g13668630; CLONE=IMAGE:4734378; END=5'; LID=4872
SEQUENCE    ACC=BG618195; NID=g13669566; CLONE=IMAGE:4767316; END=5'; LID=4872; MGC=4557782
SEQUENCE    ACC=BG204539; NID=g13726226; LID=6343
SEQUENCE    ACC=AV658656; NID=g9879670; CLONE=GLCFOG07; END=3'; LID=3618
SEQUENCE    ACC=AV658623; NID=g9879637; CLONE=GLCFOD10; END=3'; LID=3618
SEQUENCE    ACC=BF126423; NID=g10965463; CLONE=IMAGE:4071536; END=5'; LID=4872
SEQUENCE    ACC=AI733799; NID=g5054912; CLONE=IMAGE:1870937; END=3'; LID=608
SEQUENCE    ACC=AI460128; NID=g4313009; CLONE=IMAGE:2151449; END=3'; LID=796
SEQUENCE    ACC=AI262683; NID=g3870886; CLONE=IMAGE:1870937; END=3'; LID=608
SEQUENCE    ACC=BG568400; NID=g13576053; CLONE=IMAGE:4716802; END=5'; LID=4872; MGC=4557782
//
ID          Hs.11
TITLE       carcinoembryonic antigen-related cell adhesion molecule 3
GENE        CEACAM3
CYTOBAND    19q13.2
LOCUSLINK   1084
EXPRESS     ;marrow;placenta
CHROMOSOME  19
TXMAP       D19S425-D19S418; MARKER=sts-D90277; RHPANEL=GB4
PROTSIM     ORG=Homo sapiens; PROTGI=422778; PROTID=pir:S33324; PCT=100; ALN=211
PROTSIM     ORG=Mus musculus; PROTGI=111207; PROTID=pir:A39037; PCT=55; ALN=137
PROTSIM     ORG=Rattus norvegicus; PROTGI=2143625; PROTID=pir:S68177; PCT=43; ALN=171
SCOUNT      16
SEQUENCE    ACC=L00692; NID=g180226; PID=g180227
SEQUENCE    ACC=D90277; NID=g219534; PID=g219535
SEQUENCE    ACC=D90278; NID=g219536; PID=g219537
SEQUENCE    ACC=L00693; NID=g180228; PID=g180229
SEQUENCE    ACC=BI028277; NID=g14434907; LID=6414
SEQUENCE    ACC=BI020806; NID=g14427436; LID=6378
SEQUENCE    ACC=BI020788; NID=g14427418; LID=6378
SEQUENCE    ACC=AU140869; NID=g11002390; CLONE=PLACE4000399; END=5'; LID=4883
SEQUENCE    ACC=BI022866; NID=g14429496; LID=6396
SEQUENCE    ACC=BF897514; NID=g12288973; LID=5834
SEQUENCE    ACC=BI031908; NID=g14438538; LID=6432
SEQUENCE    ACC=NM_001815; NID=g4502792; PID=g4502793
SEQUENCE    ACC=AL597182; NID=g15155129; CLONE=DKFZp313L2211; END=5'; LID=6920
SEQUENCE    ACC=BI020934; NID=g14427564; LID=6378
SEQUENCE    ACC=BI022821; NID=g14429451; LID=6391
SEQUENCE    ACC=BI023031; NID=g14429661; LID=6396
//