ID          Hs.2
TITLE       N-acetyltransferase 2 (arylamine N-acetyltransferase)
GENE        NAT2
CYTOBAND    8p22
LOCUSLINK   10
EXPRESS     liver ;hepatocellular carcinoma ;adenocarcinoma ;corresponding non cancerous liver tissue ;Liver ;colon ;Cell lines 
GNM_TERMINUS      S
CHROMOSOME  8
STS         ACC=GDB:386004 UNISTS=157141
STS         ACC=stSG40 UNISTS=44576
STS         ACC=GDB:310612 UNISTS=156422
STS         ACC=SHGC-130680 UNISTS=137181
STS         ACC=GDB:187676 UNISTS=155563
STS         ACC=WI-7224 UNISTS=17088
STS         ACC=G59899 UNISTS=137181
STS         ACC=GDB:310613 UNISTS=156423
STS         ACC=WIAF-2120 UNISTS=44576
STS         ACC=G06461 UNISTS=17088
PROTSIM     ORG=Escherischia coli; PROTGI=16129422; PROTID=ref:NP_415980.1; PCT=24; ALN=255
PROTSIM     ORG=Homo sapiens; PROTGI=105377; PROTID=pir:B34585; PCT=100; ALN=290
PROTSIM     ORG=Mus musculus; PROTGI=1703436; PROTID=sp:P50295; PCT=74; ALN=290
PROTSIM     ORG=Rattus norvegicus; PROTGI=16758720; PROTID=ref:NP_446306.1; PCT=73; ALN=290
SCOUNT      25
SEQUENCE    ACC=D90040; NID=g219411; PID=g219412; SEQTYPE=mRNA
SEQUENCE    ACC=BC015878; NID=g16198419; PID=g16198420; SEQTYPE=mRNA
SEQUENCE    ACC=D90042; NID=g219415; PID=g219416; SEQTYPE=mRNA
SEQUENCE    ACC=NM_000015; NID=g4557782; PID=g4557783; SEQTYPE=mRNA
SEQUENCE    ACC=BG566307; NID=g13573960; CLONE=IMAGE:4712733; END=5'; LID=6989; SEQTYPE=EST
SEQUENCE    ACC=BG569293; NID=g13576946; CLONE=IMAGE:4722596; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=BG533459; NID=g13524999; CLONE=IMAGE:4072143; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=BG568400; NID=g13576053; CLONE=IMAGE:4716802; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=BG618195; NID=g13669566; CLONE=IMAGE:4767316; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=BG563731; NID=g13571383; CLONE=IMAGE:4712210; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST
SEQUENCE    ACC=CB161982; NID=g28148108; CLONE=L17N670205n1-15-F12; END=5'; LID=12542; SEQTYPE=EST
SEQUENCE    ACC=CB161860; NID=g28147986; CLONE=L17N670205n1-41-A04; END=5'; LID=12542; SEQTYPE=EST
SEQUENCE    ACC=AI792606; NID=g5340322; CLONE=IMAGE:1870937; END=5'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=BX095770; NID=g27827877; CLONE=IMAGp998I184581_;_IMAGE:1870937; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=AI733799; NID=g5054912; CLONE=IMAGE:1870937; END=3'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=BU624903; NID=g23291118; CLONE=UI-H-FG1-bgl-g-02-0-UI; END=3'; LID=11914; SEQTYPE=EST; TRACE=159705553
SEQUENCE    ACC=AV658623; NID=g9879637; CLONE=GLCFOD10; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=AV658656; NID=g9879670; CLONE=GLCFOG07; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=AI262683; NID=g3870886; CLONE=IMAGE:1870937; END=3'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=AI460128; NID=g4313009; CLONE=IMAGE:2151449; END=3'; LID=1556; SEQTYPE=EST
SEQUENCE    ACC=BG617259; NID=g13668630; CLONE=IMAGE:4734378; END=5'; LID=6989; SEQTYPE=EST
SEQUENCE    ACC=AV684197; NID=g10286060; CLONE=GKCFZH06; END=5'; LID=6533; SEQTYPE=EST
SEQUENCE    ACC=AU099534; NID=g13550663; CLONE=HSI08034; LID=8800; SEQTYPE=EST
SEQUENCE    ACC=BG569272; NID=g13576925; CLONE=IMAGE:4722638; END=5'; LID=6989; SEQTYPE=EST
SEQUENCE    ACC=BG204539; NID=g13726226; LID=8655; SEQTYPE=EST
//