((((((((((((((((((((((((((((((Antelope:25.38857142856932[&&NHX:id=51129:tol=Y],Sheep:25.38857142856932[&&NHX:id=51093:tol=Y]):4.231428571428751[&&NHX:id=51154],Cow:29.619999999998072[&&N
HX:id=51150])Bovidae:33.26333333333336[&&NHX:id=50878:tol=Y],Pig:62.883333333331485[&&NHX:id=51287:tol=Y]):0.978333333333334,Hippopotamus:63.86166666666491[&&NHX:id=30366]):2.445833333333335,Camel:66.307
49999999811[&&NHX:id=30350:tol=Y])Artiodactyla:7.337500000000006[&&NHX:id=15976:tol=Y],Humpback_whale:73.64499999999816[&&NHX:id=16054]):9.663854166666676[&&NHX:id=15975],(((Horse:72.14374999999836[&&NHX
:id=16255],Rhino:72.14374999999836[&&NHX:id=16262])Perissodactyla:5.153125000000017[&&NHX:id=15980:tol=Y],Elephant:77.29687499999827[&&NHX:id=22667:tol=Y]):4.294270833333347[&&NHX:id=15979],Aardvark:81.5
9114583333152[&&NHX:id=16881]):1.717708333333339):15.761701388888907[&&NHX:id=15974],((((Brown_bear:40.2599999999984[&&NHX:id=123666:tol=Y],Polar_bear:40.2599999999984[&&NHX:id=123667:tol=Y])Ursidae:11.1
8333333333332[&&NHX:id=16015:tol=Y],Seal:51.443333333331715[&&NHX:id=16020]):4.473333333333327,Dog:55.91666666666514[&&NHX:id=16013])Caniformia:11.18333333333332[&&NHX:id=16011],(Cat:40.259999999998215[&
&NHX:id=123531:tol=Y],Lion:40.259999999998215[&&NHX:id=123566:tol=Y])Felidae:26.839999999999964[&&NHX:id=16006:tol=Y])Carnivora:31.9705555555556[&&NHX:id=15971:tol=Y]):0.15222222222222132,((Mole:86.06453
703703531[&&NHX:id=16213],Shrew:86.06453703703531[&&NHX:id=16223]):3.759497354497354,Hedgehog:89.82403439153265[&&NHX:id=16211])Insectivora:9.398743386243385[&&NHX:id=15968:tol=Y]):0.3805555555555533,(((
Chimpanzee:9.143333333331611[&&NHX:id=26565],Human:9.143333333331611[&&NHX:id=16421:tol=Y]):82.69666666666664[&&NHX:id=16412],Tree_shrew:91.83999999999833[&&NHX:id=50808]):4.1099999999999755[&&NHX:id=159
62],Fruit_bat:95.94999999999834[&&NHX:id=16076]):3.6533333333333116[&&NHX:id=15961]):1.14166666666666,((Hamster:56.967999999998256[&&NHX:id=16546],Rat:56.96799999999821[&&NHX:id=50732])Eumuroida:33.21199
9999999804[&&NHX:id=16528],Rabbit:90.17999999999788[&&NHX:id=16227])Glires:10.565000000000104[&&NHX:id=15957]):16.484999999999623[&&NHX:id=15955],Kangaroo:117.22999999999797[&&NHX:id=16248]):31.384999999
99999[&&NHX:id=15993],Platypus:148.61499999999816[&&NHX:id=16253:tol=Y]):39.50999999999999[&&NHX:id=15990],Megazostrodon:4.0625[&&NHX:ext=Y:id=15032:ncol=red:nsz=2])Cynodontia:32.5[&&NHX:id=15030],Dimetr
odon:4.0625[&&NHX:ext=Y:id=14972:ncol=red:nsz=2])Sphenacodontoidea:73.125[&&NHX:id=14971],(((((((((((((Flamingo:106.30859375000043[&&NHX:id=89474:tol=Y],Toucan:106.3085937500002[&&NHX:id=93330:tol=Y]):1.
4296874999999905,Penguin:107.73828125000037[&&NHX:id=57223:tol=Y])Neoaves:3.5742187499999765[&&NHX:id=26305:tol=Y],Duck:111.31250000000024[&&NHX:id=89298:tol=Y])Neognathae:4.289062499999972[&&NHX:id=2629
1],Ostrich:115.60156250000016[&&NHX:id=26289:tol=Y])Neornithes:4.289062499999972[&&NHX:id=15834:tol=Y],Ichthyornis:4.386242378048764[&&NHX:ext=Y:id=15833:ncol=red:nsz=2])Euornithes_true_birds:12.86718749
9999915[&&NHX:id=15829],Archaeopteryx:2.144531249999986[&&NHX:ext=Y:id=15824:ncol=red:nsz=2])Aves:12.867187499999915[&&NHX:id=15721:tol=Y],Tyrannosaurus_Rex:79.47061157226744[&&NHX:ext=Y:id=15889:ncol=re
d:nsz=2]):74.99999999999773[&&NHX:id=15713],Diplodocus:157.62263488769486[&&NHX:ext=Y:id=15756:ncol=red:nsz=2])Saurischia:9.374999999999716[&&NHX:id=15724],Iguanadon:165.44959259033112[&&NHX:ext=Y:id=157
40:ncol=red:nsz=2])Dinosauria:20.400000000000002[&&NHX:id=14883:tol=Y],Crocodile:250.39999999999782[&&NHX:id=14868])Archosauria:22.950000000000003[&&NHX:id=14900:tol=Y],Snake:273.34999999999803[&&NHX:id=
17563])Sauria:12.75[&&NHX:id=14913],Brouffia:1.275[&&NHX:ext=Y:id=14865:ncol=red:nsz=2]):5.1[&&NHX:id=14864],Tortoise:291.1999999999979[&&NHX:id=17631])Reptilia:2.55[&&NHX:id=14846])Amniota:56.2500000000
0091[&&NHX:id=14990:tol=Y],(Amphibians:317.3333333333312[&&NHX:id=14940],Newt:317.3333333333311[&&NHX:id=82771])Living_amphibians:32.66666666666758[&&NHX:id=14997:tol=Y])Tetrapoda:9.00000000000009[&&NHX:
id=14987],Seymouriamorpha:14.610465116279109[&&NHX:ext=Y:id=17554:ncol=red:nsz=2]):40.87500000000041[&&NHX:id=14985],(Acanthostega:1.8750000000000189[&&NHX:ext=Y:id=15016:ncol=red:nsz=2:tol=Y],Icthyosteg
a:1.8750000000000189[&&NHX:ext=Y:id=15015:ncol=red:nsz=2:tol=Y]):0.7500000000000075):13.125000000000131[&&NHX:id=14976],Panderichthys:2.2500000000000226[&&NHX:ext=Y:id=14951:ncol=red:nsz=2]):4.500000000000045[&&NHX:id=14950],Eusthenopteron:2.2500000000000226[&&NHX:ext=Y:id=14949:ncol=red:nsz=2]):9.00000000000009[&&NHX:id=14948],((Paddle_fish:363.6363636363626[&&NHX:id=68750],Sturgeon:363.6363636363626[&&NHX:id=68749])Acipenseriformes:24.242424242424242[&&NHX:id=68726:tol=Y],Clown_fish:387.8787878787866[&&NHX:id=52149]):38.621212121213034[&&NHX:id=68709])Osteichthyes:9.00000000000009[&&NHX:id=14921],Shark:435.5[&&NHX:id=14925])Node_1:13.944444444444489[&&NHX:id=14919],Cephalaspidida:19.261904761904795[&&NHX:ext=Y:id=16894:ncol=red:nsz=2])Node_3:28.333333333333336[&&NHX:id=14840],Pteraspis:46.45061728395067[&&NHX:ext=Y:id=16929:ncol=red:nsz=2])Node_1:9.444444444444445[&&NHX:id=14833],Lamprey:487.22222222222223[&&NHX:id=15919])Vertebrata:18.88888888888889[&&NHX:id=14829:tol=Y],Pikaia:506.1111111111113[&&NHX:id=14824]):158.00000000000003[&&NHX:id=14822],((((((((Fruit_fly:339.4285714285717[&&NHX:id=10610],Peacock_butterfly:339.42857142857144[&&NHX:id=94054]):7.071428571428555[&&NHX:id=8224],Wasp:346.5000000000002[&&NHX:id=11244]):28.28571428571422[&&NHX:id=8223],Cockroach:374.7857142857142[&&NHX:id=8544])Neoptera:7.071428571428555[&&NHX:id=8267:tol=Y],Giant_dragonfly:10.607142857142833[&&NHX:ext=Y:id=13265:ncol=red:nsz=2])Pterygota:98.80952380952378[&&NHX:id=8210:tol=Y],Brine_shrimp:480.6666666666665[&&NHX:id=6387]):43.81073446327684[&&NHX:id=2527],((((Harevest_mite:496.40677966101725[&&NHX:id=2612],Spider:496.4067796610171[&&NHX:id=2788:tol=Y]):8.864406779661008[&&NHX:id=2542],Harvestman:505.27118644067804[&&NHX:id=2556])Arachnida:8.864406779661008[&&NHX:id=2536:tol=Y],Sea_Scorpion:39.88983050847454[&&NHX:ext=Y:id=8174:ncol=red:nsz=2])Chelicerata:7.387005649717507[&&NHX:id=2535],Millipede:521.5225988700563[&&NHX:id=52849]):2.954802259887003)Arthropoda:40.855932203389834[&&NHX:id=2469:tol=Y],(Opabinia:555.9111111111108[&&NHX:id=20357],Velvet_worm:555.9111111111108[&&NHX:id=20356])Onychophora:9.422222222222217[&&NHX:id=2470:tol=Y]):70.55555555555556[&&NHX:id=2468],Acoel:635.8888888888889[&&NHX:id=20383]):28.222222222222225)Bilateria:85.88888888888889[&&NHX:id=2459:tol=Y],Sponge:750.0[&&NHX:id=20438])Animals:2250.0[&&NHX:id=2374:tol=Y],E._coli:3000.0[&&NHX:id=2306])Life_on_earth;