YN00 examples/small_taxon_set.nuc

ns =   9	ls = 475

Codon position x base (3x4) table for each sequence.

Pdel181_DNA2
position  1:    T:0.18105    C:0.19368    A:0.23579    G:0.38947
position  2:    T:0.26526    C:0.23158    A:0.30105    G:0.20211
position  3:    T:0.41895    C:0.15579    A:0.28211    G:0.14316

Pfre186_DNA2
position  1:    T:0.18105    C:0.19368    A:0.23789    G:0.38737
position  2:    T:0.26526    C:0.23158    A:0.30105    G:0.20211
position  3:    T:0.41895    C:0.15579    A:0.28211    G:0.14316

Pgra187_DNA2
position  1:    T:0.18105    C:0.19158    A:0.24000    G:0.38737
position  2:    T:0.26316    C:0.23158    A:0.30105    G:0.20421
position  3:    T:0.42105    C:0.15158    A:0.28632    G:0.14105

Phet26_DNA21
position  1:    T:0.18105    C:0.19368    A:0.23368    G:0.39158
position  2:    T:0.26526    C:0.22947    A:0.30105    G:0.20421
position  3:    T:0.41895    C:0.15789    A:0.28632    G:0.13684

Pmex37_DNA21
position  1:    T:0.18105    C:0.19158    A:0.23789    G:0.38947
position  2:    T:0.26526    C:0.22947    A:0.30105    G:0.20421
position  3:    T:0.41895    C:0.15789    A:0.28211    G:0.14105

Ptre197_DNA2
position  1:    T:0.18105    C:0.19158    A:0.24000    G:0.38737
position  2:    T:0.26316    C:0.23158    A:0.30105    G:0.20421
position  3:    T:0.42316    C:0.15158    A:0.28421    G:0.14105

WHR1_DNA225
position  1:    T:0.18105    C:0.19158    A:0.23579    G:0.39158
position  2:    T:0.26526    C:0.22947    A:0.30105    G:0.20421
position  3:    T:0.41684    C:0.15579    A:0.28211    G:0.14526

YALD273_DNA5
position  1:    T:0.18105    C:0.19368    A:0.23368    G:0.39158
position  2:    T:0.26526    C:0.22947    A:0.30105    G:0.20421
position  3:    T:0.41895    C:0.15789    A:0.28632    G:0.13684

Pop_trich_ch
position  1:    T:0.18105    C:0.19368    A:0.23368    G:0.39158
position  2:    T:0.26526    C:0.22947    A:0.30105    G:0.20421
position  3:    T:0.41895    C:0.15789    A:0.28632    G:0.13684

Average
position  1:    T:0.18105    C:0.19275    A:0.23649    G:0.38971
position  2:    T:0.26480    C:0.23041    A:0.30105    G:0.20374
position  3:    T:0.41942    C:0.15579    A:0.28421    G:0.14058

Codon usage for each species
--------------------------------------------------------------------------------------------------------------
Phe TTT 14 14 14 14 14 14 | Ser TCT  6  6  6  6  6  6 | Tyr TAT 13 13 13 13 13 13 | Cys TGT  5  5  5  5  5  5
    TTC  8  8  8  8  8  8 |     TCC  4  4  4  4  4  4 |     TAC  4  4  4  4  4  4 |     TGC  3  3  3  3  3  3
Leu TTA  9  9  9  9  9  9 |     TCA  1  1  1  1  1  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG 10 10 10 10 10 10 |     TCG  1  1  1  1  1  1 |     TAG  0  0  0  0  0  0 | Trp TGG  8  8  8  8  8  8
--------------------------------------------------------------------------------------------------------------
Leu CTT  9  9  9  9  9  9 | Pro CCT 11 11 12 11 10 12 | His CAT  9  9  9  9  9  9 | Arg CGT 11 11 11 11 11 11
    CTC  0  0  0  0  0  0 |     CCC  6  6  5  6  6  5 |     CAC  5  5  5  5  5  5 |     CGC  5  5  5  5  5  5
    CTA  9  9  9 10  9  9 |     CCA  3  3  3  3  3  3 | Gln CAA 10 10  9 10 10  9 |     CGA  6  6  6  6  6  6
    CTG  4  4  4  3  4  4 |     CCG  2  2  2  2  2  2 |     CAG  2  2  2  2  2  2 |     CGG  0  0  0  0  0  0
--------------------------------------------------------------------------------------------------------------
Ile ATT 10 11 10 10 11 10 | Thr ACT 17 17 18 16 17 18 | Asn AAT  9  9  9  9  9  9 | Ser AGT  1  1  2  2  2  2
    ATC  9  9  7  9  9  8 |     ACC  8  8  8  8  8  8 |     AAC  6  6  6  6  6  6 |     AGC  3  3  3  3  3  3
    ATA  1  1  4  2  1  3 |     ACA  6  6  5  5  5  5 | Lys AAA 18 18 18 18 18 18 | Arg AGA  6  6  6  6  6  6
Met ATG 10 10 10  9 10 10 |     ACG  1  1  1  1  1  1 |     AAG  6  6  6  6  6  6 |     AGG  1  1  1  1  1  1
--------------------------------------------------------------------------------------------------------------
Val GTT 15 14 14 15 14 14 | Ala GCT 24 24 23 24 24 24 | Asp GAT 22 22 22 22 22 22 | Gly GGT 23 23 23 23 23 23
    GTC  1  1  1  1  1  1 |     GCC  5  5  5  5  5  4 |     GAC  5  5  6  6  6  6 |     GGC  2  2  2  2  2  2
    GTA 13 13 12 13 13 12 |     GCA 15 15 16 16 16 16 | Glu GAA 24 24 25 24 24 25 |     GGA 13 13 13 13 13 13
    GTG  4  4  4  4  4  4 |     GCG  0  0  0  0  0  0 |     GAG 10 10  9  9  9  9 |     GGG  9  9  9  9  9  9
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
Phe TTT 14 14 14 | Ser TCT  5  6  6 | Tyr TAT 13 13 13 | Cys TGT  5  5  5
    TTC  8  8  8 |     TCC  5  4  4 |     TAC  4  4  4 |     TGC  3  3  3
Leu TTA  9  9  9 |     TCA  1  1  1 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG 10 10 10 |     TCG  1  1  1 |     TAG  0  0  0 | Trp TGG  8  8  8
--------------------------------------------------------------------------
Leu CTT  9  9  9 | Pro CCT 10 11 11 | His CAT  9  9  9 | Arg CGT 11 11 11
    CTC  0  0  0 |     CCC  6  6  6 |     CAC  5  5  5 |     CGC  5  5  5
    CTA  9 10 10 |     CCA  3  3  3 | Gln CAA 10 10 10 |     CGA  6  6  6
    CTG  4  3  3 |     CCG  2  2  2 |     CAG  2  2  2 |     CGG  0  0  0
--------------------------------------------------------------------------
Ile ATT 10 10 10 | Thr ACT 17 16 16 | Asn AAT  9  9  9 | Ser AGT  2  2  2
    ATC  8  9  9 |     ACC  8  8  8 |     AAC  6  6  6 |     AGC  3  3  3
    ATA  2  2  2 |     ACA  5  5  5 | Lys AAA 18 18 18 | Arg AGA  6  6  6
Met ATG 10  9  9 |     ACG  1  1  1 |     AAG  6  6  6 |     AGG  1  1  1
--------------------------------------------------------------------------
Val GTT 15 15 15 | Ala GCT 24 24 24 | Asp GAT 22 22 22 | Gly GGT 23 23 23
    GTC  1  1  1 |     GCC  5  5  5 |     GAC  5  6  6 |     GGC  2  2  2
    GTA 13 13 13 |     GCA 15 16 16 | Glu GAA 24 24 24 |     GGA 13 13 13
    GTG  4  4  4 |     GCG  1  0  0 |     GAG 10  9  9 |     GGG  9  9  9
--------------------------------------------------------------------------


Sums
--------------------------------------------------
Phe TTT 126 | Ser TCT 53 | Tyr TAT 117 | Cys TGT 45
    TTC 72 |     TCC 37 |     TAC 36 |     TGC 27
Leu TTA 81 |     TCA  9 | *** TAA  0 | *** TGA  0
    TTG 90 |     TCG  9 |     TAG  0 | Trp TGG 72
--------------------------------------------------
Leu CTT 81 | Pro CCT 99 | His CAT 81 | Arg CGT 99
    CTC  0 |     CCC 52 |     CAC 45 |     CGC 45
    CTA 84 |     CCA 27 | Gln CAA 88 |     CGA 54
    CTG 33 |     CCG 18 |     CAG 18 |     CGG  0
--------------------------------------------------
Ile ATT 92 | Thr ACT 152 | Asn AAT 81 | Ser AGT 16
    ATC 77 |     ACC 72 |     AAC 54 |     AGC 27
    ATA 18 |     ACA 47 | Lys AAA 162 | Arg AGA 54
Met ATG 87 |     ACG  9 |     AAG 54 |     AGG  9
--------------------------------------------------
Val GTT 131 | Ala GCT 215 | Asp GAT 198 | Gly GGT 207
    GTC  9 |     GCC 44 |     GAC 51 |     GGC 18
    GTA 115 |     GCA 141 | Glu GAA 218 |     GGA 117
    GTG 36 |     GCG  1 |     GAG 84 |     GGG 81
--------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Pdel181_DNA2
Pfre186_DNA2        -1.0000 (0.0009 0.0000)
Pgra187_DNA2         1.0623 (0.0093 0.0088) 1.1684 (0.0102 0.0088)
Phet26_DNA21         1.2775 (0.0037 0.0029) 1.5968 (0.0046 0.0029) 0.4758 (0.0056 0.0117)
Pmex37_DNA21        -1.0000 (0.0046 0.0000)-1.0000 (0.0037 0.0000) 0.9534 (0.0084 0.0088) 0.9555 (0.0028 0.0029)
Ptre197_DNA2         1.5965 (0.0093 0.0058) 1.7561 (0.0102 0.0058) 0.0000 (0.0000 0.0088) 0.6357 (0.0056 0.0088) 1.4328 (0.0084 0.0058)
WHR1_DNA225          0.7964 (0.0046 0.0058) 0.9557 (0.0056 0.0058) 0.4430 (0.0065 0.0147) 0.3175 (0.0028 0.0088) 0.6354 (0.0037 0.0058) 0.5548 (0.0065 0.0117)
YALD273_DNA5         1.2775 (0.0037 0.0029) 1.5968 (0.0046 0.0029) 0.4758 (0.0056 0.0117)-1.0000 (0.0000 0.0000) 0.9555 (0.0028 0.0029) 0.6357 (0.0056 0.0088) 0.3175 (0.0028 0.0088)
Pop_trich_ch         1.2775 (0.0037 0.0029) 1.5968 (0.0046 0.0029) 0.4758 (0.0056 0.0117)-1.0000 (0.0000 0.0000) 0.9555 (0.0028 0.0029) 0.6357 (0.0056 0.0088) 0.3175 (0.0028 0.0088)-1.0000 (0.0000 0.0000)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   337.9  1087.1   0.0021  4.2358 99.0000 0.0009 +- 0.0009 -0.0000 +- 0.0000
   3    1   335.1  1089.9   0.0276  4.2358  1.0246 0.0092 +- 0.0029  0.0090 +- 0.0052
   3    2   334.8  1090.2   0.0297  4.2358  1.1268 0.0102 +- 0.0031  0.0090 +- 0.0052
   4    1   337.9  1087.1   0.0106  4.2358  1.2441 0.0037 +- 0.0018  0.0030 +- 0.0030
   4    2   337.6  1087.4   0.0127  4.2358  1.5546 0.0046 +- 0.0021  0.0030 +- 0.0030
   4    3   334.8  1090.2   0.0212  4.2358  0.4581 0.0055 +- 0.0023  0.0121 +- 0.0061
   5    1   338.1  1086.9   0.0106  4.2358 99.0000 0.0046 +- 0.0021 -0.0000 +- 0.0000
   5    2   337.8  1087.2   0.0084  4.2358 99.0000 0.0037 +- 0.0018 -0.0000 +- 0.0000
   5    3   335.0  1090.0   0.0254  4.2358  0.9214 0.0083 +- 0.0028  0.0090 +- 0.0052
   5    4   337.8  1087.2   0.0084  4.2358  0.9322 0.0028 +- 0.0016  0.0030 +- 0.0030
   6    1   334.8  1090.2   0.0254  4.2358  1.5397 0.0092 +- 0.0029  0.0060 +- 0.0042
   6    2   334.5  1090.5   0.0276  4.2358  1.6932 0.0102 +- 0.0031  0.0060 +- 0.0042
   6    3   331.7  1093.3   0.0064  4.2358  0.0000 -0.0000 +- 0.0000  0.0091 +- 0.0053
   6    4   334.5  1090.5   0.0190  4.2358  0.6124 0.0055 +- 0.0023  0.0090 +- 0.0052
   6    5   334.7  1090.3   0.0233  4.2358  1.3847 0.0083 +- 0.0028  0.0060 +- 0.0042
   7    1   338.8  1086.2   0.0148  4.2358  0.7790 0.0046 +- 0.0021  0.0059 +- 0.0042
   7    2   338.5  1086.5   0.0169  4.2358  0.9344 0.0055 +- 0.0023  0.0059 +- 0.0042
   7    3   335.7  1089.3   0.0255  4.2358  0.4278 0.0065 +- 0.0024  0.0151 +- 0.0068
   7    4   338.5  1086.5   0.0127  4.2358  0.3104 0.0028 +- 0.0016  0.0089 +- 0.0052
   7    5   338.7  1086.3   0.0127  4.2358  0.6226 0.0037 +- 0.0018  0.0059 +- 0.0042
   7    6   335.4  1089.6   0.0233  4.2358  0.5368 0.0065 +- 0.0024  0.0120 +- 0.0060
   8    1   337.9  1087.1   0.0106  4.2358  1.2441 0.0037 +- 0.0018  0.0030 +- 0.0030
   8    2   337.6  1087.4   0.0127  4.2358  1.5546 0.0046 +- 0.0021  0.0030 +- 0.0030
   8    3   334.8  1090.2   0.0212  4.2358  0.4581 0.0055 +- 0.0023  0.0121 +- 0.0061
   8    4   337.6  1087.4  -0.0000  4.2358 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   8    5   337.8  1087.2   0.0084  4.2358  0.9322 0.0028 +- 0.0016  0.0030 +- 0.0030
   8    6   334.5  1090.5   0.0190  4.2358  0.6124 0.0055 +- 0.0023  0.0090 +- 0.0052
   8    7   338.5  1086.5   0.0127  4.2358  0.3104 0.0028 +- 0.0016  0.0089 +- 0.0052
   9    1   337.9  1087.1   0.0106  4.2358  1.2441 0.0037 +- 0.0018  0.0030 +- 0.0030
   9    2   337.6  1087.4   0.0127  4.2358  1.5546 0.0046 +- 0.0021  0.0030 +- 0.0030
   9    3   334.8  1090.2   0.0212  4.2358  0.4581 0.0055 +- 0.0023  0.0121 +- 0.0061
   9    4   337.6  1087.4  -0.0000  4.2358 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   9    5   337.8  1087.2   0.0084  4.2358  0.9322 0.0028 +- 0.0016  0.0030 +- 0.0030
   9    6   334.5  1090.5   0.0190  4.2358  0.6124 0.0055 +- 0.0023  0.0090 +- 0.0052
   9    7   338.5  1086.5   0.0127  4.2358  0.3104 0.0028 +- 0.0016  0.0089 +- 0.0052
   9    8   337.6  1087.4  -0.0000  4.2358 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (Pfre186_DNA2) vs. 1 (Pdel181_DNA2)

L(i):      923.0     268.5     233.5  sum=   1425.0
Ns(i):    1.0000    0.0000    0.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0011    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0009 w =    inf S =  323.0 N = 1102.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =  0.0000 dN =  0.0011 w =    inf

3 (Pgra187_DNA2) vs. 1 (Pdel181_DNA2)

L(i):      923.0     269.0     233.0  sum=   1425.0
Ns(i):    5.5000    1.5000    1.0000  sum=   8.0000
Nv(i):    2.5000    2.5000    0.0000  sum=   5.0000
A(i):     0.0060    0.0056    0.0043
B(i):     0.0027    0.0094   -0.0000
LWL85:  dS =  0.0078 dN =  0.0096 w = 1.2280 S =  322.7 N = 1102.3
LWL85m: dS =  0.0050 dN =  0.0115 w = 2.2818 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0050 dN =  0.0102 w = 2.0369

3 (Pgra187_DNA2) vs. 2 (Pfre186_DNA2)

L(i):      923.0     269.5     232.5  sum=   1425.0
Ns(i):    6.5000    1.5000    1.0000  sum=   9.0000
Nv(i):    2.5000    2.5000    0.0000  sum=   5.0000
A(i):     0.0071    0.0056    0.0043
B(i):     0.0027    0.0094   -0.0000
LWL85:  dS =  0.0078 dN =  0.0105 w = 1.3442 S =  322.3 N = 1102.7
LWL85m: dS =  0.0050 dN =  0.0126 w = 2.5010 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0050 dN =  0.0113 w = 2.2557

4 (Phet26_DNA21) vs. 1 (Pdel181_DNA2)

L(i):      922.5     269.0     233.5  sum=   1425.0
Ns(i):    1.5000    0.5000    1.0000  sum=   3.0000
Nv(i):    1.0000    1.0000    0.0000  sum=   2.0000
A(i):     0.0016    0.0019    0.0043
B(i):     0.0011    0.0037   -0.0000
LWL85:  dS =  0.0047 dN =  0.0032 w = 0.6832 S =  323.2 N = 1101.8
LWL85m: dS =  0.0030 dN =  0.0038 w = 1.2689 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0030 dN =  0.0033 w = 1.1052

4 (Phet26_DNA21) vs. 2 (Pfre186_DNA2)

L(i):      922.5     269.5     233.0  sum=   1425.0
Ns(i):    2.5000    0.5000    1.0000  sum=   4.0000
Nv(i):    1.0000    1.0000    0.0000  sum=   2.0000
A(i):     0.0027    0.0019    0.0043
B(i):     0.0011    0.0037   -0.0000
LWL85:  dS =  0.0047 dN =  0.0041 w = 0.8779 S =  322.8 N = 1102.2
LWL85m: dS =  0.0030 dN =  0.0049 w = 1.6325 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0030 dN =  0.0044 w = 1.4686

4 (Phet26_DNA21) vs. 3 (Pgra187_DNA2)

L(i):      922.5     270.0     232.5  sum=   1425.0
Ns(i):    4.0000    1.0000    2.0000  sum=   7.0000
Nv(i):    1.5000    1.5000    0.0000  sum=   3.0000
A(i):     0.0044    0.0037    0.0087
B(i):     0.0016    0.0056   -0.0000
LWL85:  dS =  0.0094 dN =  0.0064 w = 0.6803 S =  322.5 N = 1102.5
LWL85m: dS =  0.0060 dN =  0.0076 w = 1.2668 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0060 dN =  0.0069 w = 1.1440

5 (Pmex37_DNA21) vs. 1 (Pdel181_DNA2)

L(i):      923.0     269.0     233.0  sum=   1425.0
Ns(i):    2.0000    0.0000    0.0000  sum=   2.0000
Nv(i):    2.0000    1.0000    0.0000  sum=   3.0000
A(i):     0.0022   -0.0000    0.0000
B(i):     0.0022    0.0037   -0.0000
LWL85:  dS = -0.0000 dN =  0.0046 w =-1568.0041 S =  322.7 N = 1102.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS = -0.0000 dN =  0.0047 w =-2519.1394

5 (Pmex37_DNA21) vs. 2 (Pfre186_DNA2)

L(i):      923.0     269.5     232.5  sum=   1425.0
Ns(i):    1.0000    0.0000    0.0000  sum=   1.0000
Nv(i):    2.0000    1.0000    0.0000  sum=   3.0000
A(i):     0.0011   -0.0000    0.0000
B(i):     0.0022    0.0037   -0.0000
LWL85:  dS = -0.0000 dN =  0.0036 w =-1254.3509 S =  322.3 N = 1102.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS = -0.0000 dN =  0.0036 w =-1938.1612

5 (Pmex37_DNA21) vs. 3 (Pgra187_DNA2)

L(i):      923.0     270.0     232.0  sum=   1425.0
Ns(i):    5.5000    1.5000    1.0000  sum=   8.0000
Nv(i):    2.5000    1.5000    0.0000  sum=   4.0000
A(i):     0.0060    0.0056    0.0043
B(i):     0.0027    0.0056   -0.0000
LWL85:  dS =  0.0078 dN =  0.0087 w = 1.1081 S =  322.0 N = 1103.0
LWL85m: dS =  0.0050 dN =  0.0104 w = 2.0644 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0050 dN =  0.0094 w = 1.8682

5 (Pmex37_DNA21) vs. 4 (Phet26_DNA21)

L(i):      922.5     270.0     232.5  sum=   1425.0
Ns(i):    1.5000    0.5000    1.0000  sum=   3.0000
Nv(i):    1.0000    0.0000    0.0000  sum=   1.0000
A(i):     0.0016    0.0019    0.0043
B(i):     0.0011   -0.0000   -0.0000
LWL85:  dS =  0.0047 dN =  0.0023 w = 0.4868 S =  322.5 N = 1102.5
LWL85m: dS =  0.0030 dN =  0.0027 w = 0.9065 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0030 dN =  0.0025 w = 0.8244

6 (Ptre197_DNA2) vs. 1 (Pdel181_DNA2)

L(i):      923.0     269.0     233.0  sum=   1425.0
Ns(i):    5.5000    0.5000    2.0000  sum=   8.0000
Nv(i):    2.5000    1.5000    0.0000  sum=   4.0000
A(i):     0.0060    0.0019    0.0087
B(i):     0.0027    0.0056   -0.0000
LWL85:  dS =  0.0078 dN =  0.0087 w = 1.1111 S =  322.7 N = 1102.3
LWL85m: dS =  0.0050 dN =  0.0104 w = 2.0645 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0050 dN =  0.0094 w = 1.8688

6 (Ptre197_DNA2) vs. 2 (Pfre186_DNA2)

L(i):      923.0     269.5     232.5  sum=   1425.0
Ns(i):    6.5000    0.5000    2.0000  sum=   9.0000
Nv(i):    2.5000    1.5000    0.0000  sum=   4.0000
A(i):     0.0071    0.0019    0.0087
B(i):     0.0027    0.0056   -0.0000
LWL85:  dS =  0.0078 dN =  0.0096 w = 1.2275 S =  322.3 N = 1102.7
LWL85m: dS =  0.0050 dN =  0.0115 w = 2.2838 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0050 dN =  0.0105 w = 2.0879

6 (Ptre197_DNA2) vs. 3 (Pgra187_DNA2)

L(i):      923.0     270.0     232.0  sum=   1425.0
Ns(i):    0.0000    1.0000    1.0000  sum=   2.0000
Nv(i):    0.0000    1.0000    0.0000  sum=   1.0000
A(i):     0.0000    0.0037    0.0043
B(i):    -0.0000    0.0037   -0.0000
LWL85:  dS =  0.0062 dN =  0.0009 w = 0.1457 S =  322.0 N = 1103.0
LWL85m: dS =  0.0040 dN =  0.0011 w = 0.2715 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0040 dN =  0.0008 w = 0.2100

6 (Ptre197_DNA2) vs. 4 (Phet26_DNA21)

L(i):      922.5     270.0     232.5  sum=   1425.0
Ns(i):    4.0000    0.0000    3.0000  sum=   7.0000
Nv(i):    1.5000    0.5000    0.0000  sum=   2.0000
A(i):     0.0044   -0.0000    0.0131
B(i):     0.0016    0.0019   -0.0000
LWL85:  dS =  0.0094 dN =  0.0055 w = 0.5801 S =  322.5 N = 1102.5
LWL85m: dS =  0.0060 dN =  0.0065 w = 1.0802 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0060 dN =  0.0060 w = 0.9989

6 (Ptre197_DNA2) vs. 5 (Pmex37_DNA21)

L(i):      923.0     270.0     232.0  sum=   1425.0
Ns(i):    5.5000    0.5000    2.0000  sum=   8.0000
Nv(i):    2.5000    0.5000    0.0000  sum=   3.0000
A(i):     0.0060    0.0019    0.0087
B(i):     0.0027    0.0019   -0.0000
LWL85:  dS =  0.0078 dN =  0.0078 w = 0.9913 S =  322.0 N = 1103.0
LWL85m: dS =  0.0050 dN =  0.0093 w = 1.8469 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0050 dN =  0.0085 w = 1.6999

7 (WHR1_DNA225) vs. 1 (Pdel181_DNA2)

L(i):      923.0     268.5     233.5  sum=   1425.0
Ns(i):    1.5000    0.5000    2.0000  sum=   4.0000
Nv(i):    2.5000    0.5000    0.0000  sum=   3.0000
A(i):     0.0016    0.0019    0.0086
B(i):     0.0027    0.0019   -0.0000
LWL85:  dS =  0.0078 dN =  0.0041 w = 0.5251 S =  323.0 N = 1102.0
LWL85m: dS =  0.0050 dN =  0.0049 w = 0.9743 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0050 dN =  0.0042 w = 0.8280

7 (WHR1_DNA225) vs. 2 (Pfre186_DNA2)

L(i):      923.0     269.0     233.0  sum=   1425.0
Ns(i):    2.5000    0.5000    2.0000  sum=   5.0000
Nv(i):    2.5000    0.5000    0.0000  sum=   3.0000
A(i):     0.0027    0.0019    0.0087
B(i):     0.0027    0.0019   -0.0000
LWL85:  dS =  0.0078 dN =  0.0050 w = 0.6414 S =  322.7 N = 1102.3
LWL85m: dS =  0.0050 dN =  0.0060 w = 1.1918 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0050 dN =  0.0052 w = 1.0452

7 (WHR1_DNA225) vs. 3 (Pgra187_DNA2)

L(i):      923.0     269.5     232.5  sum=   1425.0
Ns(i):    4.0000    1.0000    3.0000  sum=   8.0000
Nv(i):    2.0000    2.0000    0.0000  sum=   4.0000
A(i):     0.0044    0.0037    0.0131
B(i):     0.0022    0.0075   -0.0000
LWL85:  dS =  0.0126 dN =  0.0073 w = 0.5811 S =  322.3 N = 1102.7
LWL85m: dS =  0.0081 dN =  0.0087 w = 1.0811 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0081 dN =  0.0077 w = 0.9591

7 (WHR1_DNA225) vs. 4 (Phet26_DNA21)

L(i):      922.5     269.5     233.0  sum=   1425.0
Ns(i):    0.0000    0.0000    3.0000  sum=   3.0000
Nv(i):    1.5000    1.5000    0.0000  sum=   3.0000
A(i):    -0.0000   -0.0000    0.0130
B(i):     0.0016    0.0056   -0.0000
LWL85:  dS =  0.0094 dN =  0.0027 w = 0.2903 S =  322.8 N = 1102.2
LWL85m: dS =  0.0060 dN =  0.0033 w = 0.5399 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0060 dN =  0.0025 w = 0.4178

7 (WHR1_DNA225) vs. 5 (Pmex37_DNA21)

L(i):      923.0     269.5     232.5  sum=   1425.0
Ns(i):    1.5000    0.5000    2.0000  sum=   4.0000
Nv(i):    0.5000    1.5000    0.0000  sum=   2.0000
A(i):     0.0016    0.0019    0.0087
B(i):     0.0005    0.0056   -0.0000
LWL85:  dS =  0.0078 dN =  0.0032 w = 0.4075 S =  322.3 N = 1102.7
LWL85m: dS =  0.0050 dN =  0.0038 w = 0.7582 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0050 dN =  0.0033 w = 0.6602

7 (WHR1_DNA225) vs. 6 (Ptre197_DNA2)

L(i):      923.0     269.5     232.5  sum=   1425.0
Ns(i):    4.0000    0.0000    4.0000  sum=   8.0000
Nv(i):    2.0000    1.0000    0.0000  sum=   3.0000
A(i):     0.0044   -0.0000    0.0175
B(i):     0.0022    0.0037   -0.0000
LWL85:  dS =  0.0126 dN =  0.0064 w = 0.5052 S =  322.3 N = 1102.7
LWL85m: dS =  0.0081 dN =  0.0076 w = 0.9400 S =  502.0 N =  923.0 (rho = 1.000)
LPB93:  dS =  0.0081 dN =  0.0069 w = 0.8491

8 (YALD273_DNA5) vs. 1 (Pdel181_DNA2)

L(i):      922.5     269.0     233.5  sum=   1425.0
Ns(i):    1.5000    0.5000    1.0000  sum=   3.0000
Nv(i):    1.0000    1.0000    0.0000  sum=   2.0000
A(i):     0.0016    0.0019    0.0043
B(i):     0.0011    0.0037   -0.0000
LWL85:  dS =  0.0047 dN =  0.0032 w = 0.6832 S =  323.2 N = 1101.8
LWL85m: dS =  0.0030 dN =  0.0038 w = 1.2689 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0030 dN =  0.0033 w = 1.1052

8 (YALD273_DNA5) vs. 2 (Pfre186_DNA2)

L(i):      922.5     269.5     233.0  sum=   1425.0
Ns(i):    2.5000    0.5000    1.0000  sum=   4.0000
Nv(i):    1.0000    1.0000    0.0000  sum=   2.0000
A(i):     0.0027    0.0019    0.0043
B(i):     0.0011    0.0037   -0.0000
LWL85:  dS =  0.0047 dN =  0.0041 w = 0.8779 S =  322.8 N = 1102.2
LWL85m: dS =  0.0030 dN =  0.0049 w = 1.6325 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0030 dN =  0.0044 w = 1.4686

8 (YALD273_DNA5) vs. 3 (Pgra187_DNA2)

L(i):      922.5     270.0     232.5  sum=   1425.0
Ns(i):    4.0000    1.0000    2.0000  sum=   7.0000
Nv(i):    1.5000    1.5000    0.0000  sum=   3.0000
A(i):     0.0044    0.0037    0.0087
B(i):     0.0016    0.0056   -0.0000
LWL85:  dS =  0.0094 dN =  0.0064 w = 0.6803 S =  322.5 N = 1102.5
LWL85m: dS =  0.0060 dN =  0.0076 w = 1.2668 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0060 dN =  0.0069 w = 1.1440

8 (YALD273_DNA5) vs. 4 (Phet26_DNA21)

L(i):      922.0     270.0     233.0  sum=   1425.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =    nan S =  323.0 N = 1102.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =    nan

8 (YALD273_DNA5) vs. 5 (Pmex37_DNA21)

L(i):      922.5     270.0     232.5  sum=   1425.0
Ns(i):    1.5000    0.5000    1.0000  sum=   3.0000
Nv(i):    1.0000    0.0000    0.0000  sum=   1.0000
A(i):     0.0016    0.0019    0.0043
B(i):     0.0011   -0.0000   -0.0000
LWL85:  dS =  0.0047 dN =  0.0023 w = 0.4868 S =  322.5 N = 1102.5
LWL85m: dS =  0.0030 dN =  0.0027 w = 0.9065 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0030 dN =  0.0025 w = 0.8244

8 (YALD273_DNA5) vs. 6 (Ptre197_DNA2)

L(i):      922.5     270.0     232.5  sum=   1425.0
Ns(i):    4.0000    0.0000    3.0000  sum=   7.0000
Nv(i):    1.5000    0.5000    0.0000  sum=   2.0000
A(i):     0.0044   -0.0000    0.0131
B(i):     0.0016    0.0019   -0.0000
LWL85:  dS =  0.0094 dN =  0.0055 w = 0.5801 S =  322.5 N = 1102.5
LWL85m: dS =  0.0060 dN =  0.0065 w = 1.0802 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0060 dN =  0.0060 w = 0.9989

8 (YALD273_DNA5) vs. 7 (WHR1_DNA225)

L(i):      922.5     269.5     233.0  sum=   1425.0
Ns(i):    0.0000    0.0000    3.0000  sum=   3.0000
Nv(i):    1.5000    1.5000    0.0000  sum=   3.0000
A(i):    -0.0000   -0.0000    0.0130
B(i):     0.0016    0.0056   -0.0000
LWL85:  dS =  0.0094 dN =  0.0027 w = 0.2903 S =  322.8 N = 1102.2
LWL85m: dS =  0.0060 dN =  0.0033 w = 0.5399 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0060 dN =  0.0025 w = 0.4178

9 (Pop_trich_ch) vs. 1 (Pdel181_DNA2)

L(i):      922.5     269.0     233.5  sum=   1425.0
Ns(i):    1.5000    0.5000    1.0000  sum=   3.0000
Nv(i):    1.0000    1.0000    0.0000  sum=   2.0000
A(i):     0.0016    0.0019    0.0043
B(i):     0.0011    0.0037   -0.0000
LWL85:  dS =  0.0047 dN =  0.0032 w = 0.6832 S =  323.2 N = 1101.8
LWL85m: dS =  0.0030 dN =  0.0038 w = 1.2689 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0030 dN =  0.0033 w = 1.1052

9 (Pop_trich_ch) vs. 2 (Pfre186_DNA2)

L(i):      922.5     269.5     233.0  sum=   1425.0
Ns(i):    2.5000    0.5000    1.0000  sum=   4.0000
Nv(i):    1.0000    1.0000    0.0000  sum=   2.0000
A(i):     0.0027    0.0019    0.0043
B(i):     0.0011    0.0037   -0.0000
LWL85:  dS =  0.0047 dN =  0.0041 w = 0.8779 S =  322.8 N = 1102.2
LWL85m: dS =  0.0030 dN =  0.0049 w = 1.6325 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0030 dN =  0.0044 w = 1.4686

9 (Pop_trich_ch) vs. 3 (Pgra187_DNA2)

L(i):      922.5     270.0     232.5  sum=   1425.0
Ns(i):    4.0000    1.0000    2.0000  sum=   7.0000
Nv(i):    1.5000    1.5000    0.0000  sum=   3.0000
A(i):     0.0044    0.0037    0.0087
B(i):     0.0016    0.0056   -0.0000
LWL85:  dS =  0.0094 dN =  0.0064 w = 0.6803 S =  322.5 N = 1102.5
LWL85m: dS =  0.0060 dN =  0.0076 w = 1.2668 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0060 dN =  0.0069 w = 1.1440

9 (Pop_trich_ch) vs. 4 (Phet26_DNA21)

L(i):      922.0     270.0     233.0  sum=   1425.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =    nan S =  323.0 N = 1102.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =    nan

9 (Pop_trich_ch) vs. 5 (Pmex37_DNA21)

L(i):      922.5     270.0     232.5  sum=   1425.0
Ns(i):    1.5000    0.5000    1.0000  sum=   3.0000
Nv(i):    1.0000    0.0000    0.0000  sum=   1.0000
A(i):     0.0016    0.0019    0.0043
B(i):     0.0011   -0.0000   -0.0000
LWL85:  dS =  0.0047 dN =  0.0023 w = 0.4868 S =  322.5 N = 1102.5
LWL85m: dS =  0.0030 dN =  0.0027 w = 0.9065 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0030 dN =  0.0025 w = 0.8244

9 (Pop_trich_ch) vs. 6 (Ptre197_DNA2)

L(i):      922.5     270.0     232.5  sum=   1425.0
Ns(i):    4.0000    0.0000    3.0000  sum=   7.0000
Nv(i):    1.5000    0.5000    0.0000  sum=   2.0000
A(i):     0.0044   -0.0000    0.0131
B(i):     0.0016    0.0019   -0.0000
LWL85:  dS =  0.0094 dN =  0.0055 w = 0.5801 S =  322.5 N = 1102.5
LWL85m: dS =  0.0060 dN =  0.0065 w = 1.0802 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0060 dN =  0.0060 w = 0.9989

9 (Pop_trich_ch) vs. 7 (WHR1_DNA225)

L(i):      922.5     269.5     233.0  sum=   1425.0
Ns(i):    0.0000    0.0000    3.0000  sum=   3.0000
Nv(i):    1.5000    1.5000    0.0000  sum=   3.0000
A(i):    -0.0000   -0.0000    0.0130
B(i):     0.0016    0.0056   -0.0000
LWL85:  dS =  0.0094 dN =  0.0027 w = 0.2903 S =  322.8 N = 1102.2
LWL85m: dS =  0.0060 dN =  0.0033 w = 0.5399 S =  502.5 N =  922.5 (rho = 1.000)
LPB93:  dS =  0.0060 dN =  0.0025 w = 0.4178

9 (Pop_trich_ch) vs. 8 (YALD273_DNA5)

L(i):      922.0     270.0     233.0  sum=   1425.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =    nan S =  323.0 N = 1102.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =    nan

