     2    130     81


 1

     1      2    -4.4631936441       1.4983  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1    -9.5051356295       0.0097  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
     3      1    -9.7022173688       0.0079  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
     4      1    -4.2039253720       1.9418  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      2    -4.5556175232       1.3660  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     6      7    -4.3823910150       1.6244  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
     7      2    -4.4321334372       1.5456  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      3    -5.0765672523       0.8114  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     9      3    -4.7615724447       1.1118  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    10      1    -4.3184529418       1.7317  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    11      2    -4.5084067380       1.4321  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      2    -5.4399561134       0.5642  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    13      2    -4.2372969984       1.8781  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -10.9655217803       0.0022  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGG (R) AGG (R) 
    15      1   -16.0576876241       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTT (F) 
    16      5    -4.3016142564       1.7611  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    17      1   -18.1074372042       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    18      4    -4.1086751238       2.1358  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      3    -4.4725258929       1.4844  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    20      2    -4.5810698348       1.3317  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1    -8.2006772519       0.0357  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
    22      1    -8.6032910323       0.0239  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    23      3    -4.4856422368       1.4651  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -5.2057180378       0.7131  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    25      5    -4.6403385123       1.2551  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    26      4    -4.4201645295       1.5642  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      5    -4.5973658698       1.3102  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    28      1    -9.7392781217       0.0077  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    29      1    -4.2139700025       1.9224  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -19.3633273590       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GAC (D) GAT (D) 
    31      1    -9.2797480927       0.0121  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    32      2    -4.6757503564       1.2114  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -25.8812469730       0.0000  CGA (R) CGA (R) GAC (D) GAA (E) CAA (Q) CGT (R) CGT (R) 
    34      3    -4.4744717992       1.4815  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      2    -4.1412516220       2.0674  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -11.8290710328       0.0009  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    37      1    -8.0038078071       0.0434  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      1   -19.2209541782       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    39      1    -4.2784689093       1.8023  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    40      1    -4.5413001563       1.3857  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    41      1    -4.5300265454       1.4015  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -4.6476460878       1.2459  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    43      2    -4.9562014725       0.9152  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      2    -4.6725375419       1.2153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -13.9526908087       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) 
    46      1    -7.7072272546       0.0584  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    47      1    -8.6619538016       0.0225  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    48      1    -7.6386523715       0.0626  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1    -7.6180808245       0.0639  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    50      1    -4.7949680407       1.0753  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      2    -5.3234573070       0.6339  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      2    -4.3494722978       1.6788  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1    -7.9306430266       0.0467  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    54      1    -4.6439287862       1.2506  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -10.8202341235       0.0026  TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      1    -5.0984488784       0.7938  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1    -4.6812000239       1.2048  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    58      1   -12.7247989627       0.0004  AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    59      3    -4.7045988601       1.1770  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -11.0532635455       0.0021  GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    61      1    -7.7553120801       0.0557  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    62      1   -12.8896050389       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
    63      1   -15.5069596712       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAA (Q) GAA (E) 
    64      1    -8.1360516790       0.0381  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
    65      1   -13.5299247810       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCC (A) 
    66      1    -4.6436582159       1.2509  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    67      1   -21.1344087505       0.0000  CGT (R) CGC (R) AGT (S) AGT (S) AGT (S) CGT (R) CGC (R) 
    68      1    -8.6870212211       0.0219  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    69      1   -16.1125630985       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) 
    70      1    -4.7433920156       1.1322  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    71      1   -11.8747575648       0.0009  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    72      1   -18.5148919180       0.0000  AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) GCT (A) GCT (A) 
    73      1   -13.9739064280       0.0001  CGT (R) CGT (R) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    74      1    -8.4292988369       0.0284  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    75      1   -12.0273836865       0.0008  GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    76      1   -10.1811649098       0.0049  CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1    -8.5983529672       0.0240  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -9.0044467619       0.0160  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    79      1   -13.1118009094       0.0003  CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -4.1980256429       1.9533  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    81      1   -16.7711131668       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 

 2

     1      2    -4.4631960839       1.4983  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1    -9.5051314395       0.0097  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) 
     3      1    -9.7022223614       0.0079  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
     4      1    -4.2039287045       1.9418  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
     5      2    -4.5556198392       1.3660  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     6      7    -4.3823933327       1.6244  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
     7      2    -4.4321358567       1.5456  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
     8      3    -5.0765675735       0.8114  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
     9      3    -4.7615736591       1.1118  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    10      1    -4.3184560927       1.7317  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    11      2    -4.5084089014       1.4321  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    12      2    -5.4399559761       0.5642  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    13      2    -4.2373003501       1.8781  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    14      1   -10.9655163954       0.0022  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGG (R) AGG (R) 
    15      1   -16.0576801224       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) TTT (F) 
    16      5    -4.3016164401       1.7611  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    17      1   -18.1074279846       0.0000  ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
    18      4    -4.1086794471       2.1358  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    19      3    -4.4725278080       1.4844  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    20      2    -4.5810712480       1.3317  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    21      1    -8.2006676359       0.0357  AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) 
    22      1    -8.6032803791       0.0239  ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
    23      3    -4.4856451080       1.4650  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -5.2057180047       0.7131  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    25      5    -4.6403399094       1.2551  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    26      4    -4.4201673653       1.5642  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    27      5    -4.5973665349       1.3102  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    28      1    -9.7392749110       0.0077  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    29      1    -4.2139743758       1.9224  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    30      1   -19.3632917534       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) GAC (D) GAT (D) 
    31      1    -9.2797457778       0.0121  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    32      2    -4.6757517792       1.2114  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    33      1   -25.8812555227       0.0000  CGA (R) CGA (R) GAC (D) GAA (E) CAA (Q) CGT (R) CGT (R) 
    34      3    -4.4744739440       1.4815  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    35      2    -4.1412559724       2.0674  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -11.8290647008       0.0009  GCT (A) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    37      1    -8.0038170642       0.0434  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      1   -19.2209226010       0.0000  AGA (R) AGA (R) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
    39      1    -4.2784711487       1.8023  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    40      1    -4.5413014475       1.3857  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    41      1    -4.5300288594       1.4014  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    42      1    -4.6476474833       1.2459  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    43      2    -4.9562019622       0.9151  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    44      2    -4.6725389296       1.2153  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    45      1   -13.9526618018       0.0001  CGC (R) CGC (R) CGC (R) CGC (R) CAC (H) CAC (H) CAC (H) 
    46      1    -7.7072324162       0.0584  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    47      1    -8.6619636890       0.0225  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    48      1    -7.6386352162       0.0626  GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    49      1    -7.6180754543       0.0639  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) 
    50      1    -4.7949692808       1.0753  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      2    -5.3234581195       0.6339  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    52      2    -4.3494743162       1.6788  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    53      1    -7.9306463733       0.0467  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
    54      1    -4.6439311725       1.2506  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    55      1   -10.8202230892       0.0026  TTA (L) TTA (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    56      1    -5.0984494878       0.7938  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    57      1    -4.6812015121       1.2048  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    58      1   -12.7247851075       0.0004  AGT (S) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    59      3    -4.7045995761       1.1770  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    60      1   -11.0532674855       0.0021  GAT (D) GAT (D) AAT (N) AAC (N) GAT (D) GAT (D) GAT (D) 
    61      1    -7.7553062341       0.0557  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    62      1   -12.8895989932       0.0003  GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) ACT (T) ACT (T) 
    63      1   -15.5069647657       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAA (Q) GAA (E) 
    64      1    -8.1360564354       0.0381  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
    65      1   -13.5299179395       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCC (A) GCC (A) 
    66      1    -4.6436592953       1.2509  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    67      1   -21.1344217788       0.0000  CGT (R) CGC (R) AGT (S) AGT (S) AGT (S) CGT (R) CGC (R) 
    68      1    -8.6870227601       0.0219  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    69      1   -16.1125651833       0.0000  AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGG (R) 
    70      1    -4.7433927068       1.1322  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    71      1   -11.8747461571       0.0009  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    72      1   -18.5148907665       0.0000  AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) GCT (A) GCT (A) 
    73      1   -13.9738939870       0.0001  CGT (R) CGT (R) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) 
    74      1    -8.4293011794       0.0284  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    75      1   -12.0273822050       0.0008  GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    76      1   -10.1811554378       0.0049  CGT (R) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    77      1    -8.5983668126       0.0240  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    78      1    -9.0044370152       0.0160  GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    79      1   -13.1117968019       0.0003  CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -4.1980290700       1.9533  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    81      1   -16.7711243929       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 