                                                                                          6
            1                                                                             0
JD1         --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
94a         --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
118a        --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
B31         --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
72a         --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
64b         --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
29805       --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
BOL26       --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
CA-11.2A    --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
WI91-23     --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
297         ttg gat aga ttt tat aca aag aag gta ata atg tat aaa caa caa tat ttt att tct ggc 
N40         --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 
ZS7         --- --- --- --- --- --- --- --- --- --- atg tat aaa caa caa tat ttt att tct ggc 

                                                                                          1
            6                                                                             2
            1                                                                             0
JD1         aag gtg caa ggt gtt ggt ttt aga ttt ttc aca gag caa ata gca aat aat atg aaa cta 
94a         aag gta caa ggt gtt ggt ttt aga ttt ttt aca gag caa ata gca aat aat atg aaa cta 
118a        aag gta caa ggt gtt ggt ttt aga ttt ttt aca gag caa ata gca aat aat atg aaa cta 
B31         aag gtg caa ggt gtt ggt ttt aga ttt ttc aca gag caa ata gca aat aat atg aaa cta 
72a         aag gta caa ggt gtt ggt ttt aga ttt ttt aca gag caa ata gca aat aat atg aaa cta 
64b         aag gtg caa ggt gtt ggt ttt aga ttt ttc aca gag caa ata gca aat aat atg aaa cta 
29805       aag gtg caa ggt gtt ggt ttt aga ttt ttc aca gag caa ata gca aat aat atg aaa cta 
BOL26       aag gta caa ggt gtt ggt ttt aga ttt ttt aca gag caa ata gca aat aat atg aaa cta 
CA-11.2A    aag gta caa ggt gtt ggt ttt aga ttt ttt aca gag caa ata gca aat aat atg aaa cta 
WI91-23     aag gtg caa ggt gtt ggt ttt aga ttt ttc aca gag caa ata gca aat aat atg aaa cta 
297         aag gta caa ggt gtt ggt ttt aga ttt ttt aca gag caa ata gca aat aat atg aaa cta 
N40         aag gtg caa ggt gtt ggt ttt aga ttt ttc aca gag caa ata gca aat aat atg aaa cta 
ZS7         aag gta caa ggt gtt ggt ttt aga ttt ttt aca gag caa ata gca aat aat atg aaa cta 
