>ROA1_MOUSE       |==============================================| P49312 319 a.a.
Pfam-B_14464     1                          --------------------- (3) PD14464
178-319
rrm              2   ----------   ----------                      (1058) PF00076  RNA recognition motif. (aka RRM, RBD, or RNP domain)  15-85 106-176
>ROA1_RAT         |==============================================| P04256 319 a.a.
Pfam-B_14464     1                          --------------------- (3) PD14464
178-319
rrm              2   ----------   ----------                      (1058) PF00076  RNA recognition motif. (aka RRM, RBD, or RNP domain)  15-85 106-176
>ROA1_SCHAM       |=================================================| P21522 342 a.a.
rrm              2   ----------   ----------                         (1058) PF00076  RNA recognition motif. (aka RRM, RBD, or RNP domain)  19-89 110-180
>ROA1_XENLA       |==============================================| P17130 365 a.a.
rrm              2  ---------   ---------                         (1058) PF00076  RNA recognition motif. (aka RRM, RBD, or RNP domain)  16-86 107-177         
