<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Flat Databases HOWTO</title><link rel="stylesheet" href="e-novative.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.55.0"/><meta name="description" content="&#xA;	  The Open Biological Database Access (OBDA) standard&#xA;	  specifies a way of generating indexes for entry-based&#xA;	  sequence files (e.g. FASTA, EMBL) so that the entries can be&#xA;	  looked up and retrieved quickly.  These indexes are created&#xA;	  and accessed using the Bio::DB::Flat&#xA;	  module.&#xA;	"/></head><body><div xmlns="" id="customheader"><span class="logo"></span>
    
    </div><div class="article"><div class="titlepage"><div><h1 class="title"><a id="d3e1"/>Flat Databases HOWTO</h1></div><div><div class="author"><h3 class="author">Lincoln Stein</h3><div class="affiliation"><span class="orgname">
	  <a href="http://www.cshl.org" target="_top">Cold Spring Harbor Laboratory</a>
	<br/></span><div class="address"><p>
	  <tt>&lt;<a href="mailto:lstein-at-cshl.org">lstein-at-cshl.org</a>&gt;</tt>
	</p></div></div></div></div><div><div class="author"><h3 class="author">Brian Osborne</h3><div class="affiliation"><span class="orgname"><a href="http://www.cognia.com" target="_top">Cognia Corporation</a><br/></span><div class="address"><p>
          <tt>&lt;<a href="mailto:brian-at-cognia.com">brian-at-cognia.com</a>&gt;</tt>
        </p></div></div></div></div><div><div class="author"><h3 class="author">Heikki Lehväslaiho</h3><div class="affiliation"><span class="orgname">
          <a href="http://www.ebi.ac.uk" target="_top">European Bioinformatics Institute</a>
        <br/></span><div class="address"><p>
          <tt>&lt;<a href="mailto:heikki-at-ebi.co.uk">heikki-at-ebi.co.uk</a>&gt;</tt>
        </p></div></div></div></div><div><div class="legalnotice"><p>This document is copyright Lincoln Stein, 2002.  For
           reproduction other than personal use please contact lstein at cshl.org
         </p></div></div><div><p class="pubdate">2003-02-26</p></div><div><div class="revhistory"><table border="1" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left">Revision 1.0</td><td align="left">2003-02-26</td><td align="left">LS</td></tr><tr><td align="left" colspan="3">First version</td></tr><tr><td align="left">Revision 1.1</td><td align="left">2003-10-17</td><td align="left">BIO</td></tr><tr><td align="left" colspan="3"/></tr><tr><td align="left">Revision 1.2</td><td align="left">2003-10-17</td><td align="left">HL</td></tr><tr><td align="left" colspan="3">fom txt reformatted into SGML</td></tr></table></div></div><div><div class="abstract"><p class="title"><b>Abstract</b></p><p>
	  The Open Biological Database Access (OBDA) standard
	  specifies a way of generating indexes for entry-based
	  sequence files (e.g. FASTA, EMBL) so that the entries can be
	  looked up and retrieved quickly.  These indexes are created
	  and accessed using the <tt>Bio::DB::Flat</tt>
	  module.
	</p></div></div><hr/></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#intro">Creating OBDA-Compliant Indexed Sequence Files</a></dt><dt>2. <a href="#options">Choosing Your Options</a></dt><dt>3. <a href="#files">Moving Database Files</a></dt><dt>4. <a href="#more">More information</a></dt></dl></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a id="intro"/>1. Creating OBDA-Compliant Indexed Sequence Files</h2></div></div><p>
    <tt>Bio::DB::Flat</tt> has the same functionality as
    the various <tt>Bio::Index</tt> modules.  The main
    reason to use it is if you want to use the BioSequence Registry
    system (see the OBDA Access HOWTO at <a href="http://bioperl.org/HOWTOs" target="_top">http://bioperl.org/HOWTOs</a>),
    or if you want to share the same indexed files among scripts
    written in other languages, such as those written with BioJava or
    BioPython.
  </p><p>
    There are four steps to creating a
    <tt>Bio::DB::Flat</tt> database:
  </p><div class="orderedlist"><ol type="1"><li><p>Select a Root Directory</p><p>
    Select a directory in which the flat file indexes will be stored.
    This directory should be writable by you, and readable by everyone
    who will be running applications that access the sequence data.
  </p></li><li><p>Move the Flat Files Into a Good Location</p><p>
    The indexer records the path to the source files (e.g. FASTA, or
    local copies of GenBank, Embl or SwissProt).  This means that you
    must not change the location or name of the source files after
    running the indexer.  Pick a good stable location for the source
    files and move them there.
  </p></li><li><p>Choose a Symbolic Name for the Database</p><p>
    Choose a good symbolic name for the database.  For example, if you
    are mirroring GenBank, "genbank" might be a good choice.  The
    indexer will create files in a subdirectory by this name located
    underneath the root directory.
  </p></li><li><p>Run the bioflat_index.pl script to load the
        sequence files into the database.</p><p>
	  The final step is to run the bioflat_index.PLS script.  This
	  script is located in the BioPerl distribution, under scripts/DB.
	  For convenience, you are offered the option to copy it to
	  /usr/bin or another system-wide directory on 'make install' (and
	  its name will be changed to bioflat_index.pl).
	</p></li></ol></div></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a id="options"/>2. Choosing Your Options</h2></div></div><p>
     The first time you run the script, the typical usage is as
     follows:
    <pre class="programlisting">
     bioflat_index.pl -c -l /usr/share/biodb -d genbank -i bdb -f fasta data/*.fa
    </pre>

     The following command line options are required:

       <div class="table"><a id="d3e79"/><table summary="bioflat_index command-line options" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>Option</th><th>Description</th></tr></thead><tbody><tr><td>-c</td><td>create a new index</td></tr><tr><td>-l</td><td>path to the root directory</td></tr><tr><td>-d</td><td>symbolic name for the new database</td></tr><tr><td>-i</td><td>indexing scheme (discussed below)</td></tr><tr><td>-f</td><td>source file format</td></tr></tbody></table><p class="title"><b>Table 1. bioflat_index command-line options</b></p></div>

  </p><p>
    The <i><tt>-c</tt></i> option must be present to create the
    database.  If the database already exists,
    <i><tt>-c</tt></i> will reinitialize the index, wiping out
    its current contents.
  </p><p>
    The <i><tt>-l</tt></i> option specifies the root directory
    for the database indexes.
  </p><p>
    The <i><tt>-d</tt></i> option chooses the symbolic name for
    the new database.  If the <i><tt>-c</tt></i> option is
    specified, this will cause a new directory to be created
    underneath the root directory.
  </p><p>
      The <i><tt>-i</tt></i> option selects the indexing scheme.  
      Currently there are two indexing schemes supported: "bdb" and
      "flat."  "bdb" selects an index based on the Berkeley DB library.  
      It is generally the faster of the two, but it requires that the
      Berkeley DB library (from Linux RPM or from <a href="http://www.sleepycat.com" target="_top">www.sleepycat.com</a>, 
      version 2 or higher) and the Perl BerkeleyDB module be installed 
      on your system. The Perl DB_File module will not work.
    </p><p>
      "flat" is a sorted text-based index that uses a binary search algorithm to
      rapidly search for entries.  Although not as fast as bdb, the flat
      indexing system has good performance for even large databases, and
      it has no requirements beyond Perl itself.  Once an indexing
      scheme has been selected there is no way to change it other than
      recreating the index from scratch using the
      <i><tt>-c</tt></i> option.
  </p><p>
    The <i><tt>-f</tt></i> option specifies the format of the
    source database files.  It must be one of the many formats that BioPerl
    supports, including "genbank", "swiss", "embl" or "fasta".
    Consult the <tt>Bio::SeqIO</tt> documentation for
    the complete list.  All files placed in the index must share the
    same format.
  </p><p>
    The indexing script will print out a progress message every 1000
    entries, and will report the number of entries successfully
    indexed at the end of its run.
  </p><p>
    To update an existing index run bioflat_index.pl without the
    <i><tt>-c</tt></i> option and list the files to be added or
    reindexed.  The <i><tt>-l</tt></i> and
    <i><tt>-d</tt></i> options are required, but the indexing
    scheme and source file format do not have to be specified for
    updating as they will be read from the existing index.
  </p><p>
    For your convenience, bioflat_index.pl will also take default values
    from the following environment variables:

       <div class="table"><a id="d3e124"/><table summary="Environmental variables" border="1"><colgroup><col/><col/></colgroup><thead><tr><th>ENV variable</th><th>description</th></tr></thead><tbody><tr><td>OBDA_FORMAT</td><td>format of sequence file (<i><tt>-f</tt></i>)
                 </td></tr><tr><td>OBDA_LOCATION</td><td>path to directory
                 in which index files are stored
                 (<i><tt>-l</tt></i>)
                 </td></tr><tr><td>OBDA_DBNAME</td><td>name of database (-d)</td></tr><tr><td>OBDA_INDEX</td><td>type of index to create (<i><tt>-i</tt></i>)</td></tr></tbody></table><p class="title"><b>Table 2. Environmental variables</b></p></div>
  </p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a id="files"/>3. Moving Database Files</h2></div></div><p>
    If you must change the location of the source sequence files after
    you create the index, there is a way to do so.  Inside the root
    directory you will find a subdirectory named after the database,
    and inside that you will find a text file named "config.dat."  An
    example config.dat is shown here:
    <pre class="programlisting">
     index	flat/1
     fileid_0	/share/data/alnfile.fasta	294
     fileid_1	/share/data/genomic-seq.fasta	171524
     fileid_2	/share/data/hs_owlmonkey.fasta	416
     fileid_3	/share/data/test.fasta	804
     fileid_4	/share/data/testaln.fasta	4620
     primary_namespace	ACC
     secondary_namespaces	ID
     format	URN:LSID:open-bio.org:fasta
    </pre>
  </p><p>
    For each source file you have moved, find its corresponding
    "fileid" line and change the path.  Be careful not to change
    anything else in the file or to inadvertently replace tab
    characters with spaces.
  </p></div><div class="section"><div class="titlepage"><div><h2 class="title" style="clear: both"><a id="more"/>4. More information</h2></div></div><p>
      For more information on using your indexed flat files please see the 
      <a href="http://bioperl.org/HOWTOs/html/OBDA_Access.html" target="_top">
      OBDA Access HOWTO</a>.
    </p></div></div><div xmlns="" id="customfooter">
      
      
      
    </div></body></html>