<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML
><HEAD
><TITLE
>Bio::Graphics HOWTO</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"></HEAD
><BODY
CLASS="ARTICLE"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="ARTICLE"
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2">Bio::Graphics HOWTO</H1
><DIV
CLASS="LEGALNOTICE"
><A
NAME="AEN19"><P
></P
><P
>	This document is copyright Lincoln Stein, 2002.  It can
        be copied and distributed under the terms of the Perl
        Artistic License.</P
><P
></P
></DIV
><DIV
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="50%"
CELLSPACING="0"
CELLPADDING="0"
ALIGN="CENTER"
><TR
><TD
VALIGN="TOP"
><B
>Abstract</B
></TD
></TR
><TR
><TD
VALIGN="TOP"
><P
>This HOWTO describes how to render sequence data graphically in a
horizontal map.  It applies to a variety of situations ranging from
rendering the feature table of a GenBank entry, to graphing the
positions and scores of a BLAST search, to rendering a clone map.  It
describes the programmatic interface to the Bio::Graphics module, and
discusses how to create dynamic web pages using Bio::DB::GFF and the
gbrowse package.</P
></TD
></TR
></TABLE
></DIV
><HR
WIDTH="75%"
ALIGN="CENTER"
COLOR="#000000"
SIZE="1"></DIV
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="#INTRO"
>Introduction</A
></DT
><DT
><A
HREF="#PRELIM"
>Preliminaries</A
></DT
><DT
><A
HREF="#GETTINGSTARTED"
>Getting Started</A
></DT
><DT
><A
HREF="#ADDINGSCALE"
>Adding a Scale to the Image</A
></DT
><DT
><A
HREF="#IMPROVING"
>Improving the Image</A
></DT
><DT
><A
HREF="#PARSING-BLAST"
>Parsing Real BLAST Output</A
></DT
><DT
><A
HREF="#RENDERING-FEATURES"
>Rendering Features from a GenBank or EMBL File</A
></DT
><DT
><A
HREF="#RENDERING-FEATURES-BETTER"
>A Better Version of the Feature Renderer</A
></DT
><DT
><A
HREF="#SUMMARY"
>Summary</A
></DT
></DL
></DIV
><DIV
CLASS="SECTION"
><H1
CLASS="SECTION"
><A
NAME="INTRO">Introduction</H1
><P
>This HOWTO describes the Bio::Graphics module, and some of the
applications that were built on top of it.  Bio::Graphics was designed
to solve the following common problems:</P
><P
></P
><UL
><LI
><P
>You have a list of BLAST hits on a sequence and you want to
generate a picture that shows where the hits go and what their score
is.</P
></LI
><LI
><P
>You have a big GenBank file with a complex feature table, and
you want to render the positions of the genes, repeats, promoters 
and other features.</P
></LI
><LI
><P
>You have a list of ESTs that you've mapped to a genome, and you want
to show how they align.</P
></LI
><LI
><P
>You have created a clone fingerprint map, and you want to display it.</P
></LI
></UL
><P
>The Bio::Graphics module was designed to solve these problems.  In
addition, using the Bio::DB::GFF module (part of BioPerl) and the
gbrowse program (available from http://www.gmod.org) you can create
interactive web pages to explore your data.</P
><P
>This document takes you through a few common applications of
Bio::Graphics in a cookbook fashion.</P
></DIV
><DIV
CLASS="SECTION"
><HR><H1
CLASS="SECTION"
><A
NAME="PRELIM">Preliminaries</H1
><P
>Bio::Graphics is dependent on GD, a Perl module for generating
bitmapped graphics written by the author.  GD in turn is dependent on
libgd, a C library written by Thomas Boutell, formerly also of Cold
Spring Harbor Laboratory.  To use Bio::Graphics, you must have both
these software libraries installed.</P
><P
>If you are on a Linux system, you might already have GD installed.  To
verify, run the following command:</P
><P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
> % perl -MGD -e 'print $GD::VERSION';</PRE
></TD
></TR
></TABLE
></P
><P
>If the program prints out a version number, you are in luck.
Otherwise, if you get a "Can't locate GD.pm" error, you'll have to
install the module.  For users of ActiveState Perl this is very easy.
Just start up the PPM program and issue the command "install GD".  For
users of other versions of Perl, you should go to www.cpan.org,
download a recent version of the GD module, unpack it, and follow the
installation directions.  You may also need to upgrade to a recent
version of the libgd C library.</P
><P
>If the program prints out a version number, you are in luck.
Otherwise, if you get a "Can't locate GD.pm" error, you'll have to
install the module.  For users of ActiveState Perl this is very easy.
Just start up the PPM program and issue the command "install GD".  For
users of other versions of Perl, you should go to www.cpan.org,
download a recent version of the GD module, unpack it, and follow the
installation directions.&#13;</P
><P
>You may need to upgrade to a recent version of the libgd C library.
At the time this was written, there were two versions of libgd.  libgd
version 1.8.4 is the stable version, and corresponds to GD version
1.43.  libgd version 2.0.1 is the beta version; although it has many
cool features, it also has a few known bugs (which Bio::Graphics works
around).  If you use libgd 2.0.1 or higher, be sure it matches GD
version 2.0.1 or higher.</P
><P
>You will also need to install the Text::Shellwords module, which is
available from CPAN.</P
></DIV
><DIV
CLASS="SECTION"
><HR><H1
CLASS="SECTION"
><A
NAME="GETTINGSTARTED">Getting Started</H1
><P
>Our first example will be rendering a table of BLAST hits on a
sequence that is exactly 1000 residues long. For now, we're ignoring
finicky little details like HSPs, and assume that each hit is a single
span from start to end.  Also, we'll be using the BLAST score rather
than P or E value.  Later on, we'll switch to using real BLAST output
parsed by the Bio::SearchIO module, but for now, our table looks like
this:</P
><P
><DIV
CLASS="FIGURE"
><A
NAME="AEN51"><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
># hit		score	start	end
hsHOX3		381	2	200
scHOX3		210	2	210
xlHOX3		800	2	200
hsHOX2		1000	380	921
scHOX2		812	402	972
xlHOX2		1200	400	970
BUM		400	300	620
PRES1		127	310	700</PRE
></TD
></TR
></TABLE
><P
><B
>Figure 1. Simple blast hit file (data1.txt)</B
></P
></DIV
></P
><P
>Our first attempt to parse and render this file looks like this:</P
><P
><DIV
CLASS="EXAMPLE"
><A
NAME="CODE1"><P
><B
>Example 1. Rendering the simple blast hit file (render1.pl)</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  0  #!/usr/bin/perl

  1  # This is code example 1 in the Graphics-HOWTO
  2  use strict;
  3  use Bio::Graphics;
  4  use Bio::SeqFeature::Generic;

  5  my $panel = Bio::Graphics::Panel-&#62;new(-length =&#62; 1000,-width  =&#62; 800);
  6  my $track = $panel-&#62;add_track(-glyph =&#62; 'generic',-label  =&#62; 1);

  7  while (&#60;&#62;) { # read blast file
  8    chomp;
  9    next if /^\#/;  # ignore comments
 10    my($name,$score,$start,$end) = split /\t+/;
 11    my $feature = Bio::SeqFeature::Generic-&#62;new(-seq_id=&#62;$name,-score=&#62;$score,
 12                                                -start=&#62;$start,-end=&#62;$end);
 13    $track-&#62;add_feature($feature);
 14  }

 15  print $panel-&#62;png;</PRE
></TD
></TR
></TABLE
></DIV
></P
><P
>The script begins by loading the Bio::Graphics module (line 3), which
in turn brings in a number of other modules that we'll use later.  We
also load <TT
CLASS="CLASSNAME"
>Bio::SeqFeature::Generic</TT
> in order to
create a series of Bio::SeqFeatureI objects for rendering.  We then
create a Bio::Graphics::Panel object by calling its new() method,
specifying that the panel is to correspond to a sequence that is 1000
residues long, and has a physical width of 800 bp (line 5).  The Panel
can contain multiple horizontal tracks, each of which has its own way
of rendering features (called a "glyph"), color, labeling convention,
and so forth.  In this simple example, we create a single track by
calling the panel object's add_track() method (line 6), specify a
glyph type of "generic", and ask that the objects in the track be
labeled by providing a true value to the -label argument.  This gives
us a track object that we can add our hits to.</P
><P
>We're now ready to render the blast hit file.  We loop through it
(line 7-14), stripping off the comments, and parsing out the name,
score and range (line 10).  We now need a Bio::SeqI object to place in
the track.  The easiest way to do this is to create a
Bio::SeqFeature::Generic object, which is similar to Bio::PrimarySeq,
except that it provides a way of attaching start and end positions to
the sequence, as well as such nebulous but useful attributes as the
"score" and "source".  The Bio::SeqFeature::Generic-&#62;new() method,
invoked in line 11, takes arguments corresponding to the name of each
hit, its start and end coordinates, and its score.</P
><P
>After creating the feature object, we add it to the track by calling
the track's add_feature() method (line 13).</P
><P
>After processing all the hits, we call the panel's png() method to
render them and convert it into a Portable Network Graphics file, the
contents of which are printed to standard output.  We can now view the
result by piping it to our favorite image display program.</P
><P
><DIV
CLASS="FIGURE"
><A
NAME="AEN65"><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>% render1.pl data1.txt | display -</PRE
></TD
></TR
></TABLE
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../figs/graphics/fig1.png"></P
></DIV
><P
><B
>Figure 2. Rendering BLAST hits</B
></P
></DIV
></P
><P
>Users of operating systems that don't support pipes can simply
redirect the output to a file and view it in their favorite image
program.</P
></DIV
><DIV
CLASS="SECTION"
><HR><H1
CLASS="SECTION"
><A
NAME="ADDINGSCALE">Adding a Scale to the Image</H1
><P
>This is all very nice, but it's missing two essential components:</P
><P
></P
><UL
><LI
><P
>It doesn't have a scale.</P
></LI
><LI
><P
>It doesn't distinguish between hits with different
scores.</P
></LI
></UL
><P
>Example 2 fixes these problems</P
><P
><DIV
CLASS="EXAMPLE"
><A
NAME="CODE2"><P
><B
>Example 2. Rendering the blast hit file with scores and scale</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  0  #!/usr/bin/perl

  1  # This is code example 2 in the Graphics-HOWTO
  2  use strict;
  3  use lib '/home/lstein/projects/bioperl-live';
  4  use Bio::Graphics;
  5  use Bio::SeqFeature::Generic;

  6  my $panel = Bio::Graphics::Panel-&#62;new(-length =&#62; 1000,
  7                                        -width  =&#62; 800,
  8                                        -pad_left =&#62; 10,
  9                                        -pad_right =&#62; 10,
 10                                       );
 11  my $full_length = Bio::SeqFeature::Generic-&#62;new(-start=&#62;1,-end=&#62;1000);
 12  $panel-&#62;add_track($full_length,
 13                    -glyph   =&#62; 'arrow',
 14                    -tick    =&#62; 2,
 15                    -fgcolor =&#62; 'black',
 16                    -double  =&#62; 1,
 17                   );

 18  my $track = $panel-&#62;add_track(-glyph =&#62; 'graded_segments',
 19                                -label  =&#62; 1,
 20                                -bgcolor =&#62; 'blue',
 21                                -min_score =&#62; 0,
 22                                -max_score =&#62; 1000);

 23  while (&#60;&#62;) { # read blast file
 24    chomp;
 25    next if /^\#/;  # ignore comments
 26    my($name,$score,$start,$end) = split /\t+/;
 27    my $feature = Bio::SeqFeature::Generic-&#62;new(-seq_id=&#62;$name,-score=&#62;$score,
 28                                                -start=&#62;$start,-end=&#62;$end);
 29    $track-&#62;add_feature($feature);
 30  }

 31  print $panel-&#62;png;</PRE
></TD
></TR
></TABLE
></DIV
></P
><P
>There are several changes to look at.  The first is minor.  We'd like
to put a boundary around the left and right edges of the image so that
the features don't bump up against the margin, so we specify a 10
pixel leeway with the <TT
CLASS="PARAMETER"
><I
>-pad_left</I
></TT
> and
<TT
CLASS="PARAMETER"
><I
>-pad_right</I
></TT
> arguments in line 5.</P
><P
>The next change is more subtle.  We want to draw a scale all the way
across the image.  To do this, we create a track to contain the scale,
and a feature that spans the track from the start to the end.  Line 11
creates the feature, giving its start and end coordinates.  Lines
12-17 create a new track containing this feature.  Unlike the previous
example, in which we created the track first and then added features
one at a time with add_feature(), we show here how to add feature(s)
directly in the call to add_track().  If the first argument to
add_track is either a single feature or a feature array ref, then
add_track() will automatically incorporate the feature(s) into the
track in a single efficient step.  The remainder of the arguments
configure the track as before.  The -glyph argument says to use the
"arrow" glyph.  The -tick argument indicates that the arrow should
contain tick marks, and that both major and minor ticks should be
shown (tick type of "2").  We set the foreground color to black, and
request that arrows should be placed at both ends (-double =&#62;1).</P
><P
><A
NAME="AEN90"
HREF="#FTN.AEN90"
>[1]</A
></P
><P
>In lines 18-22, we get a bit fancier with the blast hit track.  Now,
instead of creating a generic glyph, we use the "graded_segments"
glyph.  This glyph takes the specified background color for the
feature, and either darkens or lightens it according to its score.  We
specify the base background color (-bgcolor =&#62; 'blue'), and the
minimum and maximum scores to scale to (-min_score and -max_score).
(You may need to experiment with the min and max scores in order to get
the glyph to scale the colors the way you want.)  The remainder of the
program is the same.</P
><P
>When we run the modified script, we get this image.</P
><P
><DIV
CLASS="FIGURE"
><A
NAME="AEN95"><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../figs/graphics/fig2.png"></P
></DIV
><P
><B
>Figure 3. The improved image</B
></P
></DIV
></P
></DIV
><DIV
CLASS="SECTION"
><HR><H1
CLASS="SECTION"
><A
NAME="IMPROVING">Improving the Image</H1
><P
>Before we move into displaying gapped alignments, let's tweak the
image slightly so that higher scoring hits appear at the top of the
image, and the score itself is printed in red underneath each hit.
The changes are shown in Example 3.</P
><P
><DIV
CLASS="EXAMPLE"
><A
NAME="CODE3"><P
><B
>Example 3. Rendering the blast hit file with scores and scale</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  0  #!/usr/bin/perl

  1  # This is code example 3 in the Graphics-HOWTO
  2  use strict;
  3  use lib '/home/lstein/projects/bioperl-live';
  4  use Bio::Graphics;
  5  use Bio::SeqFeature::Generic;

  6  my $panel = Bio::Graphics::Panel-&#62;new(-length =&#62; 1000,
  7                                        -width  =&#62; 800,
  8                                        -pad_left =&#62; 10,
  9                                        -pad_right =&#62; 10,
 10                                       );
 11  my $full_length = Bio::SeqFeature::Generic-&#62;new(-start=&#62;1,-end=&#62;1000);
 12  $panel-&#62;add_track($full_length,
 13                    -glyph   =&#62; 'arrow',
 14                    -tick    =&#62; 2,
 15                    -fgcolor =&#62; 'black',
 16                    -double  =&#62; 1,
 17                   );

 18  my $track = $panel-&#62;add_track(-glyph =&#62; 'graded_segments',
 19                                -label  =&#62; 1,
 20                                -bgcolor =&#62; 'blue',
 21                                -min_score =&#62; 0,
 22                                -max_score =&#62; 1000,
 23                                -font2color     =&#62; 'red',
 24                                -sort_order     =&#62; 'high_score',
 25                                -description =&#62; sub {
 26                                  my $feature = shift;
 27                                  my $score   = $feature-&#62;score;
 28                                  return "score=$score";
 29                                 });

 30  while (&#60;&#62;) { # read blast file
 31    chomp;
 32    next if /^\#/;  # ignore comments
 33    my($name,$score,$start,$end) = split /\t+/;
 34    my $feature = Bio::SeqFeature::Generic-&#62;new(-score=&#62;$score,
 35                                                -seq_id=&#62;$name,
 36                                                -start=&#62;$start,-end=&#62;$end);
 37    $track-&#62;add_feature($feature);
 38  }

 39  print $panel-&#62;png;</PRE
></TD
></TR
></TABLE
></DIV
></P
><P
>There are two changes to look at.  The first appears in line 24, where
we pass the <TT
CLASS="PARAMETER"
><I
>-sort_order</I
></TT
> option to the call that
creates the blast hit track.  <TT
CLASS="PARAMETER"
><I
>-sort_order</I
></TT
>
changes the way that features sort from top to bottom, and will accept
a number of prepackaged sort orders or a coderef for custom sorting.
In this case, we pass a prepackaged sort order of
<TT
CLASS="PARAMETER"
><I
>high_score</I
></TT
>, which sorts the hits from top to
bottom in reverse order of their score.</P
><P
>The second change is more complicated, and involves the -description
option that appears in the <TT
CLASS="FUNCTION"
>add_track()</TT
> call on
lines 25-28.  The value of <TT
CLASS="PARAMETER"
><I
>-description</I
></TT
> will be
printed beneath each feature.  We could pass
<TT
CLASS="PARAMETER"
><I
>-description</I
></TT
> a constant string, but that would
simply print the same string under each feature.  Instead we pass
<TT
CLASS="PARAMETER"
><I
>-description</I
></TT
> a code reference to a subroutine
that will be invoked while the picture is being rendered.  This
subroutine will be passed the current feature, and must return the
string to use as the value of the description.  In our code, we simply
fetch out the BLAST hit's score using its <TT
CLASS="FUNCTION"
>score()</TT
>
method, and incorporate that into the description string.</P
><DIV
CLASS="TIP"
><P
></P
><TABLE
CLASS="TIP"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
><IMG
SRC="./stylesheet-images/tip.gif"
HSPACE="5"
ALT="Tip"></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>The ability to use a code reference as a configuration option isn't
unique to <TT
CLASS="PARAMETER"
><I
>-description</I
></TT
>.  In fact, you can use a code reference for any
of the options passed to add_track().</P
></TD
></TR
></TABLE
></DIV
><P
>Another minor change is the use of
<TT
CLASS="PARAMETER"
><I
>-font2color</I
></TT
> in line 23. This simply
sets the color used for the description strings.  Figure 4 shows the
effect of these changes.</P
><P
><DIV
CLASS="FIGURE"
><A
NAME="AEN123"><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../figs/graphics/fig3.png"></P
></DIV
><P
><B
>Figure 4. The image with descriptions and sorted hits</B
></P
></DIV
></P
></DIV
><DIV
CLASS="SECTION"
><HR><H1
CLASS="SECTION"
><A
NAME="PARSING-BLAST">Parsing Real BLAST Output</H1
><P
>From here it's just a small step to writing a general purpose utility
that will read a BLAST file, parse its output, and output a picture.
The key is to use the <TT
CLASS="CLASSNAME"
>Bio::SearchIO</TT
>
infrastructure because it produces Bio::SeqFeatureI similarity hits
that can be rendered directly by <TT
CLASS="CLASSNAME"
>Bio::Graphics</TT
>.</P
><P
>Code example 4 shows the new utility.</P
><P
><DIV
CLASS="EXAMPLE"
><A
NAME="CODE4"><P
><B
>Example 4. Parsing and Rendering a Real BLAST File with Bio::SearchIO</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  0  #!/usr/bin/perl

  1  # This is code example 4 in the Graphics-HOWTO
  2  use strict;
  3  use lib "$ENV{HOME}/projects/bioperl-live";
  4  use Bio::Graphics;
  5  use Bio::SearchIO;

  6  my $file = shift or die "Usage: render4.pl &#60;blast file&#62;\n";

  7  my $searchio = Bio::SearchIO-&#62;new(-file   =&#62; $file,
  8                                    -format =&#62; 'blast') or die "parse failed";


  9  my $result = $searchio-&#62;next_result() or die "no result";

 10  my $panel = Bio::Graphics::Panel-&#62;new(-length    =&#62; $result-&#62;query_length,
 11                                        -width     =&#62; 800,
 12                                        -pad_left  =&#62; 10,
 13                                        -pad_right =&#62; 10,
 14                                       );

 15  my $full_length = Bio::SeqFeature::Generic-&#62;new(-start=&#62;1,-end=&#62;$result-&#62;query_length,
 16                                                  -seq_id=&#62;$result-&#62;query_name);
 17  $panel-&#62;add_track($full_length,
 18                    -glyph   =&#62; 'arrow',
 19                    -tick    =&#62; 2,
 20                    -fgcolor =&#62; 'black',
 21                    -double  =&#62; 1,
 22                    -label   =&#62; 1,
 23                   );

 24  my $track = $panel-&#62;add_track(-glyph       =&#62; 'graded_segments',
 25                                -label       =&#62; 1,
 26                                -connector   =&#62; 'dashed',
 27                                -bgcolor     =&#62; 'blue',
 28                                -font2color  =&#62; 'red',
 29                                -sort_order  =&#62; 'high_score',
 30                                -description =&#62; sub {
 31                                  my $feature = shift;
 32                                  return unless $feature-&#62;has_tag('description');
 33                                  my ($description) = $feature-&#62;each_tag_value('description');
 34                                  my $score = $feature-&#62;score;
 35                                  "$description, score=$score";
 36                                 });

 37  while( my $hit = $result-&#62;next_hit ) {
 38    next unless $hit-&#62;significance &#60; 1E-20;
 39    my $feature = Bio::SeqFeature::Generic-&#62;new(-score   =&#62; $hit-&#62;raw_score,
 40                                                -seq_id =&#62; $hit-&#62;name,
 41                                                -tag     =&#62; {
 42                                                             description =&#62; $hit-&#62;description
 43                                                            },
 44                                               );
 45    while( my $hsp = $hit-&#62;next_hsp ) {
 46      $feature-&#62;add_sub_SeqFeature($hsp,'EXPAND');
 47    }

 48    $track-&#62;add_feature($feature);
 49  }

 50  print $panel-&#62;png;</PRE
></TD
></TR
></TABLE
></DIV
></P
><P
>In lines 6-7 we read the name of the file that contains the BLAST
results from the command line, and pass it to
<TT
CLASS="FUNCTION"
>Bio::SearchIO-&#62;new()</TT
>, returning a
<TT
CLASS="CLASSNAME"
>Bio::SearchIO</TT
> object.  We read a single result
from the searchIO object (line 9).  This assumes that the BLAST output
file contains a single run of BLAST only.</P
><P
>We then initialize the panel and tracks as before.  The only change
here is in lines 24-36, where we create the track for the BLAST hits.
The <TT
CLASS="PARAMETER"
><I
>-description</I
></TT
> option has now been enhanced
to create a line of text that incorporates the "description" tag from
the feature object as well as its similarity score.  There's also a
slight change in line 26, where we introduce the
<TT
CLASS="PARAMETER"
><I
>-connector</I
></TT
> option.  This allows us to configure a
line that connects the segments of a discontinuous feature, such as
the HSPs in a BLAST hit.  In this case, we asked the rendering engine
to produce a dashed connector line.</P
><P
>The remainder of the script retrieves each of the hits from the BLAST
file, creates a Feature object representing the hit, and then
retrieves each HSP and incorporates it into the feature.  Line 37
begins a <TT
CLASS="FUNCTION"
>while()</TT
> loop that retrieves each of the
similarity hits in turn.  We filter the hit by its significance,
throwing out any that have an expectation value greater than 1E-20
(you will have to adjust this in your own utilities).  We then use the
information in the hit to construct a
<TT
CLASS="CLASSNAME"
>Bio::SeqFeature::Generic</TT
> object (lines 39-44).
Notice how the name of the hit and the score are used to initialize
the feature, and how the description is turned into a tag named
"description."</P
><P
>The start and end bounds of the hit are determined by the union of its
HSPs.  We loop through each of the hit's HSPs by calling its
<TT
CLASS="FUNCTION"
>next_hsp()</TT
> method, and add each HSP to the
newly-created hit feature by calling the feature's
<TT
CLASS="FUNCTION"
>add_sub_SeqFeature()</TT
> method (line 46).  The
<TT
CLASS="PARAMETER"
><I
>EXPAND</I
></TT
> parameter instructs the feature to
expand its start and end coordinates to enclose the added subfeature.</P
><P
>Once all the HSPs are added to the feature, we insert the feature into
the track as before using the track's
<TT
CLASS="FUNCTION"
>add_feature()</TT
> function.</P
><P
>Figure 5 shows the output from a sample BLAST hit file.</P
><P
><DIV
CLASS="FIGURE"
><A
NAME="AEN155"><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../figs/graphics/fig4.png"></P
></DIV
><P
><B
>Figure 5. Output from the BLAST parsing and rendering script</B
></P
></DIV
></P
><P
>The next section will demonstrate how to parse and display feature
tables from GenBank and EMBL.</P
></DIV
><DIV
CLASS="SECTION"
><HR><H1
CLASS="SECTION"
><A
NAME="RENDERING-FEATURES">Rendering Features from a GenBank or EMBL File</H1
><P
>With <TT
CLASS="CLASSNAME"
>Bio::Graphics</TT
> you can render the feature
table of a GenBank or EMBL file quite easily.  The trick is to use
<TT
CLASS="CLASSNAME"
>Bio::SeqIO</TT
> to generate a set of
<TT
CLASS="CLASSNAME"
>Bio::SeqFeatureI</TT
> objects, and to use those
features to populate tracks. For simplicity's sake, we will sort each
feature by its primary tag (such as "exon") and create a new track for
each tag type.</P
><P
>Code example 5 shows the code for rendering an EMBL or GenBank entry.</P
><P
><DIV
CLASS="EXAMPLE"
><A
NAME="CODE5"><P
><B
>Example 5. The embl2picture.pl script turns any EMBL or GenBank entry into a graphical rendering</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  0  #!/usr/bin/perl

  1  # file: embl2picture.pl
  2  # This is code example 5 in the Graphics-HOWTO
  3  # Author: Lincoln Stein

  4  use strict;
  5  use lib "$ENV{HOME}/projects/bioperl-live";
  6  use Bio::Graphics;
  7  use Bio::SeqIO;
  8  use Bio::SeqFeature::Generic;

  9  my $file = shift                       or die "provide a sequence file as the argument";
 10  my $io = Bio::SeqIO-&#62;new(-file=&#62;$file) or die "couldn't create Bio::SeqIO";
 11  my $seq = $io-&#62;next_seq                or die "couldn't find a sequence in the file";
 12  my $wholeseq = Bio::SeqFeature::Generic-&#62;new(-start=&#62;1,-end=&#62;$seq-&#62;length,
 13                                               -seq_id=&#62;$seq-&#62;display_name);

 14  my @features = $seq-&#62;all_SeqFeatures;

 15  # sort features by their primary tags
 16  my %sorted_features;
 17  for my $f (@features) {
 18    my $tag = $f-&#62;primary_tag;
 19    push @{$sorted_features{$tag}},$f;
 20  }

 21  my $panel = Bio::Graphics::Panel-&#62;new(
 22                                        -length    =&#62; $seq-&#62;length,
 23                                        -key_style =&#62; 'between',
 24                                        -width     =&#62; 800,
 25                                        -pad_left  =&#62; 10,
 26                                        -pad_right =&#62; 10,
 27                                        );
 28  $panel-&#62;add_track($wholeseq,
 29                    -glyph =&#62; 'arrow',
 30                    -bump =&#62; 0,
 31                    -double=&#62;1,
 32                    -tick =&#62; 2);

 33  $panel-&#62;add_track($wholeseq,
 34                    -glyph  =&#62; 'generic',
 35                    -bgcolor =&#62; 'blue',
 36                    -label  =&#62; 1,
 37                   );

 38  # general case
 39  my @colors = qw(cyan orange blue purple green chartreuse magenta yellow aqua);
 40  my $idx    = 0;
 41  for my $tag (sort keys %sorted_features) {
 42    my $features = $sorted_features{$tag};
 43    $panel-&#62;add_track($features,
 44                      -glyph    =&#62;  'generic',
 45                      -bgcolor  =&#62;  $colors[$idx++ % @colors],
 46                      -fgcolor  =&#62; 'black',
 47                      -font2color =&#62; 'red',
 48                      -key      =&#62; "${tag}s",
 49                      -bump     =&#62; +1,
 50                      -height   =&#62; 8,
 51                      -label    =&#62; 1,
 52                      -description =&#62; 1,
 53                     );
 54  }

 55  print $panel-&#62;png;
 56  exit 0;</PRE
></TD
></TR
></TABLE
></DIV
></P
><P
>The way this script works is simple.  After the library load preamble,
the script reads the name of the GenBank or EMBL file from the command
line (line 8).  It passes the filename to
<TT
CLASS="CLASSNAME"
>Bio::SeqIO</TT
>'s <TT
CLASS="FUNCTION"
>new()</TT
> method,
and reads the first sequence object from it (lines 9-10).  If anything
goes wrong, the script dies with an error message.</P
><P
>The returned object is a Bio::SeqI object, which has a length but no
defined start or end coordinates.  We would like to create a drawable
Bio::SeqFeatureI object to use for the scale, so we generate a new
Bio::SeqFeature::Generic object that goes from a start of 1 to the
length of the sequence. (lines 12-13).</P
><P
>The script reads the features from the sequence object by calling
<TT
CLASS="FUNCTION"
>all_SeqFeatures()</TT
>, and then sorts each feature by
its primary tag into a hash of array references named
<TT
CLASS="VARNAME"
>%sorted_features</TT
> (lines 14-20).</P
><P
>Next, we create the <TT
CLASS="CLASSNAME"
>Bio::Graphics::Panel</TT
> object
(lines 21-27).  As in previous examples, we specify the width of the
image, as well as some extra white space to pad out the left and right
borders.</P
><P
>We now add two tracks, one for the scale (lines 28-32) and the other
for the sequence as a whole (33-37).  As in the earlier examples, we
pass <TT
CLASS="FUNCTION"
>add_track()</TT
> the sequence object as the first
argument before the options so that the object is incorporated into
the track immediately.</P
><P
>We are now ready to create a track for each feature type.  In order to
distinguish the tracks by color, we initialize an array of 9 color
names and simply cycle through them (lines 38-54).  For each feature
tag, we retrieve the corresponding list of features from
<TT
CLASS="VARNAME"
>%sorted_features</TT
> (line 42) and create a track for
it using the "generic" glyph and the next color in the list (lines
43-53).  We set the <TT
CLASS="OPTION"
>-label</TT
> and
<TT
CLASS="OPTION"
>-description</TT
> options to the value "1".  This signals
<TT
CLASS="CLASSNAME"
>Bio::Graphics</TT
> that it should do the best it can
to choose useful label and description values on its own.</P
><P
>After adding all the feature types, we call the panel's
<TT
CLASS="FUNCTION"
>png()</TT
> method to generate a graphic file, which we
print to STDOUT.</P
><P
>Figure 6 shows an exmaple of the output of this script.</P
><P
><DIV
CLASS="FIGURE"
><A
NAME="AEN192"><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../figs/graphics/fig5.png"></P
></DIV
><P
><B
>Figure 6. The embl2picture.pl script</B
></P
></DIV
></P
></DIV
><DIV
CLASS="SECTION"
><HR><H1
CLASS="SECTION"
><A
NAME="RENDERING-FEATURES-BETTER">A Better Version of the Feature Renderer</H1
><P
>The previous example's rendering has numerous deficiencies.  For one
thing, there are no lines connecting the various CDS rectangles in the
CDS track to show how they are organized into a spliced transcript.
For another, the repetition of the source tag "EMBL/GenBank/SwissProt"
is not particularly illuminating.</P
><P
>However, it's quite easy to customize the display, making the script
into a generally useful utility.  The revised code is shown in example
6.</P
><P
><DIV
CLASS="EXAMPLE"
><A
NAME="CODE6"><P
><B
>Example 6. The embl2picture.pl script turns any EMBL or GenBank entry into a graphical rendering</B
></P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>  0  #!/usr/bin/perl

  1  # file: embl2picture.pl
  2  # This is code example 6 in the Graphics-HOWTO
  3  # Author: Lincoln Stein

  4  use strict;
  5  use lib "$ENV{HOME}/projects/bioperl-live";
  6  use Bio::Graphics;
  7  use Bio::SeqIO;

  8  use constant USAGE =&#62;&#60;&#60;END;
  9  Usage: $0 &#60;file&#62;
 10     Render a GenBank/EMBL entry into drawable form.
 11     Return as a GIF or PNG image on standard output.

 12     File must be in embl, genbank, or another SeqIO-
 13     recognized format.  Only the first entry will be 
 14     rendered.

 15  Example to try:
 16     embl2picture.pl factor7.embl | display -

 17  END

 18  my $file = shift                       or die USAGE;
 19  my $io = Bio::SeqIO-&#62;new(-file=&#62;$file) or die USAGE;
 20  my $seq = $io-&#62;next_seq                or die USAGE;
 21  my $wholeseq = Bio::SeqFeature::Generic-&#62;new(-start=&#62;1,-end=&#62;$seq-&#62;length,
 22                                               -seq_id=&#62;$seq-&#62;display_name);

 23  my @features = $seq-&#62;all_SeqFeatures;

 24  # sort features by their primary tags
 25  my %sorted_features;
 26  for my $f (@features) {
 27    my $tag = $f-&#62;primary_tag;
 28    push @{$sorted_features{$tag}},$f;
 29  }

 30  my $panel = Bio::Graphics::Panel-&#62;new(
 31                                        -length    =&#62; $seq-&#62;length,
 32                                        -key_style =&#62; 'between',
 33                                        -width     =&#62; 800,
 34                                        -pad_left  =&#62; 10,
 35                                        -pad_right =&#62; 10,
 36                                        );
 37  $panel-&#62;add_track($wholeseq,
 38                    -glyph =&#62; 'arrow',
 39                    -bump =&#62; 0,
 40                    -double=&#62;1,
 41                    -tick =&#62; 2);

 42  $panel-&#62;add_track($wholeseq,
 43                    -glyph  =&#62; 'generic',
 44                    -bgcolor =&#62; 'blue',
 45                    -label  =&#62; 1,
 46                   );

 47  # special cases
 48  if ($sorted_features{CDS}) {
 49    $panel-&#62;add_track($sorted_features{CDS},
 50                      -glyph      =&#62; 'transcript2',
 51                      -bgcolor    =&#62; 'orange',
 52                      -fgcolor    =&#62; 'black',
 53                      -font2color =&#62; 'red',
 54                      -key        =&#62; 'CDS',
 55                      -bump       =&#62;  +1,
 56                      -height     =&#62;  12,
 57                      -label      =&#62; \&#38;gene_label,
 58                      -description=&#62; \&#38;gene_description,
 59                     );
 60    delete $sorted_features{'CDS'};
 61  }

 62  if ($sorted_features{tRNA}) {
 63    $panel-&#62;add_track($sorted_features{tRNA},
 64                      -glyph     =&#62;  'transcript2',
 65                      -bgcolor   =&#62;  'red',
 66                      -fgcolor   =&#62;  'black',
 67                      -font2color =&#62; 'red',
 68                      -key       =&#62; 'tRNAs',
 69                      -bump      =&#62;  +1,
 70                      -height    =&#62;  12,
 71                      -label     =&#62; \&#38;gene_label,
 72                     );
 73    delete $sorted_features{tRNA};
 74  }

 75  # general case
 76  my @colors = qw(cyan orange blue purple green chartreuse magenta yellow aqua);
 77  my $idx    = 0;
 78  for my $tag (sort keys %sorted_features) {
 79    my $features = $sorted_features{$tag};
 80    $panel-&#62;add_track($features,
 81                      -glyph    =&#62;  'generic',
 82                      -bgcolor  =&#62;  $colors[$idx++ % @colors],
 83                      -fgcolor  =&#62; 'black',
 84                      -font2color =&#62; 'red',
 85                      -key      =&#62; "${tag}s",
 86                      -bump     =&#62; +1,
 87                      -height   =&#62; 8,
 88                      -description =&#62; \&#38;generic_description
 89                     );
 90  }

 91  print $panel-&#62;png;
 92  exit 0;

 93  sub gene_label {
 94    my $feature = shift;
 95    my @notes;
 96    foreach (qw(product gene)) {
 97      next unless $feature-&#62;has_tag($_);
 98      @notes = $feature-&#62;each_tag_value($_);
 99      last;
100    }
101    $notes[0];
102  }

103  sub gene_description {
104    my $feature = shift;
105    my @notes;
106    foreach (qw(note)) {
107      next unless $feature-&#62;has_tag($_);
108      @notes = $feature-&#62;each_tag_value($_);
109      last;
110    }
111    return unless @notes;
112    substr($notes[0],30) = '...' if length $notes[0] &#62; 30;
113    $notes[0];
114  }

115  sub generic_description {
116    my $feature = shift;
117    my $description;
118    foreach ($feature-&#62;all_tags) {
119      my @values = $feature-&#62;each_tag_value($_);
120      $description .= $_ eq 'note' ? "@values" : "$_=@values; ";
121    }
122    $description =~ s/; $//; # get rid of last
123    $description;
124  }</PRE
></TD
></TR
></TABLE
></DIV
></P
><P
>At 124 lines, this is the longest example in this HOWTO, but the
changes are straightforward.  The major difference occurs in lines
47-61 and 62-74, where we handle two special cases: "CDS" records and
"tRNAs".  For these two feature types we would like to draw the
features like genes using the "transcript2" glyph.  This glyph draws
inverted V's for introns, if there are any, and will turn the last (or
only) exon into an arrow to indicate the direction of transcription.</P
><P
>First we look to see whether there are any features with the primary
tag of "CDS" (lines 47-61).  If so, we create a track for them using
the desired glyph.  Line 49 shows how to add several features to a
track at creation time.  If the first argument to
<TT
CLASS="FUNCTION"
>add_track()</TT
> is an array reference, all the
features contained in the array will be incorporated into the track.
We provide custom code references for the
<TT
CLASS="PARAMETER"
><I
>-label</I
></TT
> and <TT
CLASS="PARAMETER"
><I
>-description</I
></TT
>
options.  As we shall see later, the subroutines these code references
point to are responsible for extracting names and descriptions for the
coding regions.  After we handle this special case, we remove the CDS
feature type from the <TT
CLASS="VARNAME"
>%sorted_features</TT
> array.</P
><P
>We do the same thing for tRNA features, but with a different color
scheme (lines 62-74).</P
><P
>Having dealt with the special cases, we render the remaining feature
types using the same code we used earlier.  The only change is that
instead of allowing <TT
CLASS="CLASSNAME"
>Bio::Graphics::Panel</TT
> to
guess at the description from the feature's source tag, we use the
<TT
CLASS="VARNAME"
>-description</TT
> option to point to a subroutine
that will generate more informative description strings.</P
><P
>The <TT
CLASS="FUNCTION"
>gene_label()</TT
> (lines 93-102) and
<TT
CLASS="FUNCTION"
>gene_description()</TT
> (lines 103-114) subroutines
are simple.  The first one searches the feature for the tags "product"
and/or "gene" and uses the first one it finds as the label for the
feature.  The <TT
CLASS="FUNCTION"
>gene_description()</TT
> subroutine is
similar, except that it returns the value of the first tag named
"note".  If the description is over 30 characters long, it is
truncated.</P
><P
>The <TT
CLASS="FUNCTION"
>generic_description()</TT
> (lines 115-124) is
invoked to generate descriptions of all non-gene features.  We simply
concatenate together the names and values of tags.  For example the
entry:
<TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>   source          1..12850
                   /db_xref="taxon:9606"
                   /organism="Homo sapiens"
                   /map="13q34"</PRE
></TD
></TR
></TABLE
>
will be turned into the description string "db_xref=taxon:9606;
organism=Homo Sapiens; map=13q34".</P
><P
>After adding all the feature types, we call the panel's
<TT
CLASS="FUNCTION"
>png()</TT
> method to generate a graphic file, which we
print to STDOUT.</P
><P
>Figure 7 shows an exmaple of the output of this script.</P
><P
><DIV
CLASS="FIGURE"
><A
NAME="AEN226"><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="../figs/graphics/fig6.png"></P
></DIV
><P
><B
>Figure 7. The embl2picture.pl script</B
></P
></DIV
></P
></DIV
><DIV
CLASS="SECTION"
><HR><H1
CLASS="SECTION"
><A
NAME="SUMMARY">Summary</H1
><P
>In summary, we have seen how to use the
<TT
CLASS="CLASSNAME"
>Bio::Graphics</TT
> module to generate
representations of sequence features as horizontal maps.  We applied
these techniques to two common problems: rendering the output of a
BLAST run, and rendering the feature table of a GenBank/EMBL entry.</P
><P
>The graphics module is quite flexible.  In addition to the options
that we have seen, there are glyphs for generating point-like features
such as SNPs, specialized glyphs that draw GC content and open reading
frames, and glyphs that generate histograms, bar charts and other
types of graphs.  <TT
CLASS="CLASSNAME"
>Bio::Graphics</TT
> has been used
to represent physical (clone) maps, radiation hybrid maps, EST
clusters, cytogenetic maps, restriction maps, and much more.</P
><P
>Although we haven't shown it, <TT
CLASS="CLASSNAME"
>Bio::Graphics</TT
>
provides support for generating HTML image maps.  The <A
HREF="http://www.gmod.org"
TARGET="_top"
>Generic Genome Browser</A
> uses this
facility to generate clickable, browsable images of the genome from a
variety of genome databases.</P
><P
>Another application you should investigate is the render_sequence.pl
script.  This script uses the BioFetch interface to fetch
GenBank/EMBL/SwissProt entries dynamically from the web before
rendering them into PNG images.</P
><P
>Finally, if you find yourself constantly tweaking the graphic options,
you might be interested in
<TT
CLASS="CLASSNAME"
>Bio::Graphics::FeatureFile</TT
>, a utility module
for interpreting and rendering a simple tab-delimited format for
sequence features.  feature_draw.pl is a Perl script built on top of
this module, which you can find in the Bioperl distribution.</P
></DIV
></DIV
><H3
CLASS="FOOTNOTES"
>Notes</H3
><TABLE
BORDER="0"
CLASS="FOOTNOTES"
WIDTH="100%"
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="5%"
><A
NAME="FTN.AEN90"
HREF="#AEN90"
>[1]</A
></TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
WIDTH="95%"
><P
>Obtain the list of glyphs by running perldoc on
Bio::Graphics::Glyph.  Obtain a description of the glyph options by
running perldoc on individual glyphs, for example "perldoc Bio::Graphics::Glyph::arrow."</P
></TD
></TR
></TABLE
></BODY
></HTML
>