CODONML (in paml 3.15, November 2005)    test.phy   Model: several dN/dS ratios for branches 
Codon frequencies: F3x4
Site-class models:  discrete (4 categories)
ns =   3  ls =   6

Codon usage in sequences
--------------------------------------------------------------------------
Phe TTT  1  1  1 | Ser TCT  1  1  0 | Tyr TAT  0  0  0 | Cys TGT  0  0  0
    TTC  0  0  0 |     TCC  0  0  1 |     TAC  0  0  0 |     TGC  0  0  0
Leu TTA  0  0  0 |     TCA  0  0  0 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG  0  0  0 |     TCG  0  0  0 |     TAG  0  0  0 | Trp TGG  0  0  0
--------------------------------------------------------------------------
Leu CTT  0  0  0 | Pro CCT  0  0  0 | His CAT  1  1  1 | Arg CGT  0  0  0
    CTC  0  0  0 |     CCC  0  0  1 |     CAC  0  0  0 |     CGC  0  0  0
    CTA  0  0  0 |     CCA  1  1  0 | Gln CAA  0  0  0 |     CGA  0  0  0
    CTG  0  0  0 |     CCG  0  0  0 |     CAG  0  0  0 |     CGG  0  0  0
--------------------------------------------------------------------------
Ile ATT  0  0  0 | Thr ACT  0  0  0 | Asn AAT  0  0  0 | Ser AGT  0  0  0
    ATC  0  0  0 |     ACC  0  0  0 |     AAC  0  0  0 |     AGC  0  0  0
    ATA  0  0  0 |     ACA  0  0  0 | Lys AAA  0  0  0 | Arg AGA  0  0  0
Met ATG  2  1  1 |     ACG  0  1  1 |     AAG  0  0  0 |     AGG  0  0  0
--------------------------------------------------------------------------
Val GTT  0  0  0 | Ala GCT  0  0  0 | Asp GAT  0  0  0 | Gly GGT  0  0  0
    GTC  0  0  0 |     GCC  0  0  0 |     GAC  0  0  0 |     GGC  0  0  0
    GTA  0  0  0 |     GCA  0  0  0 | Glu GAA  0  0  0 |     GGA  0  0  0
    GTG  0  0  0 |     GCG  0  0  0 |     GAG  0  0  0 |     GGG  0  0  0
--------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: test0          
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.50000    C:0.33333    A:0.16667    G:0.00000
position  3:    T:0.50000    C:0.00000    A:0.16667    G:0.33333

#2: test1          
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.33333    C:0.50000    A:0.16667    G:0.00000
position  3:    T:0.50000    C:0.00000    A:0.16667    G:0.33333

#3: test2          
position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.33333    C:0.50000    A:0.16667    G:0.00000
position  3:    T:0.33333    C:0.33333    A:0.00000    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       1 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       0
      CTC       0 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       2 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.33333    C:0.33333    A:0.33333    G:0.00000
position  2:    T:0.38889    C:0.44444    A:0.16667    G:0.00000
position  3:    T:0.44444    C:0.11111    A:0.11111    G:0.33333


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

test0               
test1               -1.0000 (0.0706 0.0000)
test2                0.0510 (0.0706 1.3844) 0.0000 (0.0000 0.9745)


TREE #  1:  (1, 2, 3);   MP score: 3
lnL(ntime:  3  np:  9):    -28.298935     +0.000000
   4..1     4..2     4..3  
  0.31500  0.00000 18.45220 99.00000  0.00000  0.65968  0.00000  0.00000 999.00000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  18.76720

(1: 0.314996, 2: 0.000004, 3: 18.452204);

(test0: 0.314996, test1: 0.000004, test2: 18.452204);

Detailed output identifying parameters

kappa (ts/tv) = 99.00000


dN/dS for site classes (K=4)

site class             0        1       2a       2b
proportion       0.00000  0.65968  0.00000  0.34032
background w     0.00000  0.00000  0.00000  0.00000
foreground w     0.00000  0.00000999.00000 999.00000


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     2 M 1.000**
