CODONML (in paml 3.15, November 2005)    /tmp/I7ZhE4PgvE/V8dSv7iz0l   Model: One dN/dS ratio 
Codon frequencies: F3x4
ns =   4  ls = 573

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT  4  4  5  3 | Ser TCT 16 15 11 15 | Tyr TAT 11 11 14 14 | Cys TGT  2  1  2  1
    TTC  7  7  8  8 |     TCC 12  8 16  8 |     TAC 14 14 10 11 |     TGC  1  2  1  2
Leu TTA  1  1  1  2 |     TCA  5  7  3  6 | *** TAA  0  0  0  0 | *** TGA  0  0  0  0
    TTG  5  5  8  7 |     TCG  5  5  8  6 |     TAG  0  0  0  0 | Trp TGG  6  6  6  6
--------------------------------------------------------------------------------------
Leu CTT  7  7 10  8 | Pro CCT 22 21 18 17 | His CAT  5  3  3  5 | Arg CGT  3  2  2  2
    CTC 14 15 13 17 |     CCC 11 13 12 16 |     CAC  4  3  5  5 |     CGC  4  5  5  4
    CTA  1  1  0  2 |     CCA 12 13 14 11 | Gln CAA 38 38 40 38 |     CGA  4  3  4  2
    CTG  7  7  4  4 |     CCG 14 13 12 13 |     CAG 33 34 28 31 |     CGG  2  3  4  5
--------------------------------------------------------------------------------------
Ile ATT  3  4  4  3 | Thr ACT  6  8  4  5 | Asn AAT  9 10  9  6 | Ser AGT  3  3  5  3
    ATC 11 11  9 10 |     ACC  5  4  7  7 |     AAC 14 13 12 15 |     AGC  4  4  5  6
    ATA  1  2  2  2 |     ACA  4  3  9  8 | Lys AAA  6  7  5  4 | Arg AGA  6  7  7  7
Met ATG  9  9 11  8 |     ACG 10  9  5  5 |     AAG 16 15 17 19 |     AGG  7  7  4  5
--------------------------------------------------------------------------------------
Val GTT  3  4  5  5 | Ala GCT 16 16 16 18 | Asp GAT 14 14 15 18 | Gly GGT 17 16 17 18
    GTC  8  8  8  8 |     GCC 19 18 15 18 |     GAC 13 15 13 10 |     GGC  8  9 10  9
    GTA  7  6  7  6 |     GCA 16 17 11 14 | Glu GAA 16 17 19 15 |     GGA  7  7  4  6
    GTG  5  7  6  7 |     GCG 10  8 18 10 |     GAG 24 22 21 23 |     GGG  6  6  6  6
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: R265           
position  1:    T:0.15532    C:0.31588    A:0.19895    G:0.32984
position  2:    T:0.16230    C:0.31937    A:0.37871    G:0.13962
position  3:    T:0.24607    C:0.26003    A:0.21640    G:0.27749

#2: WM276          
position  1:    T:0.15009    C:0.31588    A:0.20244    G:0.33159
position  2:    T:0.17103    C:0.31065    A:0.37696    G:0.14136
position  3:    T:0.24258    C:0.26003    A:0.22513    G:0.27225

#3: H99            
position  1:    T:0.16230    C:0.30366    A:0.20070    G:0.33333
position  2:    T:0.17627    C:0.31239    A:0.36824    G:0.14311
position  3:    T:0.24433    C:0.26003    A:0.21990    G:0.27574

#4: JEC21          
position  1:    T:0.15532    C:0.31414    A:0.19721    G:0.33333
position  2:    T:0.17452    C:0.30890    A:0.37347    G:0.14311
position  3:    T:0.24607    C:0.26876    A:0.21466    G:0.27051

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT      57 | Tyr Y TAT      50 | Cys C TGT       6
      TTC      30 |       TCC      44 |       TAC      49 |       TGC       6
Leu L TTA       5 |       TCA      21 | *** * TAA       0 | *** * TGA       0
      TTG      25 |       TCG      24 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      32 | Pro P CCT      78 | His H CAT      16 | Arg R CGT       9
      CTC      59 |       CCC      52 |       CAC      17 |       CGC      18
      CTA       4 |       CCA      50 | Gln Q CAA     154 |       CGA      13
      CTG      22 |       CCG      52 |       CAG     126 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT      23 | Asn N AAT      34 | Ser S AGT      14
      ATC      41 |       ACC      23 |       AAC      54 |       AGC      19
      ATA       7 |       ACA      24 | Lys K AAA      22 | Arg R AGA      27
Met M ATG      37 |       ACG      29 |       AAG      67 |       AGG      23
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      66 | Asp D GAT      61 | Gly G GGT      68
      GTC      32 |       GCC      70 |       GAC      51 |       GGC      36
      GTA      26 |       GCA      58 | Glu E GAA      67 |       GGA      24
      GTG      25 |       GCG      46 |       GAG      90 |       GGG      24
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15576    C:0.31239    A:0.19983    G:0.33202
position  2:    T:0.17103    C:0.31283    A:0.37435    G:0.14180
position  3:    T:0.24476    C:0.26222    A:0.21902    G:0.27400


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later m.l. analysis.
Use runmode = -2 for ML pairwise comparison.)

R265                
WM276                0.2264 (0.0186 0.0821)
H99                  0.1481 (0.0586 0.3959) 0.1481 (0.0611 0.4126)
JEC21                0.1112 (0.0421 0.3787) 0.1173 (0.0466 0.3970) 0.1419 (0.0380 0.2679)

pairwise comparison, codon frequencies: F3x4.


2 (WM276) ... 1 (R265)
lnL =-2569.912690
  0.10404  3.29148  0.32693

t= 0.1040  S=   541.4  N=  1177.6  dN/dS= 0.3269  dN= 0.0210  dS= 0.0644


3 (H99) ... 1 (R265)
lnL =-3019.970151
  0.43604  3.31017  0.20554

t= 0.4360  S=   540.2  N=  1178.8  dN/dS= 0.2055  dN= 0.0656  dS= 0.3193


3 (H99) ... 2 (WM276)
lnL =-3036.174074
  0.45547  3.63495  0.20989

t= 0.4555  S=   547.4  N=  1171.6  dN/dS= 0.2099  dN= 0.0691  dS= 0.3290


4 (JEC21) ... 1 (R265)
lnL =-2937.357570
  0.38462  2.95077  0.15134

t= 0.3846  S=   530.2  N=  1188.8  dN/dS= 0.1513  dN= 0.0470  dS= 0.3104


4 (JEC21) ... 2 (WM276)
lnL =-2966.384266
  0.41002  3.25414  0.16413

t= 0.4100  S=   538.1  N=  1180.9  dN/dS= 0.1641  dN= 0.0527  dS= 0.3210


4 (JEC21) ... 3 (H99)
lnL =-2844.283241
  0.29120  4.67661  0.21504

t= 0.2912  S=   566.5  N=  1152.5  dN/dS= 0.2150  dN= 0.0441  dS= 0.2049
