ProcR2973EA	01	C	T
ProcR2973EA	02	N	N
ProcR2973EA	03	C	C
ProcR2973EA	04	C	T
ProcR2973EA	05	C	C
ProcR2973EA	06	C	T
ProcR2973EA	07	C	C
ProcR2973EA	08	C	C
ProcR2973EA	09	C	T
ProcR2973EA	10	N	N
ProcR2973EA	11	C	C
ProcR2973EA	12	C	C
ProcR2973EA	13	C	T
ProcR2973EA	14	T	T
ProcR2973EA	15	T	T
ProcR2973EA	16	C	T
ProcR2973EA	17	C	T
ProcR2973EA	18	C	T
ProcR2973EA	19	C	T
ProcR2973EA	20	C	C
ProcR2973EA	21	T	T
ProcR2973EA	22	C	C
ProcR2973EA	23	C	C
ProC9198EA	01	A	A
ProC9198EA	02	A	A
ProC9198EA	03	A	A
ProC9198EA	04	A	A
ProC9198EA	05	A	A
ProC9198EA	06	A	A
ProC9198EA	07	A	A
ProC9198EA	08	A	A
ProC9198EA	09	A	A
ProC9198EA	10	A	A
ProC9198EA	11	A	C
ProC9198EA	12	A	A
ProC9198EA	13	A	A
ProC9198EA	14	A	A
ProC9198EA	15	A	A
ProC9198EA	16	A	A
ProC9198EA	17	A	A
ProC9198EA	18	A	A
ProC9198EA	19	A	A
ProC9198EA	20	N	N
ProC9198EA	21	A	A
ProC9198EA	22	A	C
ProC9198EA	23	A	A
