 13 sequences
1 A-salina
2 C-vittat
3 C-sp.
4 L-aequit
5 P-camtsc
6 E-tenuim
7 L-splend
8 P-bernha
9 P-acadia
10 P-p(NE)
11 P-p(GU)
12 P-l(NE)
13 P-l(GU)
 14 and   2        0.087619
 14 and   3        0.108092
 15 and   1        0.155362
 15 and  14        0.020241
 16 and  10        0.011208
 16 and  11        0.004878
 17 and  12        0.002136
 17 and  13        0.000545
 18 and  16        0.016086
 18 and  17        0.011394
 19 and   4        0.006423
 19 and   5        0.006982
 20 and  15        0.056669
 20 and  18        0.028117
 21 and   8        0.003267
 21 and   9        0.002095
 22 and   6        0.011003
 22 and  21        0.010445
 23 and  20        0.018557
 23 and  19        0.020149
 24 and  22        0.012944
 24 and   7        0.024589
 24 and  23        0.007331

file:crab.dat   NJ tree   p-distance was used.
Number of nucleotide sites compared 373 (nsite=421)
seed=1850
