# J.Stajich unpublished results, S.aureus clinical and environmental
# isolates AFLP data 2 Markers where alleles are assigned based on unique
# banding pattern
SAMPLE,B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20
NC23A,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0
MSSA1940,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
MRSA1983,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
NC21A,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,0
NC4,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
MSSA1915,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
NC2,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,0,1,0,1
NC17A,0,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,0,1,1,0
MRSA1748,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
MRSA1905,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
MSSA1925,0,0,0,1,0,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0
MSSA1763,0,0,0,1,0,0,1,1,0,1,1,1,0,0,1,0,1,1,1,0
MRSA1980,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
MSSA1948,0,0,0,1,0,1,0,1,1,1,0,1,0,0,1,0,1,1,1,0
MSSA1741,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0
MSSA1755,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
MSSA1819,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,1
MSSA1868,0,0,0,1,0,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0
MSSA1894,0,0,0,1,0,0,1,1,1,1,0,0,0,0,1,0,1,1,1,0
MRSA1826,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
MRSA1902,0,0,0,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,1,0
MRSA1933,0,0,0,1,0,0,1,1,1,1,1,1,0,0,1,0,1,1,1,0

