!autogenerated-by:     DAG-Edit version 1.316
!saved-by:             suzi
!date:                 Wed Feb 19 16:38:05 SGT 2003
!version: $Revision: 1.1 $
!type: % ISA Is a
!type: < PARTOF Part of
!Sequence_ontology_Lite_Version
!This is only for comment; not for implementation
!Comments to: song-devel@sourceforge.net
$Sequence_Feature_Ontology ; SO:0000000
 %sofa ; GO:0000001
  %feature ; SO:20000000
   %chromosome ; GO:0000005
    <centromere ; GO:0000004
    <telomere ; GO:0000003
   %gene ; SO:0000704
    <regulatory_region ; SO:0005836
     %enhancer ; SO:0000165
     %TF_binding_site ; SO:0000235 ; synonym:transcription_factor_binding_site % nucleotide_motif ; SO:0000714
    <transcript ; SO:0000673
     %primary_transcript ; SO:0000185 ; synonym:precursor_RNA
      <exon ; SO:0000147
      <intron ; SO:0000188
      %noncoding_primary_transcript ; SO:0000483
       %micro_RNA_primary_transcript ; SO:0000647
       %transfer_RNA_primary_transcript ; SO:0000210
      <splice_site ; SO:0000162
       %splice_acceptor ; SO:0000164 ; synonym:acceptor_splice_site
        %transsplice_acceptor_site ; SO:0000706
       %splice_donor ; SO:0000163 ; synonym:donor_splice_site
      <transcription_start_site ; SO:0000315
     %processed_transcript ; SO:0000233
      <exon_junction ; SO:0000333
      %mRNA ; SO:0000234 ; synonym:messenger_RNA
       <coding_sequence ; SO:0000316
        <coding_end ; SO:0000327
        <coding_start ; SO:0000323
       <untranslated_region ; SO:0000203 ; synonym:UTR
        %five_prime_untranslated_region ; SO:0000204 ; synonym:5'-UTR
        %three_prime_untranslated_region ; SO:0000205 ; synonym:3'-UTR
      %ncRNA ; SO:0000655 ; synonym:noncoding_RNA
       %miRNA ; SO:0000276 ; synonym:micro_RNA
       %rRNA ; SO:0000252 ; synonym:ribosomal_RNA
       %tRNA ; SO:0000253 ; synonym:transfer_RNA
      <polyA_site ; SO:0000553
   %match ; SO:0000343
    %nucleotide_to_nucleotide_match ; SO:0000347
     %cross_genome_match ; SO:0000177
     %expressed_sequence_match ; GO:0000007
      %cDNA_match ; SO:0000689 % RNAi_reagent ; GO:0000009
      %EST_match ; SO:0000668
     %translated_nucleotide_match ; SO:0000181
    %nucleotide_to_protein_match ; SO:0000351
   %nucleotide_motif ; SO:0000714
    %CpG_island ; SO:0000307
    %TF_binding_site ; SO:0000235 ; synonym:transcription_factor_binding_site % regulatory_region ; SO:0005836
   %origin_of_replication ; SO:0000296
   %pseudogene_region ; SO:0000336
   %reagent ; SO:0000695
    %assembly_component ; SO:0000143
     %contig ; SO:0000149
     %golden_path_region ; SO:0000688
    %clone ; SO:0000151
     %cDNA_clone ; GO:0000011
     <clone_end ; SO:0000103
     %genomic_clone ; GO:0000012
    %databank_entry ; SO:2000061
    %oligonucleotide ; SO:0000696 ; synonym:primer % RNAi_reagent ; GO:0000009
    %pcr_product ; SO:0000006 ; synonym:amplicon
     %STS ; GO:0000008 ; synonym:sequence_tag_site
   %remark ; SO:0000700
    %experimental_reagent_region ; SO:0000703
     %RNAi_reagent ; GO:0000009
      %cDNA_match ; SO:0000689 % expressed_sequence_match ; GO:0000007
      %oligonucleotide ; SO:0000696 ; synonym:primer % reagent ; SO:0000695
    %potential_sequencing_error ; SO:0000701
   %repeat_region ; SO:0000657
    %direct_repeat ; SO:0000314
    %dispersed_repeat ; SO:0000658
    %inverted_repeat ; SO:0000294
    %repeat_family ; SO:0000187
     %transposable_element ; SO:0000101
      %DNA_transposon ; SO:0000182
      %retrotransposon ; SO:0000180
       %LTR_retrotransposon ; SO:0000186
       %non_LTR_retrotransposon ; SO:0000189
        %LINE_element ; SO:0000194
        %SINE_element ; SO:0000206
    %tandem_repeat ; SO:0000705
     %microsatellite ; SO:0000289
   %sequence_variant ; SO:0000109
    %deletion ; SO:0000159
     <deletion_junction ; SO:0000687
    %insertion ; SO:0000667
    %inversion ; SO:0000697
     <inversion_junction ; SO:0000692
    %substitution ; SO:1000002
    %translocation_junction ; SO:0000691
