ID          Hs.2
TITLE       N-acetyltransferase 2 (arylamine N-acetyltransferase)
GENE        NAT2
CYTOBAND    8p22
LOCUSLINK   10
HOMOL       YES
EXPRESS     liver ; hepatocellular carcinoma ; adenocarcinoma ; corresponding non cancerous liver tissue ; Liver ; colon ; Cell lines 
RESTR_EXPR   liver
GNM_TERMINUS      S
CHROMOSOME  8
STS         ACC=G59899 UNISTS=137181
STS         ACC=GDB:386004 UNISTS= 157141
STS         ACC=WIAF-2120 UNISTS= 44576
STS         ACC=G06461 UNISTS= 17088
STS         ACC=GDB:310612 UNISTS= 156422
STS         ACC=PMC310725P3 UNISTS= 272646
STS         ACC=GDB:310613 UNISTS= 156423
STS         ACC=GDB:187676 UNISTS= 155563
PROTSIM     ORG=Escherischia coli; PROTGI=16129422; PROTID=ref:NP_415980.1; PCT=24.81; ALN=255
PROTSIM     ORG=Homo sapiens; PROTGI=105377; PROTID=pir:B34585; PCT=100.00; ALN=290
PROTSIM     ORG=Mus musculus; PROTGI=1703436; PROTID=sp:P50295; PCT=74.83; ALN=290
PROTSIM     ORG=Rattus norvegicus; PROTGI=16758720; PROTID=ref:NP_446306.1; PCT=73.79; ALN=290
SCOUNT      26
SEQUENCE    ACC=BX095770.1; NID=g27827877; CLONE=IMAGp998I184581_,_IMAGE:1870937; LID=1079; SEQTYPE=EST; PERIPHERAL=1
SEQUENCE    ACC=AI262683.1; NID=g3870886; CLONE=IMAGE:1870937; END=3'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=CB161982.1; NID=g28148108; CLONE=L17N670205n1-15-F12; END=5'; LID=12542; SEQTYPE=EST; PERIPHERAL=1
SEQUENCE    ACC=CB161860.1; NID=g28147986; CLONE=L17N670205n1-41-A04; END=5'; LID=12542; SEQTYPE=EST
SEQUENCE    ACC=AI460128.1; NID=g4313009; CLONE=IMAGE:2151449; END=3'; LID=1556; SEQTYPE=EST
SEQUENCE    ACC=AI733799.1; NID=g5054912; CLONE=IMAGE:1870937; END=3'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=AI792606.1; NID=g5340322; CLONE=IMAGE:1870937; END=5'; LID=1079; SEQTYPE=EST
SEQUENCE    ACC=NM_000015.1; NID=g4557782; PID=g4557783; SEQTYPE=mRNA
SEQUENCE    ACC=BC067218.1; NID=g45501306; PID=g45501307; SEQTYPE=mRNA
SEQUENCE    ACC=CR407631.1; NID=g47115198; PID=g47115199; SEQTYPE=mRNA
SEQUENCE    ACC=AV658623.1; NID=g9879637; CLONE=GLCFOD10; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=AV658656.1; NID=g9879670; CLONE=GLCFOG07; END=3'; LID=5601; SEQTYPE=EST
SEQUENCE    ACC=AV684197.1; NID=g10286060; CLONE=GKCFZH06; END=5'; LID=6533; SEQTYPE=EST
SEQUENCE    ACC=D90040.1; NID=g219411; PID=g219412; SEQTYPE=mRNA
SEQUENCE    ACC=AU099534.1; NID=g13550663; CLONE=HSI08034; LID=8800; SEQTYPE=EST
SEQUENCE    ACC=BG533459.1; NID=g13524999; CLONE=IMAGE:4072143; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=44404609
SEQUENCE    ACC=BG563731.1; NID=g13571383; CLONE=IMAGE:4712210; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=44153506
SEQUENCE    ACC=BG568400.1; NID=g13576053; CLONE=IMAGE:4716802; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=44156561
SEQUENCE    ACC=BG569272.1; NID=g13576925; CLONE=IMAGE:4722638; END=5'; LID=6989; SEQTYPE=EST; TRACE=44157191
SEQUENCE    ACC=BG569293.1; NID=g13576946; CLONE=IMAGE:4722596; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=44157214
SEQUENCE    ACC=BG617259.1; NID=g13668630; CLONE=IMAGE:4734378; END=5'; LID=6989; SEQTYPE=EST; TRACE=44229423
SEQUENCE    ACC=BG618195.1; NID=g13669566; CLONE=IMAGE:4767316; END=5'; LID=6989; MGC=4557782; SEQTYPE=EST; TRACE=45338366
SEQUENCE    ACC=BG204539.1; NID=g13726226; LID=8655; SEQTYPE=EST
SEQUENCE    ACC=BC015878.1; NID=g16198419; PID=g16198420; SEQTYPE=mRNA
SEQUENCE    ACC=D90042.1; NID=g219415; PID=g219416; SEQTYPE=mRNA
SEQUENCE    ACC=BU624903.1; NID=g23291118; CLONE=UI-H-FG1-bgl-g-02-0-UI; END=3'; LID=11914; SEQTYPE=EST; TRACE=159705553
//
ID          Rn.1
TITLE       Transcribed sequences
EXPRESS     Mixed tissues 
STS         ACC=RH128068 UNISTS=211376
SCOUNT      9
SEQUENCE    ACC=AA859577.1; NID=g4230123; CLONE=UI-R-E0-bv-c-09-0-UI; END=3'; LID=1127; SEQTYPE=EST; TRACE=154346471
SEQUENCE    ACC=AW251121.1; NID=g6594732; CLONE=UI-R-BJ0-adi-f-04-0-UI; END=3'; LID=2759; SEQTYPE=EST; TRACE=154371414
SEQUENCE    ACC=AW252428.1; NID=g6596019; CLONE=UI-R-BJ0-adx-d-05-0-UI; END=3'; LID=2759; SEQTYPE=EST; TRACE=154373036
SEQUENCE    ACC=BQ194853.1; NID=g20370404; CLONE=UI-R-CN1-cmb-f-16-0-UI; END=3'; LID=10150; SEQTYPE=EST; TRACE=154334854
SEQUENCE    ACC=BU758764.1; NID=g23721624; CLONE=UI-R-FF0-cow-c-07-0-UI; END=3'; LID=11044; SEQTYPE=EST; TRACE=154339445
SEQUENCE    ACC=CA510294.1; NID=g25001248; CLONE=UI-R-FS0-cqr-l-23-0-UI; END=3'; LID=12129; SEQTYPE=EST; TRACE=159666883
SEQUENCE    ACC=CB613849.1; NID=g29573737; CLONE=urrg1-00170-g2; END=5'; LID=12874; SEQTYPE=EST
SEQUENCE    ACC=CB763094.1; NID=g29851485; CLONE=urrg1-00038-c12; END=5'; LID=12874; SEQTYPE=EST
SEQUENCE    ACC=CK838684.1; NID=g45188969; CLONE=UI-R-AC1-xo-a-03-0-UI; END=3'; LID=1719; SEQTYPE=EST
//
ID          Mm.340763
TITLE       Transcribed locus, strongly similar to NP_003008.1 splicing factor, arginine/serine-rich 3; splicing factor, arginine//serine-rich, 20-kD [Homo sapiens]
HOMOL       YES
EXPRESS     other ; brain ; liver ; eye ; kidney ; testis ; pituitary gland ; whole body ; colon ; muscle ; thymus 
CHROMOSOME  11
STS         ACC=- UNISTS=3193
PROTSIM     ORG=Arabidopsis thaliana; PROTGI=15236000; PROTID=ref:NP_194886.1; PCT=37.25; ALN=95
PROTSIM     ORG=Caenorhabditis elegans; PROTGI=7496951; PROTID=pir:T34145; PCT=50.33; ALN=131
PROTSIM     ORG=Drosophila melanogaster; PROTGI=384217; PROTID=prf:1905314A; PCT=67.29; ALN=106
PROTSIM     ORG=Homo sapiens; PROTGI=139781; PROTID=sp:P23152; PCT=99.26; ALN=136
PROTSIM     ORG=Mus musculus; PROTGI=111257; PROTID=pir:S14016; PCT=99.26; ALN=136
PROTSIM     ORG=Rattus norvegicus; PROTGI=1168968; PROTID=sp:Q09167; PCT=48.84; ALN=83
SCOUNT      31
SEQUENCE    ACC=BY050916.1; NID=g26156364; CLONE=I730062L23; END=5'; LID=12235; SEQTYPE=EST
SEQUENCE    ACC=BY066798.1; NID=g26170395; CLONE=I920050M24; END=5'; LID=12249; SEQTYPE=EST
SEQUENCE    ACC=BY297944.1; NID=g26488281; CLONE=K530357B20; END=5'; LID=12286; SEQTYPE=EST
SEQUENCE    ACC=BY403069.1; NID=g26632637; CLONE=I730043J07; END=3'; LID=12253; SEQTYPE=EST
SEQUENCE    ACC=BY417621.1; NID=g26684533; CLONE=I920028M23; END=3'; LID=4141; SEQTYPE=EST
SEQUENCE    ACC=BY426591.1; NID=g26701831; CLONE=I920085O07; END=3'; LID=12250; SEQTYPE=EST
SEQUENCE    ACC=BY448670.1; NID=g26740448; CLONE=K630031D11; END=3'; LID=2601; SEQTYPE=EST
SEQUENCE    ACC=BY677654.1; NID=g27066665; CLONE=K920015D15; END=3'; LID=12304; SEQTYPE=EST
SEQUENCE    ACC=CB947876.1; NID=g30199635; CLONE=IMAGE:30309766; END=5'; LID=12883; SEQTYPE=EST
SEQUENCE    ACC=CD775546.1; NID=g32434048; CLONE=UI-M-AQ0-ciz-j-19-0-UI; END=3'; LID=1947; SEQTYPE=EST
SEQUENCE    ACC=BX630904.1; NID=g33610776; CLONE=LIONp462B02438; END=3'; LID=14219; SEQTYPE=EST
SEQUENCE    ACC=CF748683.1; NID=g37645028; CLONE=IMAGE:30629174; END=5'; LID=14478; SEQTYPE=EST
SEQUENCE    ACC=CF750995.1; NID=g37647341; CLONE=IMAGE:30623151; END=5'; LID=14479; SEQTYPE=EST; TRACE=302787286
SEQUENCE    ACC=CA587449.1; NID=g40792709; LID=12138; SEQTYPE=EST
SEQUENCE    ACC=CO044451.1; NID=g48584991; CLONE=IMAGE:30657728; END=3'; LID=15581; SEQTYPE=EST
SEQUENCE    ACC=D28619.1; NID=g618936; CLONE=86F09; LID=240; SEQTYPE=EST
SEQUENCE    ACC=AA474597.1; NID=g2202752; CLONE=IMAGE:805477; END=5'; LID=850; SEQTYPE=EST
SEQUENCE    ACC=AA498526.1; NID=g2233549; CLONE=IMAGE:889465; END=5'; LID=609; SEQTYPE=EST
SEQUENCE    ACC=AA638070.1; NID=g2561658; CLONE=IMAGE:1121421; END=5'; LID=916; SEQTYPE=EST; TRACE=216759053
SEQUENCE    ACC=AV101859.1; NID=g5249407; CLONE=2410079M03; LID=1882; SEQTYPE=EST
SEQUENCE    ACC=AV113236.1; NID=g5267316; CLONE=2610020C14; LID=1884; SEQTYPE=EST
SEQUENCE    ACC=AI840089.1; NID=g5474302; CLONE=UI-M-AL0-abt-e-09-0-UI; END=3'; LID=1937; SEQTYPE=EST; TRACE=158440126
SEQUENCE    ACC=AI843632.1; NID=g5477845; CLONE=UI-M-AO1-aen-f-09-0-UI; END=3'; LID=1944; SEQTYPE=EST; TRACE=158502493
SEQUENCE    ACC=AV259282.1; NID=g6246741; CLONE=4930404D15; END=3'; LID=2547; SEQTYPE=EST
SEQUENCE    ACC=AV290384.1; NID=g6304415; CLONE=5133400P08; END=3'; LID=2560; SEQTYPE=EST
SEQUENCE    ACC=AW111788.1; NID=g6824501; CLONE=MT1455; END=3'; LID=2483; SEQTYPE=EST
SEQUENCE    ACC=BE333113.1; NID=g9206889; CLONE=IMAGE:3326433; END=5'; LID=544; SEQTYPE=EST; TRACE=114452409
SEQUENCE    ACC=BE951610.1; NID=g10591137; CLONE=UI-M-CC0-ayc-f-08-0-UI; END=3'; LID=6769; SEQTYPE=EST; TRACE=158466712
SEQUENCE    ACC=BE984495.1; NID=g10656785; CLONE=UI-M-CG0p-bgf-c-02-0-UI; END=3'; LID=6780; SEQTYPE=EST; TRACE=158541808
SEQUENCE    ACC=BU525661.1; NID=g22836102; CLONE=IMAGE:6534145; END=5'; LID=11268; SEQTYPE=EST
SEQUENCE    ACC=BU554412.1; NID=g22904684; CLONE=IMAGE:6581716; END=5'; LID=11140; SEQTYPE=EST
//
