YN00 examples/abglobin.nuc

ns =   5	ls = 285

Codon position x base (3x4) table for each sequence.

human               
position  1:    T:0.12982    C:0.25965    A:0.21404    G:0.39649
position  2:    T:0.29474    C:0.26667    A:0.30526    G:0.13333
position  3:    T:0.18947    C:0.41404    A:0.03509    G:0.36140

goat-cow            
position  1:    T:0.13684    C:0.23509    A:0.22807    G:0.40000
position  2:    T:0.30526    C:0.24211    A:0.31228    G:0.14035
position  3:    T:0.21754    C:0.39649    A:0.03509    G:0.35088

rabbit              
position  1:    T:0.14386    C:0.24912    A:0.24561    G:0.36140
position  2:    T:0.29474    C:0.23860    A:0.32982    G:0.13684
position  3:    T:0.19298    C:0.40351    A:0.04912    G:0.35439

rat                 
position  1:    T:0.14737    C:0.22807    A:0.24561    G:0.37895
position  2:    T:0.28070    C:0.23860    A:0.32632    G:0.15439
position  3:    T:0.25965    C:0.38596    A:0.07018    G:0.28421

marsupial           
position  1:    T:0.17895    C:0.22105    A:0.24561    G:0.35439
position  2:    T:0.28772    C:0.27018    A:0.30877    G:0.13333
position  3:    T:0.25965    C:0.38596    A:0.06316    G:0.29123

Average
position  1:    T:0.14737    C:0.23860    A:0.23579    G:0.37825
position  2:    T:0.29263    C:0.25123    A:0.31649    G:0.13965
position  3:    T:0.22386    C:0.39719    A:0.05053    G:0.32842

Codon usage for each species
--------------------------------------------------------------------------------------------------
Phe TTT  5  8  3  3  6 | Ser TCT  4  2  6  7  6 | Tyr TAT  3  2  3  1  1 | Cys TGT  2  1  1  2  2
    TTC 10  9 13 11  8 |     TCC  6  7  7  3  8 |     TAC  3  3  3  5  5 |     TGC  1  1  1  3  3
Leu TTA  0  0  0  0  0 |     TCA  0  0  0  0  1 | *** TAA  0  0  0  0  0 | *** TGA  0  0  0  0  0
    TTG  0  2  1  4  5 |     TCG  0  1  0  0  2 |     TAG  0  0  0  0  0 | Trp TGG  3  3  3  3  4
--------------------------------------------------------------------------------------------------
Leu CTT  1  1  0  1  3 | Pro CCT  7  2  4  7  3 | His CAT  2  4  4  5  6 | Arg CGT  1  2  1  2  1
    CTC  5  4  4  4  7 |     CCC  3  6  5  4  7 |     CAC 16 11 15 14 12 |     CGC  0  1  0  0  0
    CTA  1  2  0  2  1 |     CCA  2  0  1  0  0 | Gln CAA  0  0  0  0  1 |     CGA  0  0  0  0  0
    CTG 29 28 30 21 15 |     CCG  2  2  1  0  0 |     CAG  4  4  5  5  7 |     CGG  1  0  1  0  0
--------------------------------------------------------------------------------------------------
Ile ATT  0  0  1  4  1 | Thr ACT  3  4  4  3 10 | Asn AAT  1  5  5  3  2 | Ser AGT  2  3  5  2  1
    ATC  0  0  3  2  7 |     ACC 12 11 12  9  9 |     AAC  9  7  7  8  4 |     AGC  4  4  3  5  3
    ATA  0  0  0  1  0 |     ACA  1  0  0  1  0 | Lys AAA  4  3  5  5  3 | Arg AGA  0  1  0  0  2
Met ATG  3  3  2  4  5 |     ACG  0  0  0  0  0 |     AAG 18 21 19 19 21 |     AGG  4  3  4  4  2
--------------------------------------------------------------------------------------------------
Val GTT  5  5  4  4  6 | Ala GCT  8 11  8 13 10 | Asp GAT  5  8  1 11  6 | Gly GGT  5  4  5  6 10
    GTC  4  6  2  4  3 |     GCC 21 18 16 18 19 |     GAC 10 10 10  8 10 |     GGC 14 15 14 12  5
    GTA  0  0  0  1  1 |     GCA  0  1  1  3  2 | Glu GAA  2  2  7  4  4 |     GGA  0  1  0  3  3
    GTG 21 19 21 14 14 |     GCG  7  4  3  0  0 |     GAG 10  9 10  5  6 |     GGG  1  1  1  2  2
--------------------------------------------------------------------------------------------------


Sums
--------------------------------------------------
Phe TTT 25 | Ser TCT 25 | Tyr TAT 10 | Cys TGT  8
    TTC 51 |     TCC 31 |     TAC 19 |     TGC  9
Leu TTA  0 |     TCA  1 | *** TAA  0 | *** TGA  0
    TTG 12 |     TCG  3 |     TAG  0 | Trp TGG 16
--------------------------------------------------
Leu CTT  6 | Pro CCT 23 | His CAT 21 | Arg CGT  7
    CTC 24 |     CCC 25 |     CAC 68 |     CGC  1
    CTA  6 |     CCA  3 | Gln CAA  1 |     CGA  0
    CTG 123 |     CCG  5 |     CAG 25 |     CGG  2
--------------------------------------------------
Ile ATT  6 | Thr ACT 24 | Asn AAT 16 | Ser AGT 13
    ATC 12 |     ACC 53 |     AAC 35 |     AGC 19
    ATA  1 |     ACA  2 | Lys AAA 20 | Arg AGA  3
Met ATG 17 |     ACG  0 |     AAG 98 |     AGG 17
--------------------------------------------------
Val GTT 24 | Ala GCT 50 | Asp GAT 31 | Gly GGT 30
    GTC 19 |     GCC 92 |     GAC 48 |     GGC 60
    GTA  2 |     GCA  7 | Glu GAA 19 |     GGA  7
    GTG 89 |     GCG 14 |     GAG 40 |     GGG  7
--------------------------------------------------


Nei & Gojobori 1986. dN/dS (dN, dS)
human          
goat-cow         0.251(0.0863 0.3443)
rabbit           0.263(0.0867 0.3301)  0.294(0.1054 0.3581)
rat              0.204(0.1261 0.6164)  0.246(0.1493 0.6065)  0.218(0.1348 0.6187)
marsupial        0.190(0.1931 1.0148)  0.189(0.1910 1.0099)  0.218(0.2111 0.9668)  0.272(0.2404 0.8852)

Estimation by the method of Yang & Nielsen (2000):
(equal weighting of pathways)

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1   183.7   671.3   0.5169  1.5804  0.1625 0.0818 +- 0.0115  0.5031 +- 0.0930
   3    1   177.5   677.5   0.5033  1.5804  0.1642 0.0815 +- 0.0114  0.4967 +- 0.0927
   3    2   180.1   674.9   0.5627  1.5804  0.1929 0.0997 +- 0.0128  0.5169 +- 0.0925
   4    1   191.3   663.7   0.9075  1.5804  0.1308 0.1216 +- 0.0144  0.9301 +- 0.1987
   4    2   192.4   662.6   0.9642  1.5804  0.1557 0.1447 +- 0.0159  0.9297 +- 0.2091
   4    3   187.0   668.0   0.9790  1.5804  0.1262 0.1298 +- 0.0149  1.0286 +- 0.2614
   5    1   189.3   665.7   2.1638  1.5804  0.0711 0.1853 +- 0.0184  2.6055 +- 3.9344
   5    2   190.4   664.6   1.2984  1.5804  0.1416 0.1842 +- 0.0184  1.3008 +- 0.1995
   5    3   185.2   669.8   1.3214  1.5804  0.1554 0.2023 +- 0.0194  1.3020 +- 0.2026
   5    4   194.5   660.5   1.5554  1.5804  0.1591 0.2354 +- 0.0215  1.4797 +- 0.5173
