1760	|	Actinobacteria (class)	|		|	scientific name	|
1760	|	Actinobacteria Stackebrandt et al. 1997	|		|	synonym	|
1760	|	Actinomycetes	|		|	synonym	|
1760	|	Actinomycetes Krasil'nikov 1949	|		|	synonym	|
1760	|	High GC gram-positive bacteria	|		|	synonym	|
1760	|	high G+C Gram-positive bacteria	|		|	genbank common name	|
1760	|	high GC Gram+	|	high GC gram-positives<blast1760>	|	blast name	|
5533	|	Rhodotorula	|	Rhodotorula <Sporidiobolaceae>	|	scientific name	|
9605	|	Homo	|		|	scientific name	|
9606	|	Homo sapiens	|		|	scientific name	|
9606	|	Homo sapiens Linnaeus, 1758	|		|	authority	|
9606	|	human	|		|	genbank common name	|
9606	|	man	|		|	common name	|
32061	|	"Chloroflexi" Castenholz 2001	|		|	synonym	|
32061	|	Chloroflecales	|		|	misnomer	|
32061	|	Chloroflexaceae/Deinococcaceae group	|		|	in-part	|
32061	|	Chloroflexi (class)	|		|	scientific name	|
32061	|	Chloroflexus/Deinococcaceae group	|		|	in-part	|
32061	|	Chloroflexus/Deinococcus group	|		|	in-part	|
32061	|	not "Chlorobacteria" Cavalier-Smith 1992	|		|	synonym	|
32061	|	not Chlorobacteria Cavalier-Smith 2002	|		|	synonym	|
89593	|	Craniata	|	Craniata <chordata>	|	scientific name	|
165724	|	Rhodotorula	|	Rhodotorula <Microstromatales>	|	scientific name	|
165726	|	Rhodotorula	|	Rhodotorula <Melanotaeniaceae>	|	scientific name	|
165791	|	Rhodotorula	|	Rhodotorula <Erythrobasidium clade>	|	scientific name	|
192684	|	Rhodotorula	|	Rhodotorula <Microbotryum clade>	|	scientific name	|
200204	|	Rhodotorula	|	Rhodotorula <Agaricostilbomycetidae>	|	scientific name	|
200795	|	Chloroflexi	|	Chloroflexi <phylum>	|	scientific name	|
200795	|	Chloroflexi Garrity and Holt 2001 emend. Hugenholtz and Stackebrandt 2004	|		|	synonym	|
200795	|	GNS bacteria	|	GNS bacteria<blast200795>	|	blast name	|
200795	|	Thermomicrobia	|	Thermomicrobia <phylum>	|	includes	|
200795	|	Thermomicrobia Garrity and Holt 2002	|		|	includes	|
200795	|	green non-sulfur bacteria	|		|	common name	|
200795	|	green nonsulfur bacteria	|		|	common name	|
231509	|	Rhodotorula	|	Rhodotorula <Microbotryomycetidae>	|	scientific name	|
266791	|	Rhodotorula	|	Rhodotorula <Ustilaginales>	|	scientific name	|
2759	|	Eucarya	|		|	synonym	|
2759	|	Eucaryotae	|		|	synonym	|
2759	|	Eukarya	|		|	synonym	|
2759	|	Eukaryota	|		|	scientific name	|
2759	|	Eukaryotae	|		|	synonym	|
2759	|	eucaryotes	|		|	genbank common name	|
2759	|	eukaryotes	|		|	common name	|
2759	|	eukaryotes	|	eukaryotes<blast2759>	|	blast name	|
6072	|	Eumetazoa	|		|	scientific name	|
7711	|	Chordata	|		|	scientific name	|
7711	|	chordates	|		|	genbank common name	|
7711	|	chordates	|	chordates<blast7711>	|	blast name	|
7742	|	Vertebrata	|		|	scientific name	|
7742	|	vertebrates	|		|	genbank common name	|
7742	|	vertebrates	|	vertebrates<blast7742>	|	blast name	|
7776	|	Gnathostomata	|	Gnathostomata <vertebrate>	|	scientific name	|
7776	|	jawed vertebrates	|		|	genbank common name	|
8287	|	Sarcopterygii	|		|	scientific name	|
9347	|	Eutheria	|		|	scientific name	|
9347	|	Placentalia	|		|	synonym	|
9347	|	eutherian mammals	|		|	common name	|
9347	|	placental mammals	|		|	common name	|
9347	|	placentals	|		|	genbank common name	|
9443	|	Primata	|		|	synonym	|
9443	|	Primates	|		|	scientific name	|
9443	|	primate	|		|	equivalent name	|
9526	|	Catarrhini	|		|	scientific name	|
9604	|	Hominidae	|		|	scientific name	|
9604	|	Pongidae	|		|	synonym	|
27591	|	Gazella granti	|		|	scientific name	|
27591	|	Grant's gazelle	|		|	genbank common name	|
27592	|	Bovinae	|		|	scientific name	|
27596	|	Anoa depressicornis	|		|	synonym	|
27596	|	Bubalis depressicornis	|		|	misspelling	|
27596	|	Bubalus depressicornis	|		|	scientific name	|
27596	|	anoa	|		|	common name	|
27596	|	lowland anoa	|		|	genbank common name	|
27598	|	Cervus sp.	|		|	scientific name	|
32523	|	Tetrapoda	|		|	scientific name	|
32523	|	tetrapods	|		|	genbank common name	|
32524	|	Amniota	|		|	scientific name	|
32524	|	amniotes	|		|	genbank common name	|
32525	|	Theria	|		|	scientific name	|
33154	|	Fungi/Metazoa group	|		|	scientific name	|
33208	|	Animalia	|		|	synonym	|
33208	|	Metazoa	|		|	scientific name	|
33208	|	animals	|		|	blast name	|
33208	|	metazoans	|		|	genbank common name	|
33208	|	multicellular animals	|		|	common name	|
33213	|	Bilateria	|		|	scientific name	|
33316	|	Coelomata	|		|	scientific name	|
33511	|	Deuterostomia	|		|	scientific name	|
40674	|	Mammalia	|		|	scientific name	|
40674	|	mammals	|		|	genbank common name	|
40674	|	mammals	|	mammals<blast40674>	|	blast name	|
60720	|	Nesticus archeri	|		|	scientific name	|
60721	|	Nesticus barri	|		|	scientific name	|
60722	|	Nesticus barrowsi	|		|	scientific name	|
60723	|	Nesticus bishopi	|		|	scientific name	|
60724	|	Nesticus brimleyi	|		|	scientific name	|
60725	|	Nesticus carteri	|		|	scientific name	|
60726	|	Nesticus cooperi	|		|	scientific name	|
60727	|	Nesticus crosbyi	|		|	scientific name	|
60728	|	Nesticus dellingeri	|		|	scientific name	|
60729	|	Nesticus furtivus	|		|	scientific name	|
77110	|	Nuphar advena (Aiton) W.T.Aiton subsp. ulvacea (G.S.Mill. et Standl.) Padgett	|		|	synonym	|
77110	|	Nuphar advena subsp. ulvacea	|		|	synonym	|
77110	|	Nuphar ulvacea	|		|	scientific name	|
77110	|	Nuphar ulvacea (G.S.Mill. et Standl.) Standl.	|		|	synonym	|
77111	|	Nuphar advena (Aiton) W.T. Aiton subsp. orbiculata (Small) Padgett	|		|	synonym	|
77111	|	Nuphar advena subsp. orbiculata	|		|	synonym	|
77111	|	Nuphar orbiculata	|		|	scientific name	|
77111	|	Nuphar orbiculata (Small) Standl.	|		|	synonym	|
77112	|	Nuphar sagittifolia	|		|	scientific name	|
77113	|	Nuphar lutea	|		|	scientific name	|
77113	|	Nuphar luteum	|		|	misspelling	|
77113	|	yellow water lily	|		|	common name	|
77114	|	Nuphar microphylla	|		|	scientific name	|
77115	|	Cyprinodon tularosa	|		|	scientific name	|
77116	|	uncultured Acinetobacter NB1	|		|	scientific name	|
77117	|	uncultured Acinetobacter NB2	|		|	scientific name	|
77118	|	environmental samples	|	environmental samples <Burkholderia>	|	scientific name	|
77119	|	uncultured Burkholderia NB3	|		|	scientific name	|
77420	|	uncultured Treponema clone RFS34p	|		|	scientific name	|
77421	|	uncultured Treponema clone RFS35p	|		|	scientific name	|
77422	|	uncultured Treponema clone RFS37p	|		|	scientific name	|
77423	|	uncultured Treponema clone RFS39p	|		|	scientific name	|
77424	|	uncultured Treponema clone RFS41	|		|	scientific name	|
77425	|	uncultured Treponema clone RFS42p	|		|	scientific name	|
77426	|	uncultured Treponema clone RFS43p	|		|	scientific name	|
77427	|	uncultured Treponema clone RFS44p	|		|	scientific name	|
77428	|	uncultured Treponema clone RFS45p	|		|	scientific name	|
77429	|	uncultured Treponema clone RFS46p	|		|	scientific name	|
77760	|	Synechocystis PCC9413	|		|	equivalent name	|
77760	|	Synechocystis sp. BO 9201	|		|	synonym	|
77760	|	Synechocystis sp. BO9201	|		|	synonym	|
77760	|	Synechocystis sp. PCC 9413	|		|	scientific name	|
77763	|	Banna virus	|		|	scientific name	|
77763	|	Coltivirus BANNA	|		|	synonym	|
77763	|	Coltivirus JKT-6423	|		|	includes	|
77763	|	Coltivirus JKT-6969	|		|	includes	|
77763	|	Coltivirus JKT-7043	|		|	includes	|
77764	|	Clitoria falcata mosaic virus	|		|	scientific name	|
77764	|	Clitoria geminivirus	|		|	synonym	|
77765	|	Malva geminivirus	|		|	scientific name	|
77766	|	Sida geminivirus	|		|	scientific name	|
77767	|	Tobacco geminivirus	|		|	scientific name	|
77768	|	"Bacteroides (Prevotella) ruminicola subsp. ruminicola" biovar 7	|		|	synonym	|
77768	|	Bacteroides (Prevotella) ruminicola subsp. ruminicola biovar 7	|		|	synonym	|
77768	|	Prevotella albensis	|		|	scientific name	|
77768	|	Prevotella albensis Avgustin et al. 1997	|		|	synonym	|
77769	|	quadrivittata group	|		|	scientific name	|
82870	|	Plectanocotyle	|		|	scientific name	|
82871	|	Plectanocotyle gurnardi	|		|	scientific name	|
82872	|	Zeuxapta	|		|	scientific name	|
82873	|	Zeuxapta seriolae	|		|	scientific name	|
82874	|	Neomicrocotyle	|		|	scientific name	|
82875	|	Neomicrocotyle pacifica	|		|	scientific name	|
82876	|	Tachyporinae	|		|	scientific name	|
82877	|	Oxytelinae	|		|	scientific name	|
82878	|	Dasycerinae	|		|	scientific name	|
82879	|	Scaphidiinae	|		|	scientific name	|
89593	|	Craniata	|	Craniata <chordata>	|	scientific name	|
93472	|	Hormonema macrosporum	|		|	scientific name	|
93473	|	Phaeotheca fissurella	|		|	scientific name	|
93474	|	Trimmatostroma abietina	|		|	scientific name	|
93475	|	Trimmatostroma cordae	|		|	scientific name	|
93476	|	Trimmatostroma salicis	|		|	scientific name	|
93477	|	Sarcinomyces petricola	|		|	scientific name	|
93478	|	Kabatiella caulivora	|		|	scientific name	|
93479	|	Kabatiella lini	|		|	scientific name	|
94430	|	Voyriella	|		|	scientific name	|
94431	|	Voyriella parviflora	|		|	scientific name	|
94432	|	Human rotavirus MP409	|		|	scientific name	|
94433	|	Camberwell virus	|		|	scientific name	|
94434	|	Oryzorictes	|		|	scientific name	|
94435	|	Oryzorictes talpoides	|		|	scientific name	|
94435	|	mole tenrec	|		|	common name	|
94435	|	molelike rice tenrec	|		|	genbank common name	|
94436	|	Parascalops	|		|	scientific name	|
94437	|	Brewer's mole	|		|	common name	|
94437	|	Parascalops breweri	|		|	scientific name	|
94437	|	hairy-tailed mole	|		|	genbank common name	|
94438	|	Tenrec	|		|	scientific name	|
94439	|	Tenrec ecaudatus	|		|	scientific name	|
94439	|	tail-less tenrec	|		|	common name	|
94439	|	tailess tenrec	|		|	genbank common name	|
95260	|	Palthis angulalis	|		|	scientific name	|
95261	|	Papaipema	|		|	scientific name	|
95262	|	Papaipema sp.	|		|	scientific name	|
95263	|	Triocnemis	|		|	scientific name	|
95264	|	Triocnemis saporis	|		|	scientific name	|
95265	|	Polybia occidentalis nigratella	|		|	scientific name	|
95266	|	Ropalidia romandi cabeti	|		|	scientific name	|
95267	|	Epyrinae gen. sp. JC106	|		|	scientific name	|
95268	|	Ammonophila sp. JC134	|		|	misspelling	|
95268	|	Ammophila sp. JC134	|		|	scientific name	|
95269	|	Arge	|		|	scientific name	|
96040	|	Blastocrithidia triatoma	|		|	scientific name	|
96041	|	Leptomonas peterhoffi	|		|	scientific name	|
96043	|	environmental samples	|	environmental samples <Asteridae>	|	scientific name	|
96044	|	Bufo regularis gut clone FMA-1999	|		|	scientific name	|
96045	|	'Nocardia uniformis subsp. tsuyamanensis'	|		|	synonym	|
96045	|	Nocardia uniformis subsp. tsuyamanensis	|		|	scientific name	|
96045	|	Nocardia uniformis subsp. tsuyamanesis	|		|	misspelling	|
96046	|	Human rotavirus strain MP409	|		|	scientific name	|
96047	|	Ammophila arenaria	|		|	scientific name	|
96048	|	Elymus sp. Kellogg s.n.	|		|	scientific name	|
96049	|	Ehrharta erecta	|		|	scientific name	|
117570	|	Teleostomi	|		|	scientific name	|
117571	|	Euteleostomi	|		|	scientific name	|
117571	|	bony vertebrates	|		|	genbank common name	|
131567	|	biota	|		|	synonym	|
131567	|	cellular organisms	|		|	scientific name	|
207598	|	Homo/Pan/Gorilla group	|		|	scientific name	|
314146	|	Euarchontoglires	|		|	scientific name	|
314293	|	Anthropoidea	|		|	synonym	|
314293	|	Simiiformes	|		|	scientific name	|
314295	|	Hominoidea	|		|	scientific name	|
325230	|	Francisella sp. AF-01-23	|		|	scientific name	|
325231	|	Francisella sp. AF-01-27	|		|	scientific name	|
325232	|	Francisella sp. AF-01-28	|		|	scientific name	|
325233	|	Francisella sp. AF-03-27	|		|	scientific name	|
325234	|	Francisella sp. AF-03-28	|		|	scientific name	|
325235	|	Francisella sp. AF-04-15	|		|	scientific name	|
325236	|	Francisella sp. AF-04-405	|		|	scientific name	|
325237	|	Francisella sp. AF-01-22	|		|	scientific name	|
325240	|	Shewanella baltica OS155	|		|	scientific name	|
325240	|	Shewanella baltica str. OS155	|		|	equivalent name	|
325240	|	Shewanella baltica strain OS155	|		|	equivalent name	|
325241	|	Influenza A virus (A/chicken/Beijing/ZH/02(H9N2))	|		|	scientific name	|
325242	|	Influenza A virus (A/chicken/Hebei/11/02(H9N2))	|		|	scientific name	|
325243	|	Influenza A virus (A/chicken/Jiangsu/W1/00(H9N2))	|		|	scientific name	|
325244	|	Influenza A virus (A/chicken/Neimeng/ZH/02(H9N2))	|		|	scientific name	|
325245	|	Influenza A virus (A/chicken/Yunan/3/01(H9N2))	|		|	scientific name	|
325246	|	Influenza A virus (A/chicken/Beijing/8/99(H9N2))	|		|	scientific name	|
325247	|	Influenza A virus (A/chicken/Henan/1/01(H9N2))	|		|	scientific name	|
325248	|	Influenza A virus (A/chicken/Henan/1/98(H9N2))	|		|	scientific name	|
325249	|	Lactococcus bacteriophage Rc13	|		|	scientific name	|
325250	|	Lactococcus bacteriophage Rc14	|		|	scientific name	|
325251	|	Lactococcus bacteriophage Rc15	|		|	scientific name	|
325252	|	Lactococcus bacteriophage Rc16	|		|	scientific name	|
325253	|	Lactococcus bacteriophage Rc6	|		|	scientific name	|
325254	|	Stainforthia concava	|		|	synonym	|
325254	|	Virgulina concava	|		|	scientific name	|
325255	|	Stainforthia sp. isolate 2641	|		|	scientific name	|
325256	|	Bolivina sp. JPM99	|		|	scientific name	|
325257	|	Bolivina sp. isolate 170	|		|	scientific name	|
325258	|	Cassidulinoides	|		|	scientific name	|
325259	|	Cassidulinoides porrectus	|		|	scientific name	|
331540	|	Pomponema	|		|	scientific name	|
331541	|	Pomponema sp. 2P12K2	|		|	scientific name	|
331542	|	Linhomoeus	|		|	scientific name	|
331543	|	Linhomoeus sp. 7I12K2	|		|	scientific name	|
331544	|	Latronema	|		|	scientific name	|
331545	|	Latronema sp. 1P10K3	|		|	scientific name	|
331546	|	Phanodermatidae	|		|	scientific name	|
331547	|	Phanoderma	|		|	scientific name	|
331548	|	Phanoderma sp. 3I23B4	|		|	scientific name	|
331549	|	Latronema sp. 2P15K2	|		|	scientific name	|
332089	|	Geoemyda silvatica	|		|	scientific name	|
332089	|	Heosemys silvatica	|		|	synonym	|
332089	|	Vijayachelys silvatica	|		|	synonym	|
332130	|	Spirogyra sp. ARL 87 3	|		|	scientific name	|
332131	|	Spirogyra sp. CFD JH0058	|		|	scientific name	|
332132	|	Spirogyra sp. CFD JH0130	|		|	scientific name	|
332136	|	Arthroderma cookiellum	|		|	scientific name	|
332136	|	Arthroderma cookiellum (de Clercq) Weitzman et al.	|		|	synonym	|
332136	|	Nannizzia cookiella	|		|	synonym	|
332136	|	Nannizzia cookiella de Clercq	|		|	synonym	|
332137	|	Mitsuokella sp. TM-10	|		|	scientific name	|
332138	|	proteobacterium 4R11-401	|		|	scientific name	|
332139	|	proteobacterium 8R12-301	|		|	scientific name	|
333160	|	Influenza A virus (A/green-winged teal/TX/7/01(H8N4))	|		|	scientific name	|
333161	|	Influenza A virus (A/mallard/MD/F123/98(H6N8))	|		|	scientific name	|
333162	|	Influenza A virus (A/mallard/MN/107/98(H6N8))	|		|	scientific name	|
333163	|	Influenza A virus (A/mallard/MN/133/98(H5N2))	|		|	scientific name	|
333164	|	Influenza A virus (A/mallard/MN/145/99(H4N6))	|		|	scientific name	|
333165	|	Influenza A virus (A/mallard/MN/153/98(H9N2))	|		|	scientific name	|
333166	|	Influenza A virus (A/mallard/MN/17/99(H7N7))	|		|	scientific name	|
333167	|	Influenza A virus (A/mallard/MN/2/98(H4N6))	|		|	scientific name	|
333168	|	Influenza A virus (A/mallard/MN/220/98(H4N6))	|		|	scientific name	|
333169	|	Influenza A virus (A/mallard/MN/253/99(H6N5))	|		|	scientific name	|
335118	|	Machaerina	|		|	scientific name	|
335118	|	Machaerina Vahl	|		|	synonym	|
335119	|	Machaerina sp. Johns 9195	|		|	scientific name	|
376913	|	Haplorrhini	|		|	scientific name	|

