1760	|	Actinobacteria (class)	|		|	scientific name	|
1760	|	Actinobacteria Stackebrandt et al. 1997	|		|	synonym	|
1760	|	Actinomycetes	|		|	synonym	|
1760	|	Actinomycetes Krasil'nikov 1949	|		|	synonym	|
1760	|	High GC gram-positive bacteria	|		|	synonym	|
1760	|	high G+C Gram-positive bacteria	|		|	genbank common name	|
1760	|	high GC Gram+	|	high GC gram-positives<blast1760>	|	blast name	|
5533	|	Rhodotorula	|	Rhodotorula <Sporidiobolaceae>	|	scientific name	|
9605	|	Homo	|		|	scientific name	|
9606	|	Homo sapiens	|		|	scientific name	|
9606	|	human	|		|	genbank common name	|
9606	|	man	|		|	common name	|
32061	|	"Chloroflexi" Castenholz 2001	|		|	synonym	|
32061	|	Chloroflecales	|		|	misnomer	|
32061	|	Chloroflexaceae/Deinococcaceae group	|		|	in-part	|
32061	|	Chloroflexi (class)	|		|	scientific name	|
32061	|	Chloroflexus/Deinococcaceae group	|		|	in-part	|
32061	|	Chloroflexus/Deinococcus group	|		|	in-part	|
32061	|	not "Chlorobacteria" Cavalier-Smith 1992	|		|	synonym	|
32061	|	not Chlorobacteria Cavalier-Smith 2002	|		|	synonym	|
89593	|	Craniata	|	Craniata <chordata>	|	scientific name	|
165724	|	Rhodotorula	|	Rhodotorula <Microstromatales>	|	scientific name	|
165726	|	Rhodotorula	|	Rhodotorula <Melanotaeniaceae>	|	scientific name	|
165791	|	Rhodotorula	|	Rhodotorula <Erythrobasidium clade>	|	scientific name	|
192684	|	Rhodotorula	|	Rhodotorula <Microbotryum clade>	|	scientific name	|
200204	|	Rhodotorula	|	Rhodotorula <Agaricostilbomycetidae>	|	scientific name	|
200795	|	Chloroflexi	|	Chloroflexi <phylum>	|	scientific name	|
200795	|	Chloroflexi Garrity and Holt 2001 emend. Hugenholtz and Stackebrandt 2004	|		|	synonym	|
200795	|	GNS bacteria	|	GNS bacteria<blast200795>	|	blast name	|
200795	|	Thermomicrobia	|	Thermomicrobia <phylum>	|	includes	|
200795	|	Thermomicrobia Garrity and Holt 2002	|		|	includes	|
200795	|	green non-sulfur bacteria	|		|	common name	|
200795	|	green nonsulfur bacteria	|		|	common name	|
231509	|	Rhodotorula	|	Rhodotorula <Microbotryomycetidae>	|	scientific name	|
266791	|	Rhodotorula	|	Rhodotorula <Ustilaginales>	|	scientific name	|
