1760	|	201174	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
5533	|	89013	|	genus	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
9605	|	207598	|	genus	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9606	|	9605	|	species	|	HS	|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32061	|	200795	|	class	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
89593	|	7711	|	subphylum	|		|	10	|	0	|	1	|	1	|	2	|	0	|	0	|	0	|		|
165724	|	165723	|	genus	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
165726	|	165725	|	genus	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
165791	|	165790	|	genus	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
192684	|	200376	|	genus	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
200204	|	165794	|	genus	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
200795	|	2	|	phylum	|		|	0	|	1	|	11	|	1	|	0	|	1	|	0	|	0	|		|
231509	|	231508	|	genus	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
266791	|	266789	|	genus	|		|	4	|	1	|	1	|	1	|	4	|	1	|	0	|	0	|		|
2759	|	131567	|	superkingdom	|		|	1	|	0	|	1	|	0	|	1	|	0	|	0	|	0	|		|
6072	|	33208	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	0	|	1	|	0	|		|
7711	|	33511	|	phylum	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
7742	|	89593	|	no rank	|		|	10	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
7776	|	7742	|	superclass	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
8287	|	117571	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
9347	|	32525	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9443	|	314146	|	order	|		|	5	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9526	|	314293	|	parvorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
9604	|	314295	|	family	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
27591	|	9933	|	species	|	GG	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
27592	|	9895	|	subfamily	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
27596	|	9918	|	species	|	BD	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
27598	|	9859	|	species	|	CS	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32523	|	8287	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32524	|	32523	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
32525	|	40674	|	no rank	|		|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
33154	|	2759	|	no rank	|		|	4	|	0	|	1	|	1	|	1	|	1	|	1	|	0	|		|
33208	|	33154	|	kingdom	|		|	1	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|		|
33213	|	6072	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33316	|	33213	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
33511	|	33316	|	no rank	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
40674	|	32524	|	class	|		|	2	|	0	|	1	|	1	|	2	|	1	|	0	|	0	|		|
60720	|	44402	|	species	|	NA	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
60721	|	44402	|	species	|	NB	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
60722	|	44402	|	species	|	NB	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
60723	|	44402	|	species	|	NB	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
60724	|	44402	|	species	|	NB	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
60725	|	44402	|	species	|	NC	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
60726	|	44402	|	species	|	NC	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
60727	|	44402	|	species	|	NC	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
60728	|	44402	|	species	|	ND	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
60729	|	44402	|	species	|	NF	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
77110	|	4415	|	species	|	NU	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
77111	|	4415	|	species	|	NO	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
77112	|	4415	|	species	|	NS	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
77113	|	4415	|	species	|	NL	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
77114	|	4415	|	species	|	NM	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
77115	|	28741	|	species	|	CT	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
77116	|	75661	|	species	|	UA	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77117	|	75661	|	species	|	UA	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77118	|	32008	|	no rank	|		|	11	|	0	|	11	|	1	|	0	|	1	|	0	|	0	|	uncultured	|
77119	|	77118	|	species	|	UB	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77420	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77421	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77422	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77423	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77424	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77425	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77426	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77427	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77428	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77429	|	77353	|	species	|	UT	|	11	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|	uncultured	|
77760	|	1142	|	species	|	SS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
77763	|	208294	|	species	|	BV	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
77764	|	291027	|	species	|	CF	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
77765	|	291027	|	species	|	MG	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
77766	|	291027	|	species	|	SG	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
77767	|	291027	|	species	|	TG	|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
77768	|	838	|	species	|	PA	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
77769	|	7324	|	species group	|		|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
82870	|	116927	|	genus	|		|	1	|	1	|	1	|	1	|	9	|	1	|	0	|	0	|		|
82871	|	82870	|	species	|	PG	|	1	|	1	|	1	|	1	|	9	|	1	|	1	|	0	|		|
82872	|	66915	|	genus	|		|	1	|	1	|	1	|	1	|	9	|	1	|	0	|	0	|		|
82873	|	82872	|	species	|	ZS	|	1	|	1	|	1	|	1	|	9	|	1	|	1	|	0	|		|
82874	|	54584	|	genus	|		|	1	|	1	|	1	|	1	|	9	|	1	|	0	|	0	|		|
82875	|	82874	|	species	|	NP	|	1	|	1	|	1	|	1	|	9	|	1	|	1	|	0	|		|
82876	|	351509	|	subfamily	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
82877	|	351512	|	subfamily	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
82878	|	144867	|	subfamily	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
82879	|	351512	|	subfamily	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
89593	|	7711	|	subphylum	|		|	10	|	0	|	1	|	1	|	2	|	0	|	0	|	0	|		|
93472	|	46635	|	species	|	HM	|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
93473	|	92987	|	species	|	PF	|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
93474	|	92989	|	species	|	TA	|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
93475	|	92989	|	species	|	TC	|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
93476	|	92989	|	species	|	TS	|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
93477	|	62074	|	species	|	SP	|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
93478	|	5422	|	species	|	KC	|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
93479	|	5422	|	species	|	KL	|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
94430	|	303180	|	genus	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
94431	|	94430	|	species	|	VP	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
94432	|	36428	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
94433	|	11983	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
94434	|	176110	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
94435	|	94434	|	species	|	OT	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
94436	|	9373	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
94437	|	94436	|	species	|	PB	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
94438	|	176113	|	genus	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
94439	|	94438	|	species	|	TE	|	2	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
95260	|	56403	|	species	|	PA	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
95261	|	95182	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
95262	|	95261	|	species	|	PS	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
95263	|	319997	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
95264	|	95263	|	species	|	TS	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
95265	|	91432	|	subspecies	|	PO	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
95266	|	91443	|	subspecies	|	RR	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
95267	|	69814	|	species	|	EG	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
95268	|	95167	|	species	|	AS	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
95269	|	85773	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
96040	|	28004	|	species	|	BT	|	1	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
96041	|	5683	|	species	|	LP	|	1	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
96043	|	128925	|	no rank	|		|	11	|	0	|	1	|	1	|	1	|	1	|	0	|	0	|	uncultured	|
96044	|	96043	|	species	|	BR	|	11	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	uncultured	|
96045	|	53432	|	subspecies	|	NU	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
96046	|	161240	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
96047	|	95188	|	species	|	AA	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
96048	|	15492	|	species	|	ES	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
96049	|	15488	|	species	|	EE	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
117570	|	7776	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
117571	|	117570	|	no rank	|		|	10	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
131567	|	1	|	no rank	|		|	8	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
207598	|	9604	|	no rank	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
314146	|	9347	|	superorder	|		|	2	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|
314293	|	376913	|	infraorder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
314295	|	9526	|	superfamily	|		|	5	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
325230	|	262	|	species	|	FS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325231	|	262	|	species	|	FS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325232	|	262	|	species	|	FS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325233	|	262	|	species	|	FS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325234	|	262	|	species	|	FS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325235	|	262	|	species	|	FS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325236	|	262	|	species	|	FS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325237	|	262	|	species	|	FS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325240	|	62322	|	no rank	|		|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325241	|	102796	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
325242	|	102796	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
325243	|	102796	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
325244	|	102796	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
325245	|	102796	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
325246	|	102796	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
325247	|	102796	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
325248	|	102796	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
325249	|	374900	|	no rank	|		|	3	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325250	|	374900	|	no rank	|		|	3	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325251	|	374900	|	no rank	|		|	3	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325252	|	374900	|	no rank	|		|	3	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325253	|	374900	|	no rank	|		|	3	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
325254	|	349982	|	species	|	VC	|	1	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
325255	|	313617	|	species	|	SS	|	1	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
325256	|	46083	|	species	|	BS	|	1	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
325257	|	46083	|	species	|	BS	|	1	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
325258	|	203408	|	genus	|		|	1	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
325259	|	325258	|	species	|	CP	|	1	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
331540	|	73920	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
331541	|	331540	|	species	|	PS	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
331542	|	319958	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
331543	|	331542	|	species	|	LS	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
331544	|	331538	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
331545	|	331544	|	species	|	LS	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
331546	|	319996	|	family	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
331547	|	331546	|	genus	|		|	1	|	1	|	1	|	1	|	5	|	1	|	0	|	0	|		|
331548	|	331547	|	species	|	PS	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
331549	|	331544	|	species	|	LS	|	1	|	1	|	1	|	1	|	5	|	1	|	1	|	0	|		|
332089	|	204959	|	species	|	GS	|	10	|	1	|	1	|	1	|	2	|	1	|	1	|	0	|		|
332130	|	3179	|	species	|	SS	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
332131	|	3179	|	species	|	SS	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
332132	|	3179	|	species	|	SS	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
332136	|	63399	|	species	|	AC	|	4	|	1	|	1	|	1	|	4	|	1	|	1	|	0	|		|
332137	|	52225	|	species	|	MS	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
332138	|	81684	|	species	|	PR	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
332139	|	81684	|	species	|	PR	|	0	|	1	|	11	|	1	|	0	|	1	|	1	|	0	|		|
333160	|	142943	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333161	|	184009	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333162	|	184009	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333163	|	119220	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333164	|	102800	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333165	|	102796	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333166	|	119218	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333167	|	102800	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333168	|	102800	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
333169	|	184006	|	no rank	|		|	9	|	1	|	1	|	1	|	0	|	1	|	1	|	0	|		|
335118	|	4609	|	genus	|		|	4	|	1	|	1	|	1	|	1	|	1	|	0	|	0	|		|
335119	|	335118	|	species	|	MS	|	4	|	1	|	1	|	1	|	1	|	1	|	1	|	0	|		|
376913	|	9443	|	suborder	|		|	5	|	1	|	1	|	1	|	2	|	1	|	0	|	0	|		|

